༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W20221
ImageGroup:
ISBN:
11KG23278
n/a
LCCN:
n/a
Title:
རྨ་འགྲམ་གྱི་ཚོར་སྣང།
|rma 'gram gyi tshor snang /
བློ་བཟང་རྒྱ་མཚོ
Author:
blo bzang rgya mtsho
In/a
n/a;n/a
Descriptor:
Original Publication:
Place:
Publisher:
[s.I.]
Date:
Volume:
Total Volumes:
TBRC Pages:
In/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA. Comments: 4/2016



རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
བེ་སིའི་བློ་བཟང་རྒྱ་མཚོས་བརྩམས།



99%3 ਧੁਕਰੇ ਲੋਕ ਛੱS
ਪਰ
ਸਸ ,
੪
8 ਨਹ
ਸ਼ ਖੇਲਕੇ ੩= 5 ਛ,
BP ਦੇ
ਕ
ਸੋਚ ਨਚ ਮਾਰ
ਵਾਰ ਵਾਰ ਮਨ
ਰਈਸ ਨਰ
ਸਨ ਨੂੰ ਵਾਪਸ ਲੈ ਲn (ਗੁ.
ਨੂੰ ਭ ਵ ' ਮਰਲਸ ਨੂੰ ਨਾ ਕਦੇ
ਦਾ ਘਰ ਵਿਚ ਕਮਲ ਦਾ 99 ਉਸ ਦਾ EA
ਸਲੋਕ ਵਿੱਚ ਉਸ ਲਈ ਏ



སྔོན་དུ་གླེང་བའི་གཏམ།
ལྷོ་རྒྱལ་འཛམ་ གླིང་གི་ཡུལ་གྲུ་འདི་ན་ཆོས་སྲིད་གཙུག་
ལག་གི་དཔལ་གྱིས་མངོན་པར་ཕྱུག་པའི་ཁ་བ་རི་བའི་ན་གཞོན་
གྲོགས་པོ་རྣམ་པ།
བདག་གིས་བྲིས་པའི་སྙན་ངག་དེབ་ཆུང་འདི་ནི་རང་གི་
གནས་སྐབས་ཀྱི་རྟོག་འཆར་ཡིག་ངོར་ཕབ་པ་ཡིན། དེ་ཡང་།
གཅིག་ན་རང་ཉིད་ཤེས་བྱའི་གནས་སྤྱི་དང་ལྷག་པར་སྙན་རྩོམ་
ལ་བྱང་ཆ་ཐོབ་ཆེད་དང༌། གཉིས་ན་བོད་ཀྱི་རིག་གནས་ཀྱི་
འཕྲིན་ལས་ཕྱོགས་བཅུར་རྒྱས་པའི་རྐྱེན་དུ་ཨེ་འགྱུར་སྙམ་པ་
དང༌། གསུམ་ན་སྙན་ངག་ལ་དགའ་བའི་ན་གཞོན་ཕོ་མོ་ཀུན་
ལ་ཐོག་མའི་ལག་སྐྱེས་ཀྱི་ཚུལ་དུ་འབུལ་བ་སྟེ། ཀུན་སློང་དེ་ལྟ་
བུའི་སྒོ་ནས་དཔར་དུ་བསྐྲུན་པ་ལགས་ཀྱང༌། བདག་ལ་སྐྱེས་
སྟོབས་ཀྱི་ཤེས་རབ་དང་སྦྱངས་སྟོབས་ཀྱི་ཡོན་ཏན་ཉམས་མྱོང་
བཅས་ཤིན་ཏུ་ཞན་པར་མ་ཟད། དུས་ཐུང་ཞིག་གི་ནང་དུ་
མྱུར་པར་བྲིས་པས་ན་སྐྱོན་མི་ཉུང་བ་ཞིག་ངེས་པར་ཡོད་སྲིད་
པས་ཀློག་པ་པོ་རྣམས་ཀྱིས་སྐྱོན་བརྗོད་དང་དག་བཅོས་གནང་
བར་ཞུ།
རྩོམ་པ་པོས།



རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
དཀར་ཆག
མཁས་
༡ ཉེ་བ་ན །།
སློབ་དཔོན་ལ་བསྟོད་པ། ………………………….....
...... ......... (1）
སློབ་དཔོན་ཐོན་མིའི་བཀའ་དྲིན་རྗེས་དྲན། ..…..............…. (3)
བདེན་ཚིག་རྡོ་རྗེའི་མདུད་པ། ...………….……....... ---- ... - (5)
འབྲོག་པ་རྒན་པོའི་ལས་དབང་། ....... ... ..(8)
སྨྱོ་བྱེད་ཆང་གི་མཇུག་འབྲས། ……...……....…............…. 10)
ཤེས་རིག་གླིང་ལ་བསྔགས་པ། .…...................... 12)
བརྗིད་ཆགས་ཀྱི་ལྷུན་པོ། ........…........................ (16)
སྣ་ཚོགས་སྒྱུ་མའི་རོལ་རྩེད། .............................（20)
ང་ནི་མེ་ཏོག་ཅིག་ཡིན།....……..….……..….…........………...… （25)
སོག་རྫོང་གཡུ་ལུང་ཕྱུག་མོ་ལ་བསྟོད་པ། .....…........…...... (26)
ཐོལ་བྱུང་གི་གཏམ།
གྲོགས་པོ་ཞིག་ལ། “…..............…..…..................….. (31)
ཁེར་རྐྱང་གི་བསམ་གཞིགས། .…….......…….…..…..…..........（32)
ལྷག་བསམ་གཏམ་གྱི་རོལ་མོ། ： ་......……...…......…........… (35)
བོད་རིགས་གཞོན་ནུ་མ་དག་གི་ལས་དབང་། .....…............(38）
རླབས་ཆེན་གྱི་མི་སྣ། ........... ..….................. (ao)
ཁེར་རྐྱང་གི་འཚོ་བ། ..….....................……....…….……..(41)
བོད་ཀྱི་ལོ་གསར་དུས་སྟོན། .....…...….......…………............(42)
དྲན་གདུང་སེམས་ཀྱི་ན་བུན། .......................…......©43)
སེམས་ཀྱི་ཞུ་བ། .....…...….........….....….....……....…….…… (44)
བསིལ་ལྗོངས། ..…….…….………….....…….…….….………………… ………… (45)
，，，，
，，，
(4
）



རྨ་འགྲམ་གྱི་ཚོར་སྣང་
54）
སྟན་ཚིག་གསེར་སྦྲང་གི་གཤོག་སྒྲ།
• (47)
རྨ་རྒྱལ་གངས་རི།
（49）
གཙང་བོའི་རླབས་ཕྲེང་། ..……...
(50）
དགོངས་ཚོགས་སྟེང་། ...…
རྟ་བདུན་དབང་བོ་ལ་སྤྲོ་བའི་མེ་ཏོག་པད་མོ།
(55)
འཕྲིན་ཡིག་ཚངས་སྲས་རྒྱུད་མངས་རང་སྒྲ།
（57)
བརྩེ་དུང་ནི་སྡུག་བསྔལ་ཞིག་ཡིན།
60)
དྲན་གདུང་རླབས་ཀྱི་ཟེགས་མ། ༡
(63)
ཡར་ལ་འགྲོ།
• • (65)
གཏམ་དུ་གླེང་བ་ཁུ་བྱུག་མྱོས་པའི་ཅ་ཅོ།
* （66)
རྩྭ་ཐང་གི་བརྩེ་དུང༌།
(69)
བརྩེ་དུང་། -， ，，，。བབ བ བ ， ， ， ，，，(71)
དྲི་བ། ，，，，，，， ，，，， ཟ , ， ， ， ， ， ， ， ， ，，， （73)
སྙན་ཚིག་གསེར་གྱི་དྲིལ་བུ།
（75）
《འཇིག་རྟེན་འདི་རྨི་ལམ་ཡིན་ནམ། ……… …..… བས་ （78)
༣ བསྟོད་པ་དད་པའི་ལྗོན་ཤིང་། །
(80)
རྨ་རྒྱལ་མྱུ ག་གསར་ལ་ཕུལ་བའི་ཤིས་ཚིག .… .….……………， （83)
བེ་སིའི་ས་བསྟོད།
(84)
དཔེར་བརྗོད། ..………..………. ……........…..... ..….. （88)
| མཛེས་སྡུག་ལྡན་པའི་རྨ་བྱ།.
(103)
གྲོགས་པོ་དག་
（105)
དྲི་མེད་སེམས་ཀྱི་ཉིང་ཁུ་ཁྱེད་ལ་མཆོད།
- （107)
ལན། ད་



རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
སློབ་དཔོན་ལ་བསྟོད་པ། །
རྒྱལ་ཀུན་ཡེ་ཤེས་སོར་རྟོགས་སྒྱུ་མའི་འཕྲུལ། །
ངུར་སྨྲིག་གར་དུ་རོལ་མཛད་དགེ་བའི་བཤེས། །
བསླབ་གསུམ་དམ་ཆོས་མཛོད་ལ་དབང་བསྒྱུར་པ། །
གང་ལ་མི་ཕྱེད་དད་པས་ལན་བརྒྱར་འདུད། །
རྟག་ཏུ་རང་འདོད་རྔམ་པའི་ཧམ་པ་མེད། །
ཆོས་བརྒྱད་བྲན་དུ་རྒྱུགས་པའི་ངལ་བ་མེད། །
ཚེ་འདིའི་བདེ་ཐབས་སྒྲུབ་པའི་ཐབས་ཤེས་མེད། །
དཔལ་ལྡན་བླ་མ་དམ་པར་སྙིང་ནས་འདུད། །
རང་སྐྱོན་ཐབས་ཀྱིས་སྦེད་པའི་མན་ངག་མེད།།
གཞན་གྱི་རྨོངས་དད་འདྲེན་པའི་སྒེག་ཆོས་མེད། །
ལོག་བཤད་རྣ་བ་གཟེར་བའི་ལྕེ་རྩལ་མེད། །
སྨྲ་བའི་སེང་ཆེན་དམ་པར་སྙིང་ནས་གུས། །
དགྲ་གཉེན་རིས་སུ་གཅོད་པའི་མཚོན་ཆ་མེད།།
སྐལ་ངན་ལོག་ལམ་འཁྲིད་པའི་སྙིང་སྟོབས་མེད། །
ཚུལ་མིན་ཉེས་སྤྱོད་གོམས་པའི་བྱ་བ་མེད། །
ཁྲིམས་ལྡན་བཤེས་གཉེན་ཆེན་པོར་སྙིང་ནས་དད། །



རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
ངག་འཆལ་འཁོར་ལོ་བསྐོར་བའི་རྩོད་པ་མེད། །
གཞན་གྱི་གྲུབ་མཐར་དམོད་པའི་འཆད་པ་མེད། །
གྲོང་ཚིག་རྗེན་པར་སྨྲ་བའི་རྩོམ་པ་མེད། །
ཟླ་བྲལ་བཤེས་གཉེན་ཆེན་པོར་སྙིང་ནས་དད། །
མང་ཐོས་ནོར་གྱིས་སྟོངས་པའི་མཁས་པ་མིན། །
རང་རྒྱུད་གྱོང་བོར་ལུས་པའི་བཙུན་པ་མིན། །
ཚེ་འདིའི་བདེ་ཐབས་སྒྲུབ་པའི་བཟང་པོ་མིན། །
བཤེས་གཉེན་གང་དེ་བསྐལ་བརྒྱར་གཙུག་ཏུ་བསྟེན། །
དད་མེད་ལོག་ལྟ་འདྲེན་པའི་འཁོར་ཚོགས་མེད། །
རྒྱལ་བའི་བཀའ་ལས་འགོངས་པའི་སྤྱོད་བཟང་མེད། །
རྟག་ཆད་མཐའ་རུ་གནས་པའི་ལྟ་བ་མེད། །
དཔལ་ལྡན་བླ་མ་མཆོག་དེར་གུས་ཕྱག་འཚལ། །
དམ་ཆོས་ཟོང་དུ་བསྒྱུར་བའི་ཚོང་བ་མིན། །
ཕཊ་སྒྲས་དག་ཞིང་འདྲེན་པའི་གྲུབ་ཐོབ་མིན། །
ལས་འབྲས་ཁྱད་གསོད་བྱེད་པའི་དཔའ་བོ་མིན། །
འདྲེན་མཆོག་བཤེས་གཉེན་གང་དེར་གུས་ཕྱག་འཚལ། །



རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
སློབ་དཔོན་ཐོན་མིའི་བཀའ་དྲིན་རྗེས་སུ་དྲན་པ་
གཡས་འཁྱིལ་དུང་གི་སྒྲ་དབྱངས། བློ་
1:| པ་ ཆ་ལྔ་ཁབ་ཆུར་ལ་nལ་
ཕྱི་རུ་གངས་དཀར་འཁྱག་རོམ་ཞགས་པ་ཡིས་བསྡམས་ཤིང༌། །དེ
ནང་དུ་གཏི་མུག་ན་བུན་བར་མེད་དུ་འཐིབས་པའི། ༢༩ ༼༩པའི་
བསིལ་ལྡན་བོད་ཀྱི་ཕུན་ཚོགས་རིག་གཞུང་གི་སྒོ་མོ།། ༠19
ཐོག་མར་འབྱེད་པའི་སློབ་དཔོན་ཐོན་མི་དེ་དྲན་བྱུང༌། ། ཚེ་
མུན་པའི་སྨག་རུམ་མཐར་བྱེད་འཆད་པ་ཡི་གཟི་དཔལ།། |
སྐལ་ལྡན་དཔྱིད་དུ་འཇོ་བའི་བཤེས་གཉེན་གྱི་མགོན་པོ།།
གཞུང་ལུགས་རྒྱ་མཚོར་བདེ་བླག་འཇུག་བྱེད་ཀྱི་གྲུ་གཟིངས། །
ཡི་གེ་ཡིན་པ་ཀུན་ལ་སྟོན་པ་རང་མེད་དོ། །
རྩོད་པ་གནམ་ལྕགས་ཐོག་གིས་རྒོལ་ངན་གྱི་སྙིང་རྩ། །
དུམ་བུར་གཏོར་བྱེད་རྣོ་དབལ་མཚོན་ཆ་དེ་འདོགས་ཚེ། །
ཡི་གེ་མེད་ན་མིག་མེད་ལོང་བ་ཡི་དཔེ་ལྟར། །
གང་ལ་བསྙབས་ཤིང་ཟིན་པའི་རེ་བ་ཞིག་མེད་དོ། །
རྩོམ་པ་དབྱངས་ཅན་པི་ཝང་སྙན་འཇེབས་ཀྱི་སྒྲ་དབྱངས།།
དཔྱོད་ལྡན་བརྟན་པ་དབང་མེད་འཕྲོག་བྱེད་ཀྱི་ཀྱོ་བ། །
སྙན་ངག་རིག་བྱེད་སྨྲ་བའི་གཞོན་ནུ་ཡི་སེམས་པ། ། 1



རྨ་འགྲིམ་གྱི་ཚོར་སྣང་།
འཇམ་དབྱངས་རྣམ་འཕྲུལ་སློབ་དཔོན་ཐོན་མི་དེར་བཏུད་དོ། །
བཅུ་ཕྲག་འདབ་ལྡན་པདྨའི་སྙིང་པོ་རུ་སྨིན་པའི། །
བརྡ་སྤྲོད་ཟེའུ་འབྲུའི་བཅུད་ལ་ངོམས་མེད་དུ་རོལ་སྐབས། །
དཀའ་བ་བརྒྱ་ཕྲག་སྤྱད་པའི་རྨད་བྱུང་གི་མཛད་བཟང་། །
དྲན་ཚེ་བཟོད་མེད་མིག་ཟུང་མཆི་མ་ཡིས་བརླན་བྱུང་།།
སྔོན་གྱི་ལས་འབྲེལ་ཟབ་མོས་གངས་ལྗོངས་འདིར་སྐྱེས་ནས། །
སྲོལ་རྒྱུན་རིག་པ་སྤེལ་བའི་བྱ་བ་ལ་ཞུགས་ཚེ། །
མགོན་ཁྱེད་ཕྱག་རྗེས་དེ་འདྲ་འཛམ་གླིང་འདིར་དཀོན་ཞེས། །
གཟུར་གནས་ཤེས་ལྡན་མང་པོས་ཡང་ཡང་དུ་བསྔགས་སོ། །
སྨྲ་མཁས་སྟོང་གི་གྲས་ན་གངས་རི་ལས་བརྗིད་ཅིང་། །
ངོ་མཚར་མཛད་འཕྲིན་འོད་སྣང་ཉི་གཞོན་ལས་གསལ་བའི། །
སློབ་དཔོན་མཆོག་ཉིད་དྲན་པའི་སྙན་ཚིག་གི་རི་མོ། །
ཀུན་གསལ་བུ་མོ་མཛེས་པའི་རྣ་རྒྱན་དུ་བྲིས་འདུག།
ལོག་སྤྱོད་སྲིན་བྱའི་གཏམ་ངན་རྣ་བ་རུ་ཚ་ཡང་། །
བདག་སེམས་ཀུན་ད་དྲི་མེད་དུང་ཟླ་ལ་དད་དོ། །
རྡོ་ཡི་སྣ་ཅན་མི་གཙང་ཕུང་བོ་ལ་སྤྱོད་ཀྱང་། །
བདག་ཡིད་རྐང་དྲུག་སྦྲང་རྩིའི་རོ་བཅུད་ལ་སྤྲོའོ། །
་་11:|:# 11:འཚོ་བ་
།ས་བ་༧ག | 21
པ་ལ་



རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
།z་དང་225
་་་་
བདེན་ཚིག་རྡོ་རྗེའི་མདུད་པ།
མཉམ་མེད་ཐུབ་པ་མཆོག་གི་བསྟན་པ་ལ། །
ལོག་འཚོས་དམྱལ་བའི་སྒོ་འཕར་འབྱེད་མཁན་མིན། །
ཉམ་ཆུང་གྲྭ་རྐྱང་ཞིག་གི་རྣམ་པ་ཡིས།།
གསུང་ལ་བག་ཆགས་ཨེ་ཞོག་ལྟ་བ་ཡིན། །
སྔོན་བྱོན་མཁས་གྲུབ་མང་པོའི་གསུང་རབ་ལ། །
མ་དད་ལོག་ལྟའི་སྡང་མིག་ལྟ་བ་མིན།།
གུས་རྟག་བརྩོན་པས་མ་ཤི་ཚུན་ཆད་དུ།།
ཐལ་མོ་སྙིང་གར་སྦྱར་ནས་འདུད་པ་ཡིན།།
བསླབ་ཁྲིམས་ཚུལ་བཞིན་སྲུང་བའི་དགེ་འདུན་ལ། །
དམོད་ཚིག་དུག་མདའ་འཕེན་པའི་དཔའ་བོ་མིན། །
བདག་ཀྱང་འདི་ལྟར་ནམ་ཞིག་འགྱུར་སྙམ་པའི། །
སྨོན་ཚིག་བསྐྱར་བཟློས་བྱེད་བཞིན་གནས་པ་ཡིན། །
ལས་འབྲས་རྣམ་གཞག་འཆད་པའི་དྲང་སྲོང་ལ།།
རྨོངས་དད་མཁན་པོ་ཟེར་བའི་སྐུར་འདེབས་མིན། །



རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
ཡིད་ཆེས་ལུང་གི་ཚད་མ་ལ་བརྟེན་ནས། །
སྒོ་གསུམ་གུས་པས་དད་ཕྱག་འབུལ་བ་ཡིན། །
རང་ལ་མ་ལས་བྱམས་པའི་བཤེས་གཉེན་ལ།།
སྐྱོན་བཙལ་སྐུར་འདེབས་བྱེད་པའི་ཁྲེལ་མེད་མིན། །
ཕན་པའི་ལན་དུ་གསུང་གཅིག་ཡིན་ན་ཡང༌། །
སྒྲུབ་ན་ཨེ་ཐུབ་སྙམ་ནས་བརྩོན་པ་ཡིན། ། ས་
ཕ་མར་གྱུར་པའི་རིགས་དྲུག་སེམས་ཅན་ལ། །
ཆགས་སྡང་རིས་སུ་བཅད་ནས་འཁྲུགས་པ་མིན། །
ཕན་མ་ཐོགས་ཀྱང་གནོད་པ་མི་བྱེད་ཅེས།།
དམ་བཅའ་བརྟན་པོ་ཕྲག་ཏུ་ལེན་མཁན་ཡིན། །
གྲགས་སྟོང་མིང་དང་གོ་ས་ཁོ་ནའི་ཆེད། །
རྟག་ཏུ་འབད་པ་བྱེད་པའི་བརྩོན་ལྡན་མིན། །
མི་རྟག་སྐད་ཅིག་འཇིག་པའི་ཆོས་ཉིད་དུ། །
བསམ་ནས་སྙིང་བོ་མེད་པར་རློམ་པ་ཡིན།།
གཞན་དོན་ཁོ་ན་སྤྱོད་པའི་རྒྱལ་སྲས་སྤྱོད། །
མ་འདོད་ལོག་འགྲེལ་བྱེད་པའི་རྩོམ་པ་མིན། །



རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
འདི་འདྲའི་ཚིག་ཙམ་རྣ་བས་ཐོས་པའང༌། །
མི་དམན་སྐལ་བཟང་སྙམ་ནས་སྤྲོ་བ་ཡིན། །
ལ ། །ཟཀp: 3plཀྱང་།
22 བློ་༡༩ཎ་
མཐའ་བྲལ་དབུ་མའི་གཞུང་ལ་ཉན་པ་ན།།
ལོག་རྟོག་དུག་གིས་གཟིར་བའི་ནད་པ་མིན།།
རྟེན་འབྲེལ་རིགས་པའི་སྒྲོན་མེ་ལེགས་སྦྱར་ནས། །
མུན་པའི་དགྲ་ཚོགས་འཇོམས་ལ་རྔམ་པ་ཡིན། །
༢ །༤ ལ་ ་
པ། ཐོ་ཀོ ཀ་མཚོ་ཁཟiཏོ
ང་ཡི) 1:|:ཀgxiབའི་ཏའོ་སྐུ་ཞི་
མ་་་་ པ འི་ཚེ། ཆབོ་བྱི་བ་
ད་ ཁ་སྐད་དེ །ཁ#་ ཌ་པཚོགས་ཀ་ཁོ
།ཚེ་ཀློ ང་n= 11:| )ite ༼མཚོ་
།ཤ་ཟླ་༡༡ པོའི ར ཎ (? :22 །pབློE:ཁོབ་ཁ་ཟླ་
11* (21271:|ཀ ཁཀྱི་ཆ་ལ་། 12 ཟླ་༩
། །ཀ ཁམའི་སྤྱི་དང་ང་ལ་ཆ་༩ ཎཁ་པར་



རྨ་འགྲམ་གྱི་ཚོར་སྣང༌།
འབྲོག་པ་རྒན་པོའི་ལས་དབང་།
ཀ་ནས་རྨོངས་རྒྱུ་བསགས་པའི་འབྲས་རྟགས་སུ། །
ཁ་ནས་རྫུན་གཏམ་ཅ་ཅོས་ཉིན་མཚན་འདའ། །
ག་ཤལ་རྒྱན་ཆའི་བཟང་ངན་ཙམ་ཞིག་ལས། །
ང་དང་ཁྱེད་ལ་ཕན་པའི་ལས་མི་ཤེས། །
ཅ་རིལ་བཞིན་དུ་སེམས་ཁུང་དོག་དྲགས་པས། །
ཆ་རྒྱུས་ཅན་གྱི་མི་ཡི་གཏམ་མི་ཉན།།
ཇ་ཆང་འཐུང་ནས་མི་ཚེ་ཟད་ན་ཡང་། །
ཉ་མོ་བཞིན་དུ་འཇིགས་པའི་ཚོར་བ་མེད། །དུ།
ཏ་ལའི་འདབ་ལྟར་རྣམ་དཔྱོད་ཡངས་པ་དང༌། །
ཐ་སྙད་རིག་པའི་གཞུང་ལ་མཁས་པ་ཡི། །
ད་ལྟའི་གཞོན་ནུ་ཕོ་མོའི་མཛད་བཟང་ལ། །
ན་གཞོན་འདི་ཚོ་ཟེར་ནས་སྡང་ཞིང་གཤེ །
པ་སངས་ལྟ་བུའི་དྲི་མེད་རིག་གཞུང་དང༌། །
ཕ་རོལ་གཞན་གྱི་ལག་རྩལ་སློབ་མི་ཤེས། །
བ་ལང་དུད་འགྲོའི་རིགས་དང་གཏན་འགྲོགས་ནས། །
མ་དག་ཀུན་སློང་སྐྱོན་གྱིས་སྦགས་པར་བྱས། །
ཙ་རིའི་གནས་ན་སྡུག་གི་རྔུལ་ཆུ་འཛགས། །



རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
ཚ་གྲང་དཀའ་བའི་གཉེར་མ་ཐོད་ལ་བསྡུས། །
ཛ་ཡའི་བསྟན་ལ་རྨོངས་དད་འཁུན་སྒྲ་འཆོར།།
ཝ་ལེར་བསམ་ན་སྙིང་རྗེའི་ཡུལ་དུ་དགོངས། །
ཞྭ་མོ་ཟུར་གྱིས་གྱོན་ནས་ཟུར་འགྲོས་བྱེད། །ཀ་ཁ་
ཟ་མའི་བཟང་ངན་གླེང་ནས་དགོད་སྒྲ་འཆོར། །ན་
འ་འུར་ངང་དུ་སྡུག་ཚེ་ཟད་པར་ཐལ། | འོ་ ཀྱིཀ
ཡ་མཚན་སེམས་ན་འགྱོད་པ་མེད་འདི་ཅི།།
ར་ལྟར་གྱོང་བའི་སེམས་འདི་མ་ཐུལ་ན། 1 5:$) ༣
ལ་ལུང་གང་དུ་གནས་ཀྱང་དགོས་པ་ཆུང་། །རྒྱལ་
ཤ་ཁྲག་ལུས་འདིར་སྙིང་པོ་ལེན་འདོད་ན། 1://1
ས་སྟེང་རིག་པའི་གནས་ལ་སྦྱང་བ་གཅེས། ཁག་
ཧ་ཅང་དྲང་པོར་བཤད་པའི་གཏམ་འདི་ཡང་། །
ཨ་ཕོ་ཁོ་ཚོར་སྡུག་བསྔལ་བསྐྱེད་པའི་དུག |
དེ་སྐད་སྨྲ་བ་བོ་ཡང་དགེ་སྦྱོང་གི།
གཟུགས་བརྙན་འཛིན་པ་ཁོ་བོས་ཤར་མར་བྲིས། །
1:
ཌ་། ཨ ་ག་ཎི་འཁ་དང་ ཁོ་
ཁཆི་མ་ཤོར་། ཁ། ལ ཀྱི ང་ལ་



རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
སྨྱོ་བྱེད་ཆང་གི་མཇུག་འབྲས། རྒྱ་
སྐྱེས་ཆེན་དམ་པ་ཀུན་གྱིས་དམོད་པའི་གཞི། །ཁའི་
ངན་དགུ་སྣ་འདྲེན་བྱེད་པའི་སྨྱོ་བྱེད་ཆང་།།
རྟག་ཏུ་བག་མེད་སྤྱད་པའི་མཇུག་འབྲས་ལ། ། བ
བཟང་པོའི་བྱ་བ་ཅི་ཡོད་དཔྱོད་དང་ཤེས། ། དེ་
1
གཞོན་པའི་ལང་ཚོའི་དཔལ་ཡང་འདི་ཡིས་འཕྲོག།།
བྱ་བ་གཅིག་ཀྱང་མི་འགྲུབ་ལེ་ལོར་འཁྱམས། །
གཡས་གཡོན་ཁྱིམ་མཚེ་འཁྲུགས་པའི་གཞི་བྱེད་པའི།།
སྨྱོ་བྱེད་ཆང་འདི་དུག་གི་ཟས་བཞིན་སྤོངས།།
དཀྱི་
་ ་ ་ ་
བླ་མ་ཨ་ཁུའི་གསུང་ལ་བཀུར་བ་མེད། །
ཕ་མ་བུ་སྤུན་གཏམ་ཡང་ཉན་པ་མེད།། ༡༢
? #76
སྨྱོ་བྱེད་ཆང་གི་དུག་ཆུ་ཐོབ་པ་ན།།
དགའ་སྤྲོས་བག་མེད་སྤྱོད་པ་སྨྱོན་པའི་བུ། །
ཀུན་གྱིས་དམོད་པའི་གཏམ་ལ་འཇིགས་པ་མེད། །
སྤྱོད་ངན་སྣ་ཚོགས་སྒྲུབ་ལ་ངོ་ཚ་མེད། །



རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
བཟའ་ཚང་ལྟོ་རྒྱབ་དོན་ལ་འདང་རྒྱག་མེད། །
སྨྱོ་བྱེད་ཆང་གིས་བྱིན་པའི་སྙིང་སྟོབས་ཡིན། | 6
ང་རྒྱལ་ལྷུན་པོའི་རྩེ་ལས་མངོན་འཕགས་ཤིང་། །
མཐོང་རྒྱུ་རྟ་རྔ་ལས་ཀྱང་ཕྲ་བའི་མི། །
ཆང་དང་བུད་མེད་གམ་དུ་དཔའ་གཏམ་གྱིས། །
ཉིན་མཚན་བར་མེད་འདའ་བ་ངོ་ཚའི་རྒྱུ། །
བུ་དང་བུ་མོ་སྡུག་བསྔལ་ཁུར་གྱིས་མནོན། །
གྲོགས་དང་ན་ཟླ་ཁྲེལ་ནས་རིང་དུ་སོང་། །
གསེར་དངུལ་ནོམ་རྫས་ཆང་ལ་ཕངས་མེད་བརྗེས། །
ལེགས་པར་བསམ་ན་འགྱོད་པ་སྐྱེ་བའི་གནས། །
ལན་གཅིག་ཐོབ་པའི་མི་ཡི་ལུས་རྟེན་འདི།།
སྐད་ཅིག་མི་རྟག་ཆུ་ཡི་རླབས་རྗེས་སྙེག།
དེས་ན་གཤིན་རྗེ་ཕོ་ཉ་མ་སླེབས་གོང་། །
སྨྱོ་ཆུ་འཐུང་ནས་སོས་དལ་བསྡོད་པ་བླུན། །



རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
༼ ། ༧(ཉོ་ཁཀྱི་211ལའོ་ལ 2 p=1
ཤེས་རིག་ནོར་བུའི་གླིང་ལ་བསྔགས་པ་དོན་ལྡན་
ཁུ་བྱུག་གཞོན་ནུའི་མགྲིན་དབྱངས།
རབ་དཀར་གངས་རིའི་མུ་ཁྱུད་བསིལ་ལྗོངས་འདིར། །
རབ་མཛེས་གཡུ་ལོ་ལྡེམ་པའི་ལྡིང་ཁང་དབུས། །
རབ་སྙན་གྲགས་པའི་གཟི་དཔལ་ཆེར་འབར་བ།།
རབ་ཏུ་སྒེག་པའི་ཤེས་རིག་སློབ་གླིང་བརྗིད། །
རྣམ་དཔྱོད་ལང་ཚོ་འཁྲི་ཤིང་གསར་བའི་རྩེར།།
ཡོན་ཏན་གསེར་གྱི་འབྲས་བུ་གཡུར་ཟ་ཞིང༌། །
བདེ་སྐྱིད་འཚོ་བ་གསར་བ་འདྲེན་བྱེད་པའི། །
གངས་ལྗོངས་ན་གཞོན་རྩེན་པའི་དོ་ར་ཞིག་
བྱང ཀྱི། མར ལ / /jང་། ལ 1
བག་མེད་སྨྱོ་ཆུ་འཐུང་སའི་གསོལ་ཁང་མིན།
དོན་མེད་ཉི་མ་ཕུད་སའི་རྒྱ་གྲོང་མིན། །
ཤེས་རིག་སྦྲང་རྩིའི་བཅུད་ལ་མངོན་ཞེན་པའི། །
དཔྱོད་ལྡན་རྐང་དྲུག་འདུ་བའི་སྐྱེད་ཚལ་ཡིན། །



རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
14 -
1:|: ད ད
འཇིགས་མེད་ལྷག་བསམ་རྒྱལ་མཚན་མཁར་བསྒྲེངས་་་་
ནས། །
སྔོན་མེད་ལྷ་ཡི་དགའ་ཚལ་གཉིས་པ་ཞིག | པད དྲན་
རྨ་ཀླུང་དལ་གྱིས་འབབ་པའི་ཉེ་འགྲམ་འདིར། །
གསར་སྐྲུན་བྱེད་པོ་ཁ་བའི་རྒྱན་དུ་ཆེ།། དེ་ཉིད
ཀྱང་P | ན་ལས ཀྱང ng
གླ་བརྔན་ཁོ་ནར་རྔམ་པའི་ཧམ་སེམས་དང་།།
གྲགས་སྟོང་དར་གོས་གྱོན་པའི་འཕྱོར་ཐོ་མིན། །
བླང་དོར་འབྱེད་པའི་མཁྱེན་རྩལ་རབ་རྫོགས་ཤིང་། །
བརྩེ་བས་གཞན་དབང་གྱུར་པའི་ལག་རྗེས་ཡིན། །
1: |: :
གཤིས་རྒྱུད་བལ་ལས་འཇམ་པའི་སློབ་བུ་དང་། །
ལྷག་བསམ་མཁའ་ལས་ཡངས་པའི་སློབ་དཔོན་གཉིས། །
གངས་ལྗོངས་སྲོལ་རྒྱུན་རིག་གནས་སྤེལ་བ་ལ། །
འདུན་པའི་རླབས་ཕྲེང་འགྲན་བཞིན་མཁའ་རུ་འཕྱུར། །
སྒྲ་ཚད་བཟོ་གསོ་ནང་རིག་ལ་སོགས་པ། L་
བརྒྱུད་ལྡན་བླ་མའི་མན་ངག་ཇི་བཞིན་དུ། །
འཆད་ལ་མི་འཇིགས་དགེ་བའི་སྤོབས་པ་ཅན།།



རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
བཤེས་གཉེན་སྨྲ་བའི་སེང་ཆེན་འདི་ན་བཞུགས།།
，
ལང་ཚོའི་མེ་ཏོག་བཞད་པའི་སྙིང་པོ་ལ། །ཚོར་བློ
ཆགས་པའི་རྣམ་དཔྱོད་དྲི་བསུང་སྒེག་པ་མོ། |:#.
ཤེས་རིག་འོད་སྟོང་འཛུམ་པའི་ཉིན་བྱེད་དང༌། °
བསྡེབས་པའི་དགའ་སྟོན་གསར་བས་ཀུན་ཡིད་་
འགུགས། །
༡ ཁཆུ ང་བློ་ག
གངས་ལྗོངས་ཕུན་ཚོགས་སྐྲུན་པའི་ཉིང་དགོས་ལ། །
ལྔ་ཟུང་གནས་ལ་སྦྱངས་པའི་ཤེས་ལྡན་དག།
བཙོན་འདུན་ཆད་མེད་ཉལ་འགྲོའི་རྒྱུན་བཞིན་དུ། །
བསྐྱངས་པའི་ངང་ཚུལ་མཐོང་ཚེ་གློ་བ་ཉེ།།
ལྷག་ལྷག་ལྷག་བསམ་དྲི་མེད་གསེར་གྱི་མདངས། །
མཛེས་མཛེས་མཛེས་སྡུག་གངས་རིའི་དཔལ་དུ་བཞད། །
མཚར་མཚར་མཚར་རོ་སྐལ་ལྡན་གཞོན་ནུ་དག །
མང་མང་ཤེས་བྱའི་སྒྲོན་མེ་འདི་ན་སྤར།། ཚོ
མེས་པོའི་ཤུལ་བཞག་རིན་ཆེན་སྙིང་ནོར་དེ། །



རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
རྩིས་མེད་གད་སྙིགས་ཁྲོད་དུ་མ་དོར་བར། །
བརྩོན་འདུན་དར་གྱིས་བྱི་དོར་ལེགས་བྱས་ན། །
རང་རིགས་སྲི་ཞུ་བླ་མེད་བསྒྲུབས་པ་ཡིན། །
མ་འོངས་གངས་ལྗོངས་འཛམ་གླིང་ཡང་རྩེ་རུ།།
འཛེགས་པར་བྱེད་ན་ཤེས་བྱའི་གཞུང་ལུགས་ལ། །
ལྷོད་མེད་བརྩོན་པ་དྲགས་པོས་ཞུགས་ཤིག་དང་། །
གཏན་བདེའི་ལམ་སྣ་ཟིན་ལ་སོམ་ཉི་བྲལ། །
ད་ལྟའི་བྱུང་བ་ངོ་མཚར་གླེང་བའི་གཏམ། །
མཚོ་བྱུང་པི་ཝང་རྒྱུད་ལས་དྲངས་མིན་ཏེ། །
གསར་བྱུང་སྙན་ངག་སྨྲ་བའི་གཞོན་ནུ་ཞིག །
གངས་རིའི་ལང་ཚོར་འབོད་པ་བདག་གིས་སོ། །
ར
ཀྱི་ཟླ་བོ། བ ༡༣
) ང་ཚོ་བ པ -21
ས ས
ཎ ཁ@p ཀུ་ཊཎ་ལzཁ་ཚའི་Ap ་
་



རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
༡༧ ཀྱི་ ཀྱི་
1:|:ཀྱི # འོ ། །
བརྗིད་ཆགས་ཀྱི་ལྷུན་པོ། |
མཛེས་སྡུག་གཟི་དཔལ་སྟོང་གིས་སྤྲོས་ཤིང་འཛམ་
གླིང་ཟླུམ་པོའི་གཙུག་ན་བརྗིད། །
ལྷག་བསམ་གངས་རིའི་གཟུགས་བརྙན་འཛིན་པ་ཡ་
འགྲོ་བའི་སྡུག་བསྔལ་འཕྲོག་པའི་གཤེད། །
གངས་རིའི་མཚན་སྙན་ཕྱོགས་སུ་གྲགས་པས་བསྟོད་
ཚིག་སྤྲིན་གྱི་མེ་ཏོག་ལྟུང་། །
ཞི་བདེ་རྒྱ་མཚོ་རྟག་ཏུ་ཚིམ་ནས་ནོར་བུའི་ཕྲེང་བ་
ཕྱག་ཏུ་བསྣམས། །
ཁུ་བྱུག་སྔོན་མོ་སྐྱེད་ཚལ་ཁྲོད་ན་ཁྱེད་ཀྱི་བྱུང་བ་གླུ་རུ་
ལེན།།
མཆུ་ནག་ཁྭ་ཏས་ཧམ་སེམས་དྲག་པོས་ཡོད་ཚད་་་་
བརླག་པའི་སྦྱོར་བ་རྩོམ། །
འོན་ཀྱང་ཁྱེད་རང་གཏན་དུ་འགྱུར་མེད་ལྷུན་ཆགས
གངས་རིའི་གཟུགས་སུ་བཞེངས། །
བདག་གི་སྙན་ཚིག་འཇའ་རིས་འཁྱོག་པོ་དེའི་ཕྱིར་
ཁྱེད་ལ་དམ་དུ་འཆང་། །
འགྲོ་ཀུན་སྐོམ་གདུང་ནད་ཀྱིས་གཟིར་ནས་ཆོ་ངེ་་་



རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
དབྱངས་སུ་གྱེར་བ་ན། །
མ་བཟོད་སྙིང་རྗེའི་སྤྱན་ཆབ་འཐོར་བ་བདུད་རྩིའི་
བཏུང་བ་རྨ་ཆུ་ལགས། །
འགྲོ་བའི་སྡུག་བསྔལ་ཁུར་དུ་ལེན་པའི་རྨད་བྱུང་སྙིང་
སྟོབས་སུ་ཡིས་སྦྱིན། །
བསམ་ཞིང་བདག་གི་སེམས་པ་དཀར་པོ་ཁྱེད་ཀྱི་༌༌་་
རླབས་ཕྲེང་རྗེས་སུ་ཤོར། །
སྣ་ཚོགས་ཤེས་རིག་ཆུ་སྐྱེས་རྣམ་པར་སྒེག་པའི་མཛེས་
ཆོས་ལྷུན་གྱིས་གྲུབ། །
གཏན་གྱི་ངལ་གསོ་ཐོབ་པའི་ལམ་ལ་རིག་པའི་རྟ་ཕོ་
ཡུད་ཀྱིས་སོང་། །
ཚན་རིག་ལག་རྩལ་དགའ་མར་ཐོབ་ཕྱིར་ལེ་ལོའི་དག་
ཚོགས་ཆམ་ལ་ཕབས།།
ཉི་གཞོན་སྟོང་གི་འོད་ཀྱིས་འཁྱུད་ཚེ་རྨ་རྒྱལ་གངས་རི་
སྔར་ལས་མཛེས། །
གཡུ་ཡི་ལོ་མ་རྒྱན་དུ་འཛིན་པའི་ལྗོན་ཤིང་ཚོགས་ཀྱི་
གར་སྟབས་ཁྲོད། །
འདབ་ཆགས་མགྲིན་པའི་གླིང་བུ་སྙན་ཞིང་རི་སྐྱེས་སྣ་
ཚོགས་མིག་གི་དཔྱིད། །



18+
རྨ་འགྲམ་གྱི་ཚོར་སྣང༌།
ཕྱི་གླིང་མགྲོན་པོས་གཏམ་གླེང་ཙམ་ཡང་ཐོས་པར་མ་
༧ གྱུར་གངས་རིའི་ཞིང་། །
ཁྱེད་ཀྱི་བྱུང་བ་གཏམ་དུ་བརྗོད་པར་དགའ་བ་འབུམ་
གྱིས་བདག་སེམས་ཁེངས། ། བར་ :|: :
ཀྱེ་ཀྱེ་གསོན་དང་ན་གཞོན་གྲོགས་དག་རླབས་ཆེན་
འོས་འགན་ཕྲག་ཏུ་ལོངས། ། བར་ན་ང་
ཕྱོགས་ཞེན་ལྟ་བ་རིང་དུ་དོར་ནས་འཛམ་གླིང་ཡོངས་
༡ ལ་ལྟད་མོར་ཕེབས། །
ལན་གཅིག་ཐོབ་པའི་ལུས་རྟེན་འདི་ནི་ནམ་འཇིག་ཆ་
མེད་གློག་གི་གར། །ལན ་ད བ ཀྱི་
དེས་ན་རྟག་ཏུ་ཡ་རབས་ལུགས་ལ་བརྩོན་པའི་དམ་
བཅའི་ཕྲག་ཏུ་ལོངས། །
རྨ་རྒྱལ་གངས་རིའི་བརྩེ་སེམས་འོ་མས་རིང་དུ་
བསྐྱངས་པའི་སེང་ཕྲུག་ང་། །
སྤྲོ་བའི་གཡུ་རལ་གནམ་དུ་གསིག་ཀྱང་དམར་པོ་ཁྲག་
གིས་ས་ལ་འཕངས། །
དགའ་སྡུག་འདྲེས་མའི་གཅོང་རོང་བར་ན་བདག་གི་
སེམས་པ་དམར་པོ་དེ། །
གངས་དཀར་ལྷ་མོར་ཞེན་པའི་དབང་གིས་སྡུག་་་་
གསས་ལ་འཕང་སག་་་་



རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
བསྔལ་ནད་ཀྱི་ཕུང་བོར་གྱུར། །
མི་ཚེའི་རྐང་ལམ་ཕྲ་མོའི་ནང་ནས་ཕ་མའི་གཏམ་གླེང་
བསྐྱར་བཟློས་བྱས།།
།སྡུག་བསྔལ་མུན་པའི་མིག་ཟུང་སྒྲིབ་ཀྱང་ རེ་བའི་་་༌་ །
གོམས་པ་མདུན་དུ་བསྒྱུར།། དུ་ཀ ། :/
ཧམ་ཐོབ་ཁྲུམ་པའི་ལུས་ལ་སྤྲོ་མིན་དྲང་བདེན་གསེར་
གྱི་ནོར་བུ་འདོད། །:
རྨ་རྒྱལ་གངས་རིར་གྱེས་ ཕྱག་མི་འཚལ་ ཐབས་མེད་
ལས་གཅིག་བདག་ལ་བྱུང༌། །
སྤང་རི་བྲག་རི་རང་བྱོན་རྩེ་མོས་སྤྲིན་དཀར་རྒྱུ་ལམ་
འགོག་སྙམ་བྱེད། ། གང་ལ་
བགྲང་ཡས་སྣ་གསུམ་ཕྱུགས་ཀྱི་གྲངས་ལ་སྐར་ཚོགས་
ཁྲོས་ནས་འཁུན་འདར་བྱེད། །
ཟླ་བ་ཁེར་འགྲོ་དབེན་ཐང་མྱུལ་ཚེ་ སྐྱོ་བས་ ཟླ་ ཕྱེད་
མལ་དུ་གཟིམས། །
རྨ་རྒྱལ་གངས་རིར་དུང་བའི་སེམས་པ་གཏན་དུ་་་༌་
འགྱུར་མེད་རྡོ་རྗེའི་གཤིས། །ཀུན་ཀོ་ཏོ་ཏོ
1:|:
!
1: བྱ་ཁག་21:|:ཀྱི ཆན། ་འོན་ཏ1: སཊི་༡༠ ལི་ཀཌ་



རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
སྣ་ཚོགས་སྒྱུ་མའི་རོལ་རྩེད།
༡.
ནངས 1 2
རྒྱལ་ཀུན་གསང་གསུམ་མཚོ་ལ་དགྱེས་དགུ་རུ་རོལ་བའི། །
རྒྱལ་བའི་ཡུམ་མཆོག་འཕགས་མ་དབྱངས་ལྡན་གྱི་ལྷ་མོ། ། ཏི་
རྒྱལ་དང་དེ་སྲིད་དག་ནི་མཉེས་བྱེད་ཀྱི་མཆོད་རྫས། །
སྙན་འཇེབས་རྒྱུད་སྟོང་ལྡན་པའི་པི་ཝང་དེ་གཡོར་དང་། །
p: 1:ར
༡ E
བདེ་སྡུག་སྣ་ཚོགས་འཆར་བའི་བདག་ཡིད་ཀྱི་མེ་ལོང་། །
མི་རྟག་ཡོམ་ཡོམ་གཡོ་བ་སྲིད་འབྱོར་གྱི་རང་གཤིས། །
བཤད་ཀྱང་རྫོགས་མཐའ་མེད་པ་ཁོ་ན་རུ་སེམས་ཀྱང༌། །
21 ལུས་ངན་སྨྲ་བའི་འབབ་སྟེགས་དལ་བ་རང་མི་འདུག།
༡་
ཚེ་འདིའི་རྙེད་བཀུར་ཁོ་ན་ཐུགས་དཀྱིལ་དུ་འཆང་ནས། །
ཚུལ་འཆོས་གཡོ་སྒྱུས་གཞན་མགོ་མགལ་མེ་ལྟར་སྐོར་བའི། །
བྱ་བྱེད་དེ་འདྲ་དམ་པའི་སྐུ་སྐྱེ་ལ་འོས་ན། །་་
སོ་སོ་སྐྱེ་བོའི་སྤྱོད་ལ་དགག་བྱ་ཅང་མཆིས་སམ། ང 1
རང་རིགས་དྲིན་ལས་མཐོན་པོའི་གོ་གནས་ལ་འགྱིང་ནས། །



རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
རང་རིགས་སྙིང་ནོར་རློག་པའི་སྦྱོར་བ་ལ་མཁས་པའི། །
བཙན་པོའི་ལས་དེ་སྐྱོན་མེད་ཁྲིམས་མཐུན་ཞིག་ཡིན་ན། །
དམངས་ཀྱི་འོས་མིན་བྱ་བ་ཅི་འདྲ་ཞིག་ཡིན་ནམ། །
འཇིག་རྟེན་ཡ་རབས་ལུགས་ལ་མཐུན་འཇུག་ཅང་མི་ཤེས། །
ཚུལ་མིན་ཡིད་བྱེད་སྤྱོད་ངན་སྣ་ཚོགས་ལ་མཁས་པའི། །
སྐྱེ་བོ་དེ་འདྲར་དྲན་དབང་མཚན་བཏགས་དེ་འོས་ན། །
རྨོངས་པ་ཞེས་པའི་མཚན་གཞི་ག་འདྲ་ལ་འཇོག་གམ།
འཆལ་གཏམ་སྣ་ཚོགས་སྨྲ་ལ་མཁས་མིང་དེ་མི་ཐོགས། །
ངུར་སྨིག་གྱོན་པ་ཙམ་གྱིས་བཙུན་པ་རུ་མི་བརྩི། །
ཚེ་འདིའི་བྱ་བཞག་འགྲུབ་པས་བཟང་པོ་རུ་མ་བགྲང་།
ཐོས་པས་སེམས་རྒྱུད་ཕྱུག་པ་ཁོ་ན་དེ་བཟང་སྙམ། །
དགུང་སྔོན་དབྱིངས་སུ་རྩེན་པའི་སྤྲིན་དཀར་གྱི་ཕོ་ཉ། །
འཕྱོར་སྒེག་གཡུ་གོས་གྱོན་པའི་ནོར་འཛིན་གྱི་བུ་མོར། །
ཞེན་པའི་འཆིང་ཐག་དམ་པོ་ཁ་བ་རུ་བརྫུས་ནས།།
ས་འཛིན་དབུ་རྩེར་འཁྱུད་པའི་སྦྱོར་བ་ལ་བྲེལ་འདུག །



རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
གངས་ཅན་བློ་གསལ་གཞོན་ནུ་ཕོ་མོ་ཡི་ཚོགས་རྣམས།།
རྣམ་དཔྱོད་ཅང་ཤེས་རྟ་ཕོ་ཤེས་རིག་གི་ཐང་ལ། །
བརྩོན་འགྲུས་ལྕག་གིས་བྲབ་ནས་མྱུར་མོ་རུ་རྒྱུགས་དང༌། །
བདེ་སྐྱིད་དཔལ་ཡོན་གཉིས་དེ་ཁྱོད་ཚོ་ལ་དབང་ངེས། །
འདི་སྣང་རྨི་ལམ་འདྲ་བའི་བྱ་བཞག་ལ་ཞེན་ནས། །
ངར་འཛིན་ལྕགས་ཀྱི་ཀ་བ་མཁའ་དབྱིངས་སུ་འདེགས་པའི། །
བློན་པོ་གཡག་སྙིང་ཅན་ཚོ་ཕྱི་གཟུགས་ཙམ་མཛེས་ཀྱང༌། །
མདོངས་མཐའ་ཅན་ལས་དཔེ་གཞན་སྲིད་གསུམ་ནས་མ་་་་
དམིགས། ། ཕྱི་ :: 2ཎ་
1:|: 1:|: |: : 1:|: 1:
དབྱངས་ལྡན་ཁུ་བྱུག་ལྗོན་ཤིང་གཡུ་ལོ་ཡི་རྩེ་ནས། 1:|:
འགྱུར་ཁུག་སྟོང་ལྡན་རོལ་མོ་མགྲིན་པ་རུ་འགུགས་ཚེ། །
ཐོས་བརྩོན་ནོར་གྱིས་དབུལ་བའི་འཇོལ་མོ་ཡི་ཚོགས་དག།
སྡུག་པའི་སྲིན་འབུ་འཚོལ་བའི་ངལ་བ་ལ་བརྟེན་འདུག །
*ཁ |
མ་ཟིན་མ་ཐོབ་ཡལ་བ་འཇའ་ཚོན་གྱི་དཔེ་ལྟར། །
བློ་ཆུང་བྱིས་པ་བྲིད་བྱེད་འདོད་ཡོན་གྱི་གཡབ་མོ། །
སྙིང་བོ་ཆུ་ཤིང་འབྲས་བུའི་ཟླ་བོ་རུ་སྙེམས་པ། །



རྨ་འགྲུམ་གྱི་ཚོར་སྣང་།
མ་རྟོགས་དེ་རྗེས་འབྲངས་པ་བླུན་པོ་ཡི་སྤྱོད་ཚུལ། །
ཆད་མེད་གཙང་ཆབ་སྔོན་མོ་ལྷུང་ལྷུང་དུ་འབབ་པ། །
མི་རྟག་སྟོན་པའི་སློབ་དཔོན་དེ་ཀ་རང་ཡིན་པས། །
རང་ཡང་གཤིན་རྗེ་གམ་དུ་དེ་ལྟར་དུ་འགྲོ་བ། །
བསམ་ཞིང་སོས་དལ་གནས་པའི་གོ་སྐབས་ཤིག་འདུག་གམ།
འཁྲུལ་བས་འཁྲུལ་བར་བརྟེན་ནས་ཅི་དགར་དུ་སྤྱོད་པའི། །
བསྐལ་ངན་སྙིགས་མའི་རང་གཤིས་དམར་རྗེན་དུ་ངོམ་ཚེ། །
ད་ནི་ཅི་བྱེད་དཀོན་མཆོག་ཐུགས་རྗེ་ཡི་གཏེར་ཆེན། །
སྡུག་བསྔལ་ངལ་གསོའི་གནས་ཤིག་སྩོལ་བ་ལ་རེམ་དང་། །
ལམ་སྟོན་བཤེས་གཉེན་དམ་པའི་གདམས་ངག་ལ་མི་ཉན། །
ཅི་དགར་ངག་འཆལ་སྨྲ་ལ་འཇིགས་པ་རང་མི་འདུག །
རྟག་ཏུ་རང་བདེའི་ཐབས་ལ་ཧམ་སེམས་རང་ཆེ་བའི། །
བདག་འདྲའི་བླུན་རྨོངས་རྣམས་ཀྱི་བྱ་བཞག་དེ་ཀྱེ་ཧུད། །
ཁ་སང་བདེ་སྡུག་ཅི་མྱོངས་རྨི་ལམ་དང་གཉིས་མེད། །
དེ་རིང་དངོས་སུ་སྒྲུབ་པ་དེ་འདྲ་ཞིག་ཡིན་པས། །



རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
གཞན་ཕམ་རང་རྒྱལ་བསམ་པའི་འཆིང་ཐག་དེ་དོར་ནས། །
གཏན་བདེའི་ལམ་ལ་གཞོལ་དང་རང་ཉིད་ཀྱི་ཆེ་བ། །
མཛེས་མཛེས་ངོ་མཚར་སྟོང་ལྡན་འཇིག་རྟེན་གྱི་ཁམས་འདིར། །
མང་མང་སྒྱུ་མའི་རོལ་གར་སྣ་ཚོགས་ཀྱི་རྗེས་སུ། །
མྱུར་མྱུར་སེམས་ཀྱི་ཁྱེའུ་རྒྱ་ཡན་དུ་བཏང་ན། ། ༡
ཡང་ཡང་དལ་བའི་དུས་ཤིག་རྙེད་པ་རང་དཀའོ། །
༡། །
17:45 11p།
1:|:
ལམ་
སྒོ་འཆའ་བའི་
ཁོ ་ཁོp 1 ཀ་
1:|: ::་
ན་ | ཀུ་
རྩེ་



རྨ་འགྲམ་གྱི་ཚོར་སྣང༌།
ཀྱི་པང་ནི་མེ་ཏོག་ཅིག་ཡིན།
།
ལྷ་ལ་མཆོད་པ་འབུལ་བའི་རྫས་སུ་རུང་། །
དཔོན་ལ་དགའ་བ་མཚོན་པའི་སྐྱེས་སུ་རུང་། །
ཀུན་གྱི་ཡིད་དུ་འཐད་པའི་རྒྱན་དུ་རུང༌། | ''/??
ང་ནི་ཀུན་ལ་རུང་བའི་མེ་ཏོག་ཅིག་ བ ལ
26/ 2 7 / rt
1/2
ལང་ཚོའི་འདབ་ལོ་ཕང་ཕུང་གར་དུ་རྩེན། །
མཛེས་སྡུག་རླབས་ཀྱི་གཟེགས་མ་མཁའ་རུ་འཐོར།།
སྙན་གྲགས་སྲིད་གསུམ་ཁྱོན་གྲོས་རིང་དུ་བརྒལ། །
མེ་ཏོག་གསར་བཞད་ཅིག་གི་ཁྱད་ཆོས་ཡིན། །
》ན་ཏུ
ལྷག་བསམ་འོད་དཀར་གངས་རིའི་དཔལ་དུ་རྟོག།
རང་བཞིན་བཙོ་མའི་གསེར་ལས་ཅུང་ཟད་དམན། །
ཞི་དུལ་སྤྱོད་བཟང་སྤྲིན་དཀར་ཕུང་བོར་གསལ། །
སྔོན་མེད་མེ་ཏོག་ཅིག་གི་ཁྱད་ཆོས་ཡིན། །ལྔ་
1:|ལa Eq*wp།ང་ཆོ་ག་ཀུན་ཡང་དེ་བས་ཀ7
TT Thang phim sex an tết Tin



རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
སོག་རྫོང་གཡང་ལུང་ཕྱུག་མོ་ལ་བསྟོད་པ་
གཡས་འཁྱིལ་དུང་གི་སྒྲ་དབྱངས།
མཛེས་སྡུག་ལང་ཚོའི་འཁྲི་ཤིང་ལྡེམ་པའི་རྩེར། །
ཞལ་དཀྱིལ་ཟླ་བ་འཛུམ་པའི་རྦ་རླབས་ཅནL Lཔ
དབྱངས་ཀྱི་རྒྱལ་མོ་དེང་འདིར་བདག་མགྲིན་མཚོར། །
དགྱེས་དགུར་རོལ་ལ་ངག་གི་སྤོབས་པ་སྩོལ། །
ཀ་22ཀྱི་འུར 1:|:ཀྱི
རིང་ནས་ཉེར་གོམས་དམ་པའི་རང་རྟགས་གསལ། །
རྨད་བྱུང་ཐུགས་བསྐྱེད་རྒྱ་མཚོའི་གཏིང་ལས་ཟབ། །
མཛད་འཕྲིན་ཉི་གཞོན་སྲིད་གསུམ་མཁའ་རུ་བྲིས། །
ཆོས་རྒྱལ་ཆེན་པོ་རྣམས་ལ་སྙིང་ནས་དད།།
འོ ། ༦ 1 ཀ་ ༡ ཚཔའི །ཀ་
མདོ་སྨད་དགའ་བ་གཡས་སུ་འཁྱིལ་བའི་མཚོར། །
ངོ་མཚར་བྱུང་བ་དྲི་བསུང་མངར་མོ་ཡིས། །ས་ལ་གོ
ལུས་ཅན་རྐང་དྲུག་མགྲོན་དུ་འབོད་པའི་གཉེན། །
སོག་རྫོང་གཡང་ལུང་ཕྱུག་མོའི་གྲགས་པ་འབར། །
ས་གསུམ་བྱེད་པོས་སྤྲུལ་བའི་སྙིང་བོ་རུ། །



27
རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
ངལ་བ་འབྲས་ལྡན་འདི་ཉིད་གཅིག་བུ་ཞེས། །
ངེས་དོན་སྙན་པའི་རྔ་གསང་ལྡིར་བའི་ཚེ། །
དཔྱོད་ལྡན་མདོངས་མཐའ་དགའ་བའི་མངལ་གྱིས་ལྕི། །
བ།
2
ས་སྐྱོང་གང་གི་མི་དམན་ཐུགས་བསྐྱེད་ཀྱིས། །
འཇམ་དབྱངས་བླ་མའི་གསེར་ཞལ་གླིང་འདིར་བསྒྱུར། །
སྙིགས་མའི་རྒུད་པ་འཇོམས་དང་ཆབས་ཅིག་ཏུ།།
བསྟན་པ་རིན་ཆེན་གསལ་བའི་འོད་སྣང་སྤྲོས། །
མདོ་སྔགས་བཤད་སྒྲུབ་བསྟན་པ་འཕེལ་བའི་གཞི། །
བཀྲ་ཤིས་གཡས་སུ་འཁྱིལ་ཞེས་སྡེ་ཆེན་པོ། ། |
མཁས་གྲུབ་གཉིས་འཛོམས་དམ་པའི་བསྟི་གནས་ནི། །
འདི་ཉིད་ཁོ་ན་ཡིན་ཞེས་སྒྲོག་པ་ཐོས། །
མདོ་སྔགས་བསྟན་པའི་སྙིང་བོ་གངྒཱ་མ། །
རྣམ་དཔྱོད་རལ་བའི་རྒྱན་དུ་ལེགས་བསྐྱིལ་ཞིང༌། །
སླར་ཡང་སྐལ་ལྡན་རྒྱུན་དུ་འབེབས་མཁས་པའི། །
སྨྲ་དབང་བཤེས་གཉེན་དམ་པ་བགྲང་ལས་འདས། །



• 28 -
རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
འབྱོར་ཕྱུག་སྲིད་གསུམ་ནོར་གྱིས་ཁུགས་མིན་ཅིང༌། །
སྙན་གྲགས་དབྱར་རྔས་འཕྲོག་པར་མི་ནུས་པའི། །
ཕ་ཡུལ་གཡུ་སྒང་དགེ་མཚན་དབྱར་མཚོ་བཞིན། །
རྒྱས་པའི་ངོ་མཚར་འཛམ་གླིང་རྒྱན་དུ་ཆེ། །
མཐའ་མེད་སྤང་ལྗོངས་གཡུ་ཡི་མེ་ལོང་ངོས། |-
ཕྲ་ཚོམ་མེ་ཏོག་བཞད་པའི་ཟེའུ་འབྲུའི་བཅུད། །
ལོངས་སུ་སྤྱོད་པའི་སྣ་གསུམ་ཕྱུགས་རིགས་ཚོགས། །
བགྲང་ཡས་སྐར་ཚོགས་སྙེམས་པ་འཕྲོག་པར་བྱེད། །
སངས་རྒྱས་སྟོང་གི་བླ་རི་ཅི་གན་ཞེས། །
རྒྱལ་བའི་ལུང་གིས་ཟིན་པའི་རྫ་རིའི་འདབས། །
གནས་ཆེན་བྲག་རི་མཚོ་མོ་བགྲང་ལས་འདས། །
མཐའ་དག་བརྗོད་པ་རང་ཉིད་ངལ་བ་ཙམ། །
།
ན
ཕྱི་ནང ་ཏུ་ཎའི་ལས་ང་
: ཁ་བ་ཆའི་དཔལ མནg



རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
ཐོལ་བྱུང་གི་གཏམ། – pen ;
1:|:
ཀ ་ཁའོ །ཚེ་
“ ཀན (་ །jsp
རང་བློ་ཤེས་བྱའི་གནས་ལ་གོམས་ཕྱིར་དམ་པའི་གམ་
དུ་བཅར་བ་ནི། །
དྲི་མེད་སྲོལ་རྒྱུན་རིག་པའི་གནས་ལ་བག་ཆགས་ཟབ་
མོ་འཇོག་པ་ན། །
དཔྱོད་ལྡན་གཞོན་ནུ་མང་པོ་ལྷན་དུ་རིགས་པའི་
གཏི མ་གླེང་བགྱིད་པ་ན། །
བདག་ སེམས་དགའ་བའི་འཛུམ་པའི་དཔལ་ལ་ལྷ་་་་
རིགས་གཞོན་ནུས་ངོ་མཚར་འཛིན། །
རྣམ་གཡེང་དྲི་བཞོན་ ཤུགས་ཀྱིས་བསྐྱོད་པའི་བདག་
སེམས་སྤྲིན་གྱི་ཕོ་ཉ་དེ། །
དལ་མེད་འདུ་འཛིའི་སྐར་ཚོགས་གྲངས་ལ་ཞེན་པས་
རྗེས་སུ་འབྲངས་པ་ན། །
དེ་ཕྲག་དོག་དུག་གིས་དམར་པོར་གྱུར་པའི་བདེ་འཐུང་
མཚོན་ཆས་གཏུབ་པ་ན། །
ར བསམ་ནག་མདོངས་མཐའ་དགའ་བའི་རྣམ་འགྱུར་སུ་
ཞིག་སྤྱན་གྱི་བདུད་རྩིར་གྱུར། །
སྐབས་འགར་དགའ་བ་འབུམ་གྱི་གྲོང་ལ་སེམས་ཀྱི་བུ་



• 30 ，
རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
ཆུང་མགྲོན་དུ་སླེབས། །
སྐབས་འགར་སྡུག་པའི་གཤེད་མའི་གམ་ན་ཡིད་ཀྱི་
རྒན་པོ་བཙོན་གྱིས་མནན། །
འདི་ཡང་མི་ཚེ་གཅིག་གི་ལམ་ཕྲན་ནང་ནས་སླར་ཡང་
གྱེར་བའི་གླུ་སྒྲ་ཞིག །
འདི་ཡང་བདེན་པར་མེད་པའི་འཁྲུལ་སྣང་ཞིག་གིས་
སྐྱོ་བའི་མཆི་མ་ཆར་དུ་ཕབས།།
་
་ ་
:
1
ས་
ཀུན་
ཞི་
།
ནང་ ༡༡:༡:༡
དང་ ༡ ༽
ལ།།ཁ་འ ས ད །
1:|:
1:|: ::ག་ཏུ་་་་ ༡༡ དང :



རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
་་་
132 གྲོགས་པོ་ཞིག་ལ།
།
ད་
རང་གི་སེམས་ལ་བདེན་ཁ་སྟེར་ཞིང་རིགས་པ་སྨྲ་བར་
རློམ་པའི་གྲོགས། །
ང་རང་ཁྱེད་ལ་མཇལ་བའི་ཉིན་ནས་སྙིང་རླུང་མེ་ལྕེ་
མཐའ་རུ་མཆེད།།
ཀ་
རྟག་ཏུ་ཆོས་བརྒྱུད་གོམས་པའི་དབང་གིས་ཚུལ་་་༌་
འཆོས་འཕྱོན་མའི་བེམ་པོ་ཞིག །
། །
སྐལ་ངན་འགྲོ་བའི་རྟེན་དུ་འོས་ཀྱང་བློ་ལྡན་སྐྱེ་བོའི་
མཆི་མར་གྱུར། །: 1:|: 2:32/?]
དག་སྣང་མ་སྦྱང་བདག་གི་སེམས་ལ་དག་བཅོས་བྱེད་
པའི་གདམས་ངག་མཁོ། །
ལེགས་ལམ་སྟོན་པའི་ལེགས་བཤད་མང་ན་མ་གསང་
འཆད་པའི་དུས་འདི་ལགས། །༡ |
འདོད་ཆགས་མེད་པའི་རྣལ་འབྱོར་བ་ལ་འདོད་པ་་
དོན་གཉེར་མེད་ནའང༌། །
འགྲོ་དྲུག་གཏན་བདེའི་ལམ་ལ་འགོད་ཕྱིར་འགྲོ་བའི་
དོན་དུ་བརྩོན་པར་ངེས། ། (258 |ཁས་



* 12
རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
ལ་ཁེར་རྐྱང་གི་བསམ་གཞིགས།
ཀ༩ མཐའ་མེད་ཡངས་པའི་འཇིག་རྟེན་འདིར། ། – །
ཐོག་མར་བྱུང་བའི་ཉིན་དེ་ནས། ། །epཚོ་༣་ཚོ་
སྐྱིད་སྡུག་འདྲེས་མའི་ཟློས་གར་ཞིག ། རང་
འཇིག་རྟེན་ཁམས་འདིར་འཁྲབ་དགོས་བྱུང་། །
ན 2 ཡོང ཀྱ ༡༡ 1:
57རྒྱུའི་ཆོ་ཏོ
ཕ་མར་མཐོང་རྒྱ་མེད་རྐྱེན་གྱིས། ། ཅ་ཅའོ་ཀ )
གཙང་བཙོག་མེད་པའི་དུད་འགྲོ་དང་། །
མཉམ་འགྲོགས་བྱས་ནས་མི་ཚེ་ཡི། ། 9 5ཚོ་ཚོག
ཕྱེད་ཀ་དོན་མེད་འདས་ནས་ཐལ། ། ཁ ་
1:|:ཀྱི ས་བར ལ 14 93 ལ་ཀ་ z
དྲི་མེད་བློ་ཡི་མེ་ལོང་ལ། ། ལ་ཎ་ཁྱོ་།ཆ་112 11/8
བག་ཆགས་ངན་པས་ལྷད་རྐྱེན་གྱིས། །ཀྱོ52 )
ཆོས་ཀྱི་སྣང་བརྙན་གསལ་བོ་ཞིག་ ད ང་།
མ་མཐོང་རྨོངས་པའི་ཚུལ་འདིར་སྐྱོ ན ་ཆེ་འོ།
། ༡༡ །
རི་
འཇམ་དབྱངས་མི་ཡི་རྣམ་རོལ་བ། །ངཏེ་ཀཱ་མ་ཏོ
མཚན་ལྡན་བཤེས་གཉེན་མང་པོ་ཡིས། །



， 33
རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
གདམས་པའི་བདུད་རྩིའི་ཉིང་ཁུ་ཞིག༌། |ཎ་
མྱོང་བའི་སྐལ་བཟང་ཐོབ་ལ་སྤྲོ། །ཚོཊ་་ཏཔོ་1ལ
ཏུ་ང་ཆ༧༡༧ ཟླ་ 1176#* གལ་
སྙིགས་དུས་དམུ་རྒོད་སེམས་ཅན་ཁྲོད། ། །།
ལས་ཀྱིས་མནར་བའི་རྨོངས་པ་བདག་ ཀ་
འདོད་ཡོན་དུག་ཆུ་འཐུང་བཞིན་དུ།། །ན་པོ་༡ བློ་
རྣམ་གཡེང་གར་ལ་གཡེང་བས་སྐྱོ།། ཊའི་ཀཊ་
པཎྜི་ཡ་ |:# | ཀྱtགྱི་
སློབ་དཔོན་དམ་པའི་བརྩེ་སེམས་ཀྱིས། ། ད་དུ། །
ཡང་དག་ལམ་ལ་ཐབས་ཀྱིས་ཁྲིད། །
|:ཀྱི ང་ལོ་
འ་72ཙ་21:|:ཀྱི
ལེ་ལོས་གོམ་འགྲོས་འཁྱོར་བཞིན་དུ། །
དགེ་སེམས་སྐད་ཅིག་སྐྱེས་པས་སྤྲོ། །
༡ 36 1:|ཀྱིལ
སྡུག་བསྔལ་ཟག་བཅས་ཕུང་བོ་ལ། །
# བྱང་ ༡ པ་
རྒྱན་གྱིས་སྤྲས་ནས་འཕྱོར་ཉམས་ཀྱིས། །
འདོད་ལྡན་སོ་སོ་སྐྱེ་བོ་དང༌། །
མཉམ་འགྲོགས་དམ་བཅའ་བརྟན་པས་སྐྱོ། །
བྱའི
རྟགས་ཙམ་འཛིན་པའི་དུས་ངན་འདིར། །



རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
སྡོམ་པ་སྣ་གཅིག་སྲུང་བ་ཡང་། །རྒྱ་ དེར་ (༡༤༩
ཕན་ཡོན་བླ་ན་མེད་གསུངས་པས། ། ཀ་ཀ་ལ་སྐྱོ་
བདག་སེམས་སྤྲོ་དགས་ཚིམ་པར་གྱུར། །
1:
1 1 27 |འི་
བཀའ་པོད་ལྔ་ལ་སྦྱངས་ན་ཡང་། ། :༡༡ ཀྱི་ ༡༡
ཆོས་ཀྱི་གནས་ལུགས་མ་རྟོགས་པར། ། དེ་
རང་སེམས་སྔར་བཞིན་གྱོང་བོར་ལུས། 1 p/ )
ཚུལ་འདི་བསམ་ན་སྙིང་རླུང་ལྡང་།།
བསྐལ་བ་བྱེ་བར་ཐོས་དཀའ་བའི།།
དྲི་མེད་རྒྱལ་བའི་བསྟན་པ་དང༌། །
ད [
མཇལ་བ་འདི་ཡང་སྔོན་བསགས་ཀྱི།།
བསོད་ནམས་མི་དམན་བསམ་ཞིང་སྤྲོ། །
2
དེ་
དགའ་སྐྱོ་འདྲེས་མའི་གླུ་དབྱངས་འདི།། ཁ་
ཁུ་བྱུག་སྔོན་མོའི་མགྲིན་ལས་མིན། །
1:|:
ཀྱི་
སྙན་རིག་སྨྲ་བའི་གྲལ་སྙེགས་པའི།།
གངས་རིའི་ལང་ཚོ་བདག་གིས་སོ།། | } ཁོ
ལ་ཁོ་མོའི་གསལ་ཞིག 1: བུ་ཀ །



རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
• 35 •
21:ལྷག་བསམ་གཏམ་གྱི་རོལ་མོ།
མི་རིགས་གང་ཞིག་དར་རྒྱས་གོང་འཕེལ་དུ་འགྲོ་བ། །
རྩ་བ་སློབ་གསོ་ཡོད་མེད་ཁོ་ན་ལ་རག་ལས།།
དེས་ན་རང་རིགས་འཛམ་གླིང་ཡང་རྩེ་རུ་སྙེགས་ན། །
ཤེས་རིག་དཔལ་གྱིས་ཕྱུག་པའི་སློབ་གྲྭ་ལ་ཞུགས་དགོས། །
ཕ་མཐའ་གཞལ་བར་དཀའ་བའི་དབེན་ཐང་གི་དཀྱིལ་དུ། །
སྣ་གསུམ་ཕྱུགས་དང་ལྷན་དུ་རྩེད་འཇོ་ལ་རོལ་ནས། །
དོན་མེད་ཉི་མ་ཕུད་པའི་བྱ་བ་ལ་ཞུགས་ན། །
ཡར་རྒྱས་གོང་འཕེལ་ཟེར་བ་མིང་ཙམ་ལས་མེད་དོ། །
ཆོལ་ཁ་གསུམ་གྱིས་བསྡུས་པའི་བོད་རིགས་ལ་མཚོན་ན། །
སྔོན་བྱོན་ལོ་པཎ་དག་གིས་དཀའ་སྡུག་གིས་བསགས་པའི། །
དགེ་མཚན་བླ་ན་འབར་བའི་ཆོས་སྲིད་ཀྱི་གཙུག་ལག །
འཛམ་གླིང་རིག་མཛོད་ནང་ན་རིན་ཐང་གིས་ཕྱུག་པ། །
དེས་ན་བསིལ་ལྡན་བོད་ཀྱི་ཕ་མེས་དང་ཡང་མེས། །
ཅི་ཡང་མི་ཤེས་བླུན་རྨོངས་གཏན་མིན་པར་མ་ཟད། །



36 ་
རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
རྣམ་དཔྱོད་གསལ་ཞིང་བློ་རྒྱ་ཀུན་གསལ་ལས་ཡངས་པ། །
སྙིང་སྟོབས་ཆེ་ཞིང་བརྩོན་ལྡན་ཁོ་ན་ཞིག་རེད་དོ། །
ཟ་ཀྱིzང་།>>fd ཀྱང་ པོར་ ༩ ཁ༧ ཟླ་ ༣ g, e r g
ད་གཟོད་རང་ཅག་ཕྱི་རབས་ན་གཞོན་གྱི་འོས་འགན། །
བཅུ་ཕྲག་གཞུང་ལ་སྦྱང་བརྩོན་མི་དམན་པ་བྱས་ནས། །
རང་གི་ནུས་ཚོད་ཙམ་གྱིས་གཞན་དག་ལ་སྤེལ་བ། »26
རང་ནོར་རང་གིས་སྐྱོང་བའི་བྱ་ལས་ལ་འབད་དགོས། །
1:/r» ཏི // བླ༌ཎཱ ཀ a rt ང ཀ་12p)9ངpཏ་ལ་
མི་རིགས་དར་རྒྱས་འགྲོ་བའི་ངོ་མཚར་གྱི་རིག་པ། zབྱ
ཚན་རིག་འཕྲུལ་ལ་བརྟེན་ནས་གསར་བྱུང་གི་དངོས་པོ། །
སྣ་ཚོགས་ཐབས་ཀྱིས་སྐྲུན་པའི་བཟོ་རིག་གི་གྲྭ་ལ། །༢༧
ཞུགས་ནས་ལག་རྩལ་སློབ་པའི་བྱ་བའང་གལ་ཆེ། །
དགའ་ཕྱོགས་ཞེན་ཕྱོགས་མི་གཅིག་ཐ་དད་རང་ཡིན་ཀྱང༌།།
ཕན་ཚུན་རིས་སུ་གཅོད་པའི་ལྟ་བ་དེ་དོར་ནས། །ཀུ་ ད ད
གཅིག་གིས་གཅིག་ལ་ཕན་སེམས་མཉམ་འབྲེལ་ནི་བྱ་བ། །
མི་རིགས་ཡར་རྒྱས་འོངས་པའི་རྩ་བ་ཞིག་རེད་དོ། །
» དངོ://pཀཟླ་༡ :༠ ༡ དུ ནམriའི ཀྱི་སྒྱུ་
ཕྲག་དོག་དུག་གི་ཆུ་ཀླུང་བག་མེད་དུ་འཐུང་ནས། ། :



རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
གཞན་གྱི་སྐྱོན་བཙལ་ངན་སྨྲས་ཁོ་ན་ལ་འབད་པ། །
བདེ་སྐྱིད་དཔལ་ཡོན་འཛོམས་པའི་ གདོན་འདྲེ་དེ་ཡིན་་་་་
པས།། ཀྱི་
གཏོ་དང་བཟློག་པའི་རྫོང་བ་མྱུར་མོ་རུ་བྱེད་དགོས། །
མཐའ་ན་ཚེ་འདིའི་འཚོ་བ་སྐྱིད་པོ་ཙམ་རོལ་ན། །
ལྟ་རྒྱ་མཐོང་རྒྱུ་མེད་པ་དེ་དག་ལ་མི་འོངས། །
ཁྲོམ་པའི་ཆུ་ལ་ཞེན་པའི་སྦལ་བ་དང་འདྲ་བས། །
མི་ཡི་ཤ་ཚུགས་ཅན་གྱི་དུད་འགྲོ་ཞིག་མ་བྱེད། །
བའོ
༡) འོད་རིག་ འོད་ ཀྱི་
ཀ་ 21:|: 1:|: 1ER 1:1རྒྱུ་ཀ ཀ་: ཉིས་ཀྱི ་
བ།
1:|:ཎ༧ དང་
ཁོ་ 1 21|་ག་ལ་



• 38.
རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
བོད་རིགས་གཞོན་ནུ་མ་དག་གི་ལས་དབང་།
མཐོ་སྒང་གི་ཡུལ་གྲུ་ཞིག་ན། ཀྱག་ཀྱོག་གི་ལམ་ཕྲན་
བརྒྱུད་པའི་བོད་རིགས་ཀྱི་གཞོན་ནུ་མ་དག ཁྱེད་ཅག་གི་ལས་
དབང་ནི་ཅི་འདྲའི་ཡ་ང་ཞིང་སྙིང་རྗེ་བ་ཞིག་རེད་དེ། གསར་
སྐྱེས་པད་མོ་ལྟ་བུའི་དྲི་མེད་ཀྱི་ལང་ཚོ་ལ་ཤེས་རིག་ཟེའུ་འབྲུ་སྨིན་
པའི་སྐལ་བ་དབེན་ལ། རྙིང་ཞེན་དང་ལུགས་སྲོལ་ངན་པ་ཞིག་
གིས་ཐ་ཆད་གཡོག་མོ་ཞིག་གི་ལས་ལ་བཀོད་འདུག འདི་ནི་རྒྱུ་
འབྲས་མེད་པའི་བྱ་བ་ཞིག་འདྲ་མཉམ་མིན་པའི་རྟགས་་་
མཚན་ཞིག
སྐབས་དེར་ཁོ་མོར་མགོན་སྐྱབས་མེད་ལ་སྐྱོ་གྲོགས་མེད།
གཅིག་པུར་འཇིགས་སྐྲག་དང་སྐྱོ་སྣང་གི་མཆི་མ་སེམས་ན་བཞུར།།
བཅོས་འཛུམ་དང་ངོ་སྲུང་གི་བསྟོད་ཚིག་གཞན་ལ་བྱིན།
མོའི་མི་ཚེ་གཅིག་བདེ་སྐྱིད་ཀྱིས་བསྐྱལ་བའི་རེ་སྨོན་བཟླས་
བརྗོད་ཀྱི་ཚུལ་དུ་གྱུར། ཡིན་ཀྱང་བརྩེ་བ་མེད་པའི་ཕ་མས་ཁོ་
མོའི་ལང་ཚོ་ལ་ཚོང་ཟོང་གི་འདུ་ཤེས་ལས་མེད་པར་རིན་ཐང་
གླེང་བཞིན་བཙན་ གྱིས་ གནས་ལ་བྱིན། གཞན་གྱིས་ རྟོགས་
དཀའ་བའི་སྡུག་བསྔལ་གྱི་ཁུར་བོ་ཞིག ཁོ་མོར་བཙན་གྱིས་
བཀལ།



རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
མིག་ཆུའི་ཕྲེང་ཐག་འཐོར་བཞིན། །
སེམས་ཀྱི་ཞུ་ཚིག་རྣམ་གསུམ། །
ཏི ། ༡ : 1 དྲིན་ཆེན་ཕ་ལ་ཞུས་ཀྱང༌། | | | |
1:|: : a བྱ བཟོད་དཀའི་བཀའ་བཀྱོན་ཞིག་གིས།།
:|:ཀྱི ང བ ད་ ཁོ་མོར་རྫོང་བ་བྱས་འདུག།ཀ་
མོ་རང་གནས་ཡུལ་ནས་ཟོག་ལུག་གི་ལྷས་ན་ལྕི་བ་དང་
རིལ་མ་སྡུད་བཞིན་ལུས་ལ་གྲང་ངར་གྱིས་གཙེས་ནས་ཤ་མདོག་
ཀྱང་ནག་པོར་གྱུར། སྐབས་དེར་འདི་ནི་མི་ཚེ་གཅིག་གི་དམྱལ་
བ་མིན་ནམ་སྙམ་པའི་ཚོར་བའང་བདག་ལ་དབང་མེད་དུ་སྐྱེས།
ཀ་ཡེ་ན་ཆུང་གཞོན་ནུ་མ་ལགས། ཁྱེད་ཀྱི་ལང་ཚོ་ལ་རིན་ཐང་
འདི་འདྲ་ཆུང་བ་ཅི། བུ་རབས་ཀྱི་ཉིཀ་ས་ལ
༡ རྒྱལ་ཁབ་གཞན་དང་མི་རིགས་གཞན་གྱི་བུད་མེད་དག་
དང་འདྲ་བའི་བདེ་སྐྱིད་རང་དབང་གི་འཚོ་བ་རོལ་བ་ཕར་ཟད།
མཐའ་ན་གཏམ་བརྗོད་ཀྱི་རང་དབང་ཙམ་ཡང་དཀའ། ཡིན་
ཀྱང༌། ད་ནི་རྙིང་ཞེན་དང་ལུགས་སྲོལ་ངན་པ་རིང་དུ་དོར་
ནས་མ་འོངས་པ་ན་བོད་ཀྱི་གཞོན་ནུ་དག་ཀྱང་ཤེས་རིག་ལ་སྦྱང་
བ་དང་རང་དབང་ལ་སྤྱོད་ཐུབ་པའི་སྐལ་བ་ལྡན་ཞིང༌། བདེ་
སྐྱིད་ཀྱི་འཚོ་བ་གསར་བ་ཞིག་རོལ་ཐུབ་པའི་སྨོན་འདུན་ཞུ། འཛི་
| གམ་པ ] མ་ཧི་ ཀ ཤ ༢ ན ཕྱིན།



རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
།། ཀཀ་རའི བ་ g
སུ་རླབས་ཆེན་གྱི་མི་སྣ།
རླབས་ཆེན་གྱི་མི་སྣ་སྟེ་མཚན་ལྡན་གྱི་སློབ་དཔོན། ཁྱེད་
ནི་ལམ་སྟོན་གྱི་སྒྲོན་མེ་དང་། བདེ་སྐྱིད་ཀྱི་གཞི་མ་རེད།
ཁྱེད་ནི་བདག་གི་སྙིང་ན་བཞད་པའི་དྲི་མེད་ཀྱི་པདྨ་དང་།
སྤྱི་བོའི་གཙུག་ཏུ་བརྗིད་པའི་ཡིད་བཞིན་གྱི་ནོར་བུ་རེད། ཀྱེ་
ཀྱི་དཔྱོད་ལྡན་གྱི་གཞོན་ནུ་རྣམ་པ། ཁྱེད་རང་འཇིག་རྟེན་
གསར་བའི་མི་གྲལ་དུ་བསྙེག་འདོད་ན། ཚན་རིག་ཤེས་བྱའི་
གླིང་ཀ་ནས་རྩེན་འདོད་ན། བླ་མེད་ལྷག་བསམ་ གཡུ་ རལས
གནམ་དུ་གསིག་ཅིང་སྙིང་སྟོབས་ང་རོས་སྲིད་གསུམ་ཁྱོན་ཀུན་
འགེངས་པའི་སྨྲ་བའི་སེང་ཆེན་དམ་པ་མྱུར་དུ་སྟེན་ཅིག ཅི་
ཡང་མ་ཟིན་ཞིང་ཅི་ཡང་མེད་པའི་འཇིག་རྟེན་འདི་ནི། རླབས་
ཆེན་གྱི་མི་སྣ་སྟེ་མཚན་ལྡན་གྱི་སློབ་དཔོན་ཁྱེད་ཀྱིས་འགྲོ་བ་མིའི་
བདེ་སྡུག་གི་ཆེད་དུ་ཡོད་ཚད་ཁུར་དུ་བླངས་ནས་དཀའ་ངལ་གྱི་
གཅོང་རོང་མང་པོ་བརྒལ། འོན་ཀྱང་ཁྱེད་ལ་ཞུམ་པ་མེད་ལ་
འཇིགས་པའང་མེད། །
1:|:ཀི་
དེའི་ཕྱིར་ཁྱེད་ཀྱི་ལང་ཚོ་ལ་གསེར་གྱི་ལྷུན་པོ་ལས་ཀྱང་
བརྗིད་ཉམས་ལྡན་ལ། ཁྱེད་ཀྱི་གསུང་དབྱངས་ལ་དྲི་ཟའི་པི་
ཝང་ལས་ཀྱང་སྙན་ཆ་ལྡན། ལ་



ཆུ་འགྲམ་གྱི་ཚོར་སྣང་།
ཁེར་རྐྱང་གི་འཚོ་བ།
དཀའ་སྡུག་ག ཅོང་རོང་གི་འཕྲང་རིང་མང་པོ་བརྒལ་ནས་
ངས་ཁེར་རྐྱང་གི་འཚོ་བ་རོལ་འགོ་བརྩམས། དེ་ནས་བཟུང་
ཐམས་ཅད་ཀྱིས་བདག་ལ་དགྲ་རུ་སྣང་ནས་ངན་སྨྲས་དང་སྐྱོན་
བརྗོད་ཀྱི་བྱ་བས་ བྲེལ། – མཐའ་ན་ཕ་མ་ཟེར་བའང་མེད་ལ་
གྲོགས་པོ་ཟེར་བའང་མེད། །
དཔེར་ན་མུ་མཐའ་མེད་པའི་དབེན་ཐང་ན་གཅིག་པུར་
འཁྱམ་པའི་རི་དྭགས་ཀྱི་བུའམ་ཡང་ན་ལས་ཀྱིས་མནར་བའི་སྤྲང་
བོ་ཞིག་དང་འདྲ་ བར། བདག་ གི་ སེམས་ ཀྱི་བུ་ཆུང་ཡང་དྭ་
ཕྲུག་ཏུ་ལུས། །
སྐབས་དེར་བདག་གི་བསམ་པར་ཟིང་ཟིང་འུར་འུར་གྱིས་
ཁེངས་པའི་འཇིག་རྟེན་འདི་ན་ཡིད་བརྟན་རུང་བའི་གནས་ནི་
ལུས་ཀྱི་སྤུ་ཉག་ཙམ་ཡང་མེད་པའི་ཚོར་སྣང་སྐྱེས། ཨ་ ཨ་ རོ་
ལངས་ཀྱི་དུར་ཁྲོད་ལྟ་བུའི་འཇིགས་རུང་གི་ གནས་འདི་ནས་
བདག་ཇི་ལྟར་འཚོ།
འཇིག་རྟེན་ཡ། - སླུ་བྲིད་ཀྱི་སྒྱུ་མ་མཁན། །
སྐབས་དེར་བདག་སྨྱོས་ཟིན་པའི་རྐྱེན་གྱིས། དགྲ་དང་
གཉེན་ལ་དབྱེ་བ་མེད་ལ་གསེར་དང་རྡོ་ལ་ཁྱད་པར་མེད། །



རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
བོད་ཀྱི་ལོ་གསར་དུས་སྟོན།
དགའ་དགའ་སྤྲོ་སྤྲོའི་གླུ་སྒྲ་ལྷང་ལྷང་སྒྲོག །
ཕར་འགྲོ་ཚུར་འོངས་འདུ་འགོད་རླངས་ལྟར་འཁྲིགས། །
བཞིན་གྱི་དཀྱིལ་འཁོར་འཛུམ་པའི་འོད་ཀྱིས་འཁྱུད། །
དཔྱིད་ཀྱི་དུས་སྟོན་ངོ་མཚར་འབུམ་གྱིས་ཕྱུག་།་་
ཞིང་འབྲོག་ལས་ལ་བརྩོན་པའི་དཀའ་སྡུག་ཀུན། །
སྐད་ཅིག་གཅིག་ལ་ཞི་བའི་དབྱིངས་སུ་ཡལ། །
ཁྱོད་བཟང་ང་བཟང་བསྟོད་ཚིག་སྒྲོག་བཞིན་དུ། །
ཞིམ་མངར་ཟས་རིགས་སྣ་ཚོགས་ལོངས་སུ་སྤྱོད། །
གསེར་དངུལ་གཡུ་བྱུར་རྒྱན་ཆ་ལུས་ལ་མཛེས།།
འཛུམ་པའི་སྒེག་ཉམས་མིག་གི་དཔྱིད་དུ་འབེབས། །
ཡིད་ཀྱི་ཁྱེའུ་དགའ་སྡུག་གར་མཁན་མས། །
མི་རྟག་སྡུག་གི་འཁོར་ལོ་ཐེངས་གཅིག་བསྐོར།།
འཇིག་རྟེན་རྒད་པོའི་སྡུག་གི་གཏམ་གླེང་དང༌། །
བསམ་མེད་བྱིས་པའི་དགོད་སྒྲ་ལྷན་ཅིག་འདྲེས། །
དེ་ལྟའི་ངོ་མཚར་ཟློས་གར་སྣ་ཚོགས་ཤིག།
བདག་གི་འདྲེན་བྱེད་ལམ་དུ་གསལ་བར་མངོན། །



རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
དྲན་གདུང་སེམས་ཀྱི་ན་བུན། ཚེ་
དགའ་བའི་སྙིང་གཏམ་གླེང་ཞིང༌། །འཛུམ་པའི་ཚེམས་ཕྲེང་ངོམ་པའི།།
སྙིང་གི་གྲོགས་པོའི་བཞིན་རས། །ཟླ་བའི་དཀྱིལ་འཁོར་མ་ཡིན། །
མི་རྟག་ལོ་ཟླའི་འཁོར་ལོ། །སྐད་ཅིག་སྐད་ཅིག་འདས་ཀྱང་། །
ཁྱེད་ཀྱི་མཛེས་སྡུག་ལང་ཚོ། །རྟག་པར་སེམས་ནས་ཡལ་མེད། །
ཁྱེད་དང་བདག་གི་བར་ལ། །རི་ལུང་མང་པོས་ཆོད་ཀྱང་། །
བརྩེ་དུང་སེམས་ཀྱི་མདུད་པ། །མ་ལྷོད་དམ་དུ་བཅིངས་ཡོད། །
དྲི་མེད་བདག་གི་སེམས་པ། །གསེར་དངུལ་ནོར་ལ་མི་ཆགས། །
བྱམས་པའི་སྙིང་གཏམ་དྲན་ཚེ། །སུ་ཡིས་བཀག་ཀྱང་མི་ཁོག །
འཇིག་རྟེན་དགའ་སྐྱོའི་ཟློས་གར། །འཁྲབ་པའི་ལས་དབང་བཙན་པོ། །
མི་འགྱངས་བྱམས་པར་འཕྲད་པའི། །དུས་ཤིག་གནང་ན་འགྲིག་གམ། །
བྱམས་པའི་གསུང་གླེང་མ་ཐོས། །མིག་ཆུས་སྙིང་ཁམས་བརླན་བྱུང༌། །
བཞིན་རས་ཨུཏྤལ་མ་མཐོང་། །ལང་ཚོའི་དཔལ་ཡང་ཉམས་སོང་། །
དྲན་གདུང་སེམས་ཀྱི་ན་བུན། ། སྤྲིན་གྱི་ཕོ་ཉར་བསྐྱུར་ཡོད། །
སྦྲང་ཆར་སིལ་མར་གྱུར་ནས། །དེ་གར་བབས་པ་ཨེ་བྱུང༌། །
པད་
ན། ། ཎ:|:ཀྱི ས་ཁྱོད་ཀྱིས་



རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
སེམས་ཀྱི་ཞུ་བ།
བླུན་རྨོངས་སྟོང་གི་གྲས་ནས། །གསར་དུ་འཚར་ལོང་བྱུང་བའི། །
གངས་ཅན་ན་གཞོན་ཕོ་མོ། །སྙན་གྱི་དབང་པོ་ངར་གཡོར། །
བློ་གྲོས་ཅང་ཤེས་རྟ་ཕོ། །རྣམ་གཡེང་སྒྲོག་གིས་མ་བཅིངས། །
མཐའ་མེད་ཤེས་བྱའི་ཐང་ནས། །གདམས་ངག་མེ་ཏོག་འཐུས་ཤིག །
ཕོ་བ་འགྲང་བ་ཙམ་གྱིས། །ཚིམ་ནས་ང་རྒྱལ་མ་བྱེད། །
ཤེས་ལྡན་གཞོན་ནུའི་གྲས་སུ། །གོམ་པའི་འདེགས་འཇོག་སྒྱུར་ཅིག།
རྗེས་ལུས་རྣམ་པ་དོར་ན། །བླུན་སྒོམ་ཨུ་ཚུགས་མ་བྱེད། །
ཕན་སེམས་གཙིགས་སུ་བཟུང་ནས། །ཚན་རིག་ལག་རྩལ་སློབ་དགོས། །
ང་བཟང་ང་གཙོ་སྙམ་པའི། །གདོན་བགེགས་ངར་འཛིན་བཏུལ་ནས། །
ཐམས་ཅད་གཙུག་ཏུ་བཀུར་ན། །དོན་ལྡན་བྱ་བར་འགྱུར་ངེས།།
སྡུག་གི་འཚོ་བའི་ནང་ནས། །ངན་སེམས་ཁོ་ན་འཆང་བཞིན། །
ཡུན་ཐུང་མི་ཚེ་འདས་ན། །སེམས་ན་འགྱོད་པ་མེད་དམ། །
མཐའ་མེད་དབེན་ཐང་ཞིག་ནས། །བདག་མེད་རྩྭ་ཆུའི་དོན་ལ། །
དོན་མེད་ལུས་སྲོག་བཏང་ན། །བླ་མེད་གླེན་རྟགས་མིན་ནམ། །
ཕན་དང་བདེ་བ་འདོད་ན། །ཚན་རིག་ཤེས་བྱར་སྦྱང་ནས། །
མིག་ཟུང་རྒྱུང་ལ་གཟིགས་དང་། །དོན་འབྲས་བཟང་པོ་སྨིན་ངེས། །
གསེར་དངུལ་ནོར་བུའི་རྒྱན་ཆ། །རི་བོའི་གཏོས་དང་མཉམ་ཡང་། །
རྒྱུད་ན་ཡོན་ཏན་མེད་ན། །གཉིས་འཐུང་གླང་བོའི་སྤུན་ཟླ། །



རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
12 Fབསི་མངས2ལ་ཆུ་
། ། ཀོ་ཎ ཏོ ༡་༡ ཀྱི་ཀ ༢ ང་ར ང ་ལོ༼ཆུ་
འཛམ་གླིང་གོ་ལ་ཟླུམ་པོའི་ཡང་རྩེ་རུ་གནས་པའི། །
གངས་རིའི་མུ་ཁྱུད་བསྐོར་བའི་བསིལ་ལྡན་གྱི་ལྗོངས་ན། ། ༌ལྔརྒྱུ
ཕུན་ཚོགས་སྒོ་བརྒྱ་འབྱེད་པའི་རིག་གཞུང་གི་ལྡེ་མིག 1ཌོ་ཎ
ཅི་དགར་ལག་ཏུ་སྦྱིན་མཛད་བླ་མ་དེས་སྲུངས་ཤིག །ཌ་ཎ–
} jཁོ )ཁོ ་ ཌེཀ་ བ ལ མ ཀྱི་ཆོ་འཆ» ཕྱི་༩ ཀྱང་
སྣ་མང་ངན་དགུའི་སྤྱོད་ལ་ཡང་ཡང་དུ་གོམས་ནས། །
སྣ་ཚོགས་བྱ་བར་ཞུགས་པའི་ཀླད་མེད་ཀྱི་ཕུ་བོ། ། ཤ ཥ་ཎ།
སྣ་མང་ངག་འཁྱལ་གཏམ་གྱི་འཁོར་ལོ་དེ་བསྐོར་ནས། ། ཏྟཾ
སྣ་ནག་ཁོ་བོ་འཇིག་རྟེན་མཛེས་རྒྱན་དུ་འདོད་དམ། 59)
།97*1E/3* ༼གི འི #*12/7 བ དམ a'༣/yjs/'༡ )
སྐྱོན་བྲལ་པད་མ་དཀར་པོའི་སྙིང་བོ་ལ་ཞེན་ནས། །
ཤེས་རིག་སྒྲུང་བཅུད་མངར་མོས་ལུས་སྟོབས་དེ་དར་བའི། །
ར་ཡིག་གཉིས་ལྡན་རྩེན་པའི་གར་སྟབས་ཀྱི་དཔལ་ཡོན།། ཁྱོད་
མིག་སེར་འུག་པས་མཐོང་ཚེ་སྡུག་བསྔལ་ལས་མི་འདུག །
) > + ༡༡ ཅན་
པའི པར པ : ༧
ཕྱོགས་བཅུའི་ཕུན་ཚོགས་སྡུད་པའི་སྤྲིན་དཀར་གྱི་ཕོ་ཉ། །
རབ་དཀར་གངས་རིའི་རྩེ་ནས་མཁའ་དབྱིངས་སུ་འཕགས་ཏེ། །



རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
སྦྲང་ཆར་དལ་གྱིས་འབེབས་པའི་ཆོ་ག་དེ་སྐྲུན་སྐབས། །
བརྩེ་མེད་འཐོར་རླུང་དྲག་པོས་ཕྱོགས་ཕྱོགས་སུ་གཏོར་སོང་། །
» ་ཏེ་ ཁོ་དང་ ཀྱི་ ཀའི is a
རྩོད་པའི་འུར་སྒྲས་སྲིད་གསུམ་དོན་པོ་རུ་བསྒྲུབས་ཤིང༌།1» ཁ
ཆེར་རློམ་དབུགས་ཀྱི་ལྒང་བུ་མཁའ་དབྱིངས་སུ་བཏེགས་ནས། །
བཞིན་རས་ཁྲག་གིས་བསྒྱུར་བའི་མཛེས་སྡུག་གི་རི་མོ། །ཁ་
ཀུན་གྱིས་མཐོང་ཚེ་ཁྲེལ་བའི་གད་མོ་དེ་ཤོར་འགྲོ། །
1:|:ཀྱི ང 35 ཀཀ་ ལ ས་
ཕན་མེད་སྟོང་སེམས་མདུད་པས་སྙིང་འགག་དེ་བཅིངས་ནས།།
རྒྱུན་དུ་དལ་བ་མེད་པར་རྒྱུགས་འདུར་གྱི་སྐུ་ཚེགས། ཨ་ཝཱ་ཎཱ་
འདི་ཕྱིའི་བདེ་སྐྱིད་བསྐྲུན་པའི་ཐབས་འཕྲུལ་དུ་སྒོམ་ནས། །
ལུས་སེམས་བཙོན་དུ་བཅུག་པ་རང་ཉིད་ཀྱི་ཕམ་ཁ། །
།: 112 > | །པ་ཋ་ཌ་ཎ འོ
རྟག་ཏུ་རང་འདོད་ཕུགས་ཀྱི་ར་བ་རུ་བཅུག་ནས། L་ཀྱི ༡༡
ཚུལ་འཆོས་གཡོ་སྒྱུས་གཞན་མགོ་མགལ་མེ་ལྟར་བསྐོར་བའི། །
ཆོས་བརྒྱད་བྲན་དུ་རྒྱུགས་པའི་སྐྱེ་བོ་འགའ་མཐོང་ཚེ།། 2
ཞེ་བློ་གཏིང་ནས་ལོག་པས་མཆིལ་ཞགས་ཤིག་འཕེན་འདོད། །
10 PG Á KỆ S T UP (Hế Bi và rua
[ །༧ག 39 1970a ་ ཀ ཀ པར་ངཀ་ཌ་



རྨ་འགྲམ་གྱི་ཚོར་སྣང༌།
דיסק או קי אויר נקי מותה שייר - בצמיגי הקי
སྙན་ཚིག་གསེར་སྦྲང་གི་གཤོག་སྒྲ། ཚོ
སྔ་དྲོ་སྤྲིན་བྲལ་མཐའ་དབྱིངས་དག་པ་ལ། །
དྲོད་འཇམ་ཉི་འོད་ཟེར་བརྒྱ་སྤྲོ་བྱེད་ཀྱང་། །
ཕྱི་དྲོ་སྤྲིན་ནག་འཁྲིགས་པའི་ཀློང་དཀྱིལ་ནས། །
ཐོག་སེར་སྒྲ་བརྒྱ་ལྡིར་བའི་གནས་སུ་འཆིང་། །
25
༡༤ ཤ་ཀྱིརྒྱུ
ལྷུན་པོས་དུང་གི་ལཱ་བ་རྟག་ཏུ་གྱོན། ། སྐྱག་
གཙང་བོས་ཞོར་ཞོར་སྨྲེ་ངག་རྒྱུན་དུ་སྒྲོག །
མཐའ་མེད་སྤང་ལྗོངས་བདག་མེད་དབེན་པར་ལུས། །
གཏི་མུག་རྒད་པོས་སྤྲོ་གླུ་གྱུར་ཀྱུར་ལེན། །དར་དཀའ
ཨུ་ཚུགས་འཁུན་སྒྲ་སྟོང་གིས་རྣ་བ་གཟེར། །
རྨོངས་དད་ན་བུན་འཐིབས་པས་མདུན་ལམ་འགོག།
སྟོང་སེམས་ཧམ་པས་མི་ཚེ་ཡུད་ཀྱིས་ཟད། {s
འདི་འདྲའི་རིགས་ལ་ཞེན་པ་གཏིང་ནས་ལོག །
གསལ་མིན་ཤེས་པ་ཟ་ཟིའི་སྣང་བ་ཅན། །
གཡོ་ཁྲམ་སྣ་ཚོགས་སྤྱོད་པའི་སྙིང་སྟོབས་ཅན། །



རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
ཕུན་ཚོགས་ཧུབ་ཀྱིས་འཐུང་འདོད་སྲེད་པ་ཅན། །
གཅིག་ཀྱང་མ་ཟིན་ལུས་པ་ཀྱེ་མ་ཧུད། 1 ཡོང་།
ལྔ་ཟའི་ཆ་ལག
ལྷག་བསམ་མཐུ་ཡིས་བསྐྲུན་པའི་ངོ་མཚར་ཆོས། །
རང་རིགས་ཕན་པའི་གསོས་སུ་འགྱུར་ན་ཡང༌། 1 : 1
གཞན་རིགས་སྙིང་རླུང་ལྡང་བའི་རྒྱུ་ཡིན་ཕྱིར།།
ང་དུ་མཆིས་པ་ཆ་མ་འཚལ། །
། ཀ་ད་ [21] ༧
སྙན་ཚིག་དྲི་ཟའི་ཕང་འགྲོའི་སྒྲ་དབྱངས་ཀྱིས། །
ཕྱོགས་ཀྱི་ཤེས་ལྡན་མགྲོན་དུ་བསུ་བ་ལ། །
༣ བདག་མགྲིན་མཚོ་རུ་རྩེན་པའི་དབྱངས་ལྷ་མོས།།
འཛུམ་པའི་སྒེག་ཆོས་ངོམ་བཞིན་དམ་དུ་འཁྱུད། །
།
རྟག་ཏུ་ངག་ཆལ་སྨྲ་ལ་གོམས་ཆེ་བས། ཆུ་
གཏམ་འདི་མགྲིན་ལས་རང་དབང་མེད་པར་ཤོར།།
དམ་པའི་སྐྱེས་ཆེན་རྣམས་ལ་བཟོད་གསོལ་དང༌། །
འཆལ་གཏམ་སྨྲ་བར་དགའ་ལ་སྐྱེས་སུ་བསྟབས།།
1:|:། །ཁོཙ་ ས་ = 12༡༡་ཆ6 151 ཀ p
། ཎ:|:ཀ་ཁའི Sz་ལའོ་མཚོ་སུ་ཆ ན་མོine



རྨ་འགྲམ་གྱི་ཚོར་སྣང༌།
རྨ་རྒྱལ་གངས་རི། ཁ་
སྐུ
ལ་ཚོགས་པས་ '1 Tང་
མཛེས་སྡུག་བརྗིད་ཉམས་ལྡན་པའི། །རྨ་རྒྱལ་གངས་རི་དཀར་པོ།ཤི ན་
སྙན་གྲགས་བ་དན་རྩེ་མོ། །སྲིད་པའི་ཁྱོན་ན་གཡོ་འདུག་ - ། །
a ཀྱིས་ ང་ཚོ།
རྨ་ཀླུང་དལ་འགྲོ་རིང་མོ། །འདི་ནས་རྒྱ་མཚོར་འབབ་པ།།
བསིལ་ལྡན་བོད་ཀྱི་རིག་གཞུང༌། །ཕྱོགས་ཀུན་ཁྱབ་པའི་རྟགས་རེད། །
བར་བ=s ཨ་ཚོ། འ1:2 ལས་ཆེ་ཚོ ད P༡ ཀྱི་
ལྷུན་ཆགས་གངས་རི་དཀར་པོ། །དབུ་རྩེ་མཁའ་ལ་སྟེག་པ། ། བློ་
བསིལ་ལྡན་ཁ་བའི་ལྗོངས་ཀྱི། །རླུང་རྟ་དར་བའི་རྟགས་རེད། །
19 ཉི་ཧི འི ་
འཛམ་གླིང་ཉི་ཟླ་གཉིས་ཀྱིས། །གངས་ལ་གཡས་སྐོར་བརྒྱབ་པ། །
སངས་རྒྱས་བསྟན་པའི་རྨང་གཞི། །འདི་ན་བརྟན་པའི་རྟགས་རེད། །
38 70 ? ' ef759 | :: 1: 1:|:21598 ལ Lན་
མཐའ་ན་རི་ཕྲན་མང་པོས། །ཁྱེད་ལ་གུས་འདུད་བྱེད་པ། »I | མཚོ
ཟླ་མེད་མཁས་དབང་མང་པོ། །འདི་ནས་བྱོན་པའི་རྟགས་རེད། །
1:|: ། ་ ་ ། ཚུ $ $YA ལྟ་ ད 732)
༤:༡:༡༡ ཀྱི་7%འི་ རྒྱུ་ཤ༌ཙི་ཀཌ་ཌ༩་ F\k?



རྨ་འ གྲམ་གྱི་ཚོར་སྣང་།
n | གཙང་བོའི་རླབས་ཕྲེང༌།
ཀ་ཡེ་གཙང་ཆབ་སྔོན་མོའི་རླབས་སྒྲ་འུར་འུར་སྒྲ་་་
འཛིན་རྣ་བར་ལྕི། །
༧ པ་p:/ gདུ
ཁ་བའི་མེ་ཏོག་འཐོར་ཚེ་མི་སྨྲའི་བརྟུལ་ཞུགས་འཁྱག་
རོམ་སྦུབས་སུ་ཞུགས། །
ག་ནས་ཁོ་བོའི་གྲགས་སྙན་སྲིད་གསུམ་མཁའ་ན་བླ་
བྲེའི་ཚུལ་དུ་བཀྲ། |
ང་ཅག་འཚོ་བའི་གཞིར་ཡང་བྱམས་བརྩེའི་ མཛད་་་
རྗེས་ལྷོད་མེད་ཕྱོགས་སུ་རྒྱུ། །
11-18 ཏི ་
ཅ་ཅོ་སྒྲོག་པ་གཤེད་མའི་གཟུགས་ཀྱིས་རྔམ་ཞིང་་་
བརྗིད་པོ་དེ་ཅི་ཞེས། །
ཆ་མེད་དག་གིས་ཁྱེད་ལ་དྲི་ཚིག་མེ་ཏོག་ཆར་དུ་ཕབ་
ན་ཡང་། །
1:|: : 1 ཀ་
ཇ་མདངས་གཟུགས་ སུ་ བསྒྱུར་ནས་ཀུན་ གྱི་སྲོག་ལ་
རྒོལ་བ་འོས་མ་ཡིན། །
་་ ་བྱ་ཀ།
ཉ་མོ་གར་དུ་རྩེན་པ་གློག་དམར་འཁྱུགས་པའི་དཔལ་
ལོ་ཀུན་ནས་འགྲན། །
ཏ་ལའི་འདབ་དང་རྩི་ཤིང་བཅུད་དེ་ཁྱོད་ཀྱིས་སྦྱིན་པ་



རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
རླབས་ཆེན་མཛད་པར་སྣང་། ། བར་ན་༡ པོ
ཐ་ཆད་ཡིན་ཡང་ཁྱེད་དང་འགྲོགས་ཚེ་ལང་ཚོའི་གཟི་
དཔལ་འབར་བ་གཤིས་སུ་འཁུམས། །ཀ་མ 10 in
ད་ནི་ཀུན་ གྱི་ སེམས་ སུ་ མཛེས་པའི་གཟུགས་བརྙན་
བཻཌཱུར་ཞུན་མའི་མདངས་དེ་འཛིན། །སྐལ་
ན་ཆུང་དག་ནི་ཁྲུས་ལ་ཞུགས་ཚེ་སྔོན་མེད་མིག་ གི་
» དགའ་སྟོན་ཆར་དུ་འབེབས། } ་ ༡ ཁོ ་
པ་ སངས་གཙོ་བྱས་རྒྱུ། སྐྱེར་ ཚོགས་ ཀྱང་ མཚན་ མོའི་
དུས་སུ་ཁྱོད་ཀྱི་གམ་ན་རྒྱུ། ། :|:ཀ་ཁྲོདོད་ པའི ་ཀpདུག
ཕ་ལས་ལྷག་པའི་བརྩེ་སེམས་དཀར་པོ་དར་ཟིམ་ཚུལ་
གྱིས་སྐྲུན་པའི་བཟོ་བོ་ཁྱེད་གཅིག་པུ། ། # 1 2
བ་མོའི་ནུ་ཞོའི་དཔལ་འཕྲོག་ཆུ་རྒྱུན་བདུད་རྩིས་འགྲོ་
རྣམས་ལུས་ཟུངས་གསོ་བྱེད་པ། ། ཎ
མ་ལུས་ཕུན་ཚོགས་བསྐྱེད་པའི་བྱེད་པོ་ཁྱེད་ཅེས་ཀུན་
གྱིས་སྒྲོག་པ་ཐོས་འཛིན་དཔྱིད་དུ་སྨིན། ། / 10
ཙ་ན་ཀ་ཡི་སྙེ་མའི་རླབས་ཞགས་ཁྱེད་ཀྱི་རླབས་ཕྲེང་
དངོས་མ་ཡིན། །༣ ཀྱི་ ༡ p
ཚ་གདུང་འཇོམས་པའི་མཁའ་གླིང་དེ་ཡང་འཚོ་བའི་
སྙིང་པོ་ཁྱོད་ལ་རེ། །༦༡ ཆོ༡༧ ཟླ་ ༢
|



རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
ཛ་སེམས་ བསྟན་པ་འགྱུར་མེད་དཔེ་དེ་སྲིད་འདིར་
g ཐོག་མར་ཁྱེད་ཀྱིས་བཟོས། །
ཝ་ལེར་བསམ་ཚེ་ཁྱེད་ནི་ཀུན་གྱི་ལུས་ཟུངས་སྦྱིན་པའི་
༩ མ་ཡུམ་ལགས།།
ནི་ཏིང་
ཞ་འཐེང་འགྲོས་ཀྱི་ཚུལ་དང་ཀུན་ནས་མཚུངས་པའི་
རླབས་ཕྲེང་མཁའ་རུ་རྩེན་པ་ན། ། ས་
ཟ་འོག་གོས་ཀྱི་མདངས་འཛིན་སྤུ་སྡུག་འདབ་ཆགས་
ཚོགས་ཀྱི་མགྲིན་པའི་རྫ་རྔ་འགྲན་བཞིན་སྒྲོག།
འ་འུར་རྫི་གླུ་ལེན་པའི་ན་ཆུང་བུ་མོ་ཁྱེད་དང་འཕྲད་
ཚེ་ཆུ་སྐྱེས་མཛེས་པ་སླུ་བར་དོགས་པ་མེད།། ༡༡
ཡ་མཚན་ཝུ་ཕྲེང་དོ་ཤལ་འཛིན་པའི་གཙང་ཆབ་སྔོན་
1:|:ཀྱི མོ་ཁྱེད་མཐོང་ཚེ། །m > ན 11:|ཀ ཡོ་ཏི་རྒྱ་མཚོ།
ར་ལྡན་གཤིན་རྩེས་ཚ་དམྱལ་ཁྲིད་ཀྱང་འཇིགས་པ་སྐྱེ་
བའི་གཞི་མི་འདུག །
ལ་ལུང་ཀུན་ཏུ་དལ་མེད་རྒྱུ་བའི་བྱེད་པོས་ཁྲིམས་དེ་
གཙང་བོའི་གཉའ་བར་ལྕི། ། ''བདེབ། །
ཤ་ཁྲག་ལུས་དེ་ རིང་དུ་སྤངས་ནས་ཆུ་བོའི་བརྟུལ་་་
ཞུགས་འཛིན་པའི་སྒེག་ལྡན་མ། ། མ་ལ་ཀ ་བྱ
ས་སྟེང་འགྲོ་རྣམས་ཚ་བས་གདུང་ཚེ་ཁྱོད་ནི་འཚོ་བྱེད་



རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
གཞོན་ནུའི་སྐུར་སྤྲུལ་ནས། ། དམ་
ཧ་ཅང་བདེ་བ་བདེ་བའི་སར་འགོད་ཁྱེད་ཀྱི་བྱ་གཞག་
རྨད་བྱུང་ཉིད། །
ཨ་ཨ་དེ་འདྲའི་ངོ་མཚར་མཐོང་ཚེ་སྙན་ཚིག་རིང་མོ་
མགྲིན་ལས་དབང་མེད་ཤོར།།
1:
|:ཀྱི
1:|:
:
1:།
:/y ༢༡
ད་
17ལོ་
1
:|:
:
ད
ཀྱི
ན་མོ་
།
པ།
།
དུ
པ།ནང་།
པ་ན། ཏེ
ལ་ཀྱང་།།
ན་པ་ :བུ་ ན་
ཀྱི ་ག ན་
དེ ་
1:|:



རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
[E 1://p:: དགོང་ཚོགས་སྟེང་། ། ཀུ་
མཛེས་པའི་གར་སྟེགས་ཀྱི་སྟེང་ན།།
དཀར་དམར་གློག་སྒྲོན་གྱི་འོད་ན། །
སྒེག་ཉམས་མཛེས་སྡུག་གི་དོ་ཤལ། །
ཀུན་གྱི་མིག་ཟུང་གི་བདུད་རྩི།།
སྙན་པའི་གླུ་གཞས་ཤིག་བླངས་ནས། །
བདེ་བའི་ཚོར་བ་ཞིག་གནང་བྱུང༌། །་
མི་རྟག་གློག་འགྱུ་བཞིན་སོང་བས། །
སེམས་པ་སྡུག་བསྔལ་གྱིས་བཀང་སོང་། །
དགའ་དགའ་སྤྲོ་སྤྲོ་ཡི་གླུ་གཞས། །
གཙང་བོའི་རླབས་ཕྲེང་དང་འདྲ་བས། །
མི་རྟག་སྟོན་པ་ཡི་སློབ་དཔོན།།
ཁོ་བོས་མངོན་སུམ་དུ་མཐོང་བྱུང༌། །
ན །
་་་
།



རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
3
རྟ་བདུན་དབང་བོ་ལ་སྤྲོ་བའི་མེ་ཏོག་པད་མོ།
༄༅། །སྨྲ་བ་རྣམ་དག་མ་ཡིན་ཁོ་བོའི་ངག ། 7 པ དེ 615
སྨྲ་ངན་སྲིན་བྱའི་སྐད་དང་མཚུངས་ན་ཡང་། །
སྨྲ་མཁས་ཁྱེད་ཅག་ཐུགས་ཀྱི་དབྱིངས་རུམ་ནས།
སྨྲ་ངན་འཇོམ་པའི་སྒྲ་དབྱངས་སྒྲོག་ཀྱང་འཚལ།།
རེད་ལགས།
བདེ་སྐྱིད་ཀྱི་དུང་ཟླ་ཤར་ཕྱོགས་ཀྱི་མཁའ་ལ་འཕགས་ནས།
བདེན་གཏམ་གྱི་གླུ་དབྱངས་ཁོ་བོའི་སྙན་དུ་ཕབ་ཀྱང་། །
ཁོ་བོ་ཅིའི་ཕྱིར། སྡུག་བསྔལ་གྱི་ཆར་བས་བྲན་དྲགས་
པའམ། ཡང་ན། སྔོན་བཞིན་མགོ་བོ་ཐུར་དུ་སྒུར་སྒུར་ལན་
མང་ བྱེད་ བཞིན་ མཆི་ མས་ བརྣངས་ དོན་ ཅི། སུས་ རྟོགས།
ཁོ་བོའི་སེམས་པ་ནི་དངོས་གནས་སུས་རྟོགས། མཛེས་སྡུག་གི་
ལང་ཚོ་ཡོངས་སུ་རྫོགས་པའི་ཁོ་རང་ལ་སྨྲ་བར་དཀའ་བའི་སྡུག་
བསྔལ་དེ་འདྲ་ཞིག་ སུས་བྱིན། ཇི་ལྟར་དྲིས་ཀྱང་ལན་མི་་་་
གནང༌། ཡིན་ཡང་། སེམས་ཅན་ལ་མཐུན་ཕྱོགས་རེ་ཡོད་པ་
བཞིན། - ཁོ་བོར་ཡང་དགའ་ཕྱོགས་ ཤིག་ཡོད་ངེས། དེའི་
ཕྱིར། ཁོ་བོའི་དགའ་ཕྱོགས་ནི་གཞན་མ་ཡིན་ཏེ། འོད་སྟོང་



རྨ་འགྲོམ་གྱི་ཚོར་སྣང་།
གི་གཟི་བྱིན་རྟག་ཏུ་འབར་བའི་ཉིན་མོའི་མགོན་པོ་ལགས། དེ་
ནི་ཁོ་བོ་ཡང་ཀུན་གྱི་ཡིད་དུ་འཐད་པའི་པད་དཀར་ཆུན་པོ་ཞིག་
ཡིན་འདུག ཁ་ཏོ་ཀོ་ (1s'T» ལ ཆརྩ་བ། ༢
ཁོ་བོའི་ཡོན་ཏན་གྱིས་ ཕྱོགས་ཀྱི་ཤེས་ལྡན་གྱི་རྐང་དྲུག་
མགྲོན་དུ་བསུ་བ་དང༌། ཁོ་བོའི་སྙན་གྲགས་ཀྱིས་སྲིད་གསུམ་
གྱི་ཁྱོན་ཡང་དོག་པོར་སྒྲུབ་འདུག - ཚ
| རེད་ཡ། འདི་ནི་གཞན་མ་ཡིན་ཏེ་རྟ་བདུན་དབང་བོ་
ལ་སྤྲོ་བའི་མེ་ཏོག་པད་མ་ཞིག ས་ ན ས་ ལ་ ་
༼ ༧ ཟླ་
༧ ་ཟླ་°va2:བྱ།
19Pz
ཁོ
Z་ ས་
༧» ཏི ་
འི་) |:ཀྱི ལ ཁ ༽ ལོ་
ལ་ ལ ༢ ཚོ་ དང་ཙི་ཎཱཉྫིལ་སg 1:|: 5t -
ཚོ g ༩ ༡༠ ཚེས་༩ ཀྱི ཀག་
P
ན་ཀ་རང་ 1 ཀ་ལོ་ ཀི ཨཱཚོ་ཚོ་
*R Eས་ ༡་༡ 21བློའི ་ ན་15) ཀྱི་ 12 ཁ་
ནས་ལོ་ ༡ ཚཔ།e་བྱམས་པ་ 376 (25- ། ཁ་
17，
1 1 * 7 - //g ཀའོ ། །
ཀྱི་ཊ་ཋ 1 F:༡༩ 《་ ཁ་ ཀྱིན །



རྨ་འ གྲུམ་གྱི་ཚོར་སྣང་།
༄༅། །རིང་དུ་གནས་པའི་གྲོགས་པོ་ཞིག་ལ་སྤྲིངས་
པའི་འཕྲིན་ཡིག་ཚངས་སྲས་རྒྱུད་མངས་རང་སྒྲ།
ག ངོ་
སྔོན་བསགས་བསོད་ནམས་བྱེ་བས་ཉེར་བསྐྲུན་པའི། །
དལ་འབྱོར་རྟེན་བཟང་ནོར་བུའི་ཕོ་བྲང་ལ། །
ཡོན་ཏན་གསེར་གྱི་རྒྱ་ཕིབས་ཀྱིས་མཛེས་པའི།།
གཙུག་ལག་རྒྱ་མཚོའི་བདག་པོ་གང་དེའི་དྲུང༌། །
མཁས་གྲུབ་ཁྲི མས་ལྡན་ངང་མོ་འབུམ་ཕྲག་གིས། །
བཤད་སྒྲུབ་རླབས་ཕྲེང་མཁའ་རུ་བརྩེགས་པའི་གནས། །
མདོ་སྨད་བསྟན་པའི་འབྱུང་གནས་བཀྲ་ཤིས་འཁྱིལ། །
སྙན་པའི་གྲགས་དཀར་སྲིད་གསུམ་ཁྱོན་ལས་བརྒལ། །
ཡུལ་དེར་ཐོས་བསམ་བརྟུལ་ཞུགས་འཛིན་པ་བདག །
འདི་སྣང་ཆང་གི་བཏུང་བ་ལ་ཆགས་ནས། །
དོན་མེད་ངལ་བས་ལུས་སེམས་གཟིར་བྱེད་པ། །
གང་དེས་གུས་འདུད་དང་བཅས་གཏམ་འདི་ཞུ། །
ལྷག་བསམ་ཟླ་བ་འབུམ་གྱི་འོད་སྣང་གིས། ། ༡
རྟག་ཏུ་གཞན་དོན་མཁའ་རུ་འཁྱུད་པ་ལ། །
གློ་བུར་བར་ཆད་གདོན་གྱིས་མ་གཙེས་པར། །



རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
ཀྱི་དོན་ལྡན་བྱ་བས་འཚོ་ཞིང་བཞུགས་ལགས་སམ། །
རྐྱེན་ངན་རྒྱ་མཚོའི་རླབས་ཀྱི་རྗེས་སྙེགས་པའི། །
དུས་ཀྱི་མཐའ་འདིར་སྐྱེས་པའི་སྙོམ་ལས་བདག །
མཆོག་སུམ་ཐུགས་རྗེའི་གྲིབ་བསིལ་ལ་བརྟེན་ནས། །
གནས་སྐབས་བདེ་བའི་ངལ་གསོ་རྙེད་པ་ཙམ། །
མང་ཐོས་རིན་ཆེན་གཏེར་གྱི་བང་མཛོད་འཛིན། །
ལེགས་བཤད་གཏམ་གྱི་སྒོ་འཕར་ཡངས་པོར་ཕྱེ།
རྣམ་དཔྱོད་ཟློས་གར་གློག་གི་གར་སྟབས་ཅན།།
གང་དེར་མཇལ་འདོད་རེ་བ་སྙིང་ལ་ཉལ། །
དོན་བཟང་བདུད་རྩིའི་བཅུད་ལ་ཉེར་འཐུང་བའི། །
ཡིད་ལ་ཀུན་ནས་དགའ་བ་སྟེར་བའི་དཔྱིད། །
འཕྲོས་འོས་གཏམ་གླེང་གངྒཱའི་རྒྱུན་ལྟར་དུ། །
ཕྱོགས་འདིར་འབེབས་པ་ཐུགས་ཀྱི་དཀྱིལ་དུ་ཆོངས། །
འགྱུར་མེད་མཛའ་གཅུགས་མཚོན་པའི་སྙིང་པོ་ལ། །
སྨིན་པའི་ཞུ་འཕྲིན་པད་མ་དཀར་པོའི་ལྗོན། །
སྤྱན་རས་བུང་བ་རྩེན་པའི་འབབ་སྟེགས་སུ། །
བསྐྲུན་པའི་ལས་དེར་དོན་འབྲས་སྨིན་པར་འཚལ། །



རྨ་འགྲུམ་གྱི་ཚོར་སྣང༌།
• 59，
།
གང་
གོང་ “ བརྩེ་དུང་ནི་སྡུག་བསྔལ་ཞིག་རེད། མི་
དུས་གསུམ་རྒྱལ་བའི་གསང་གསུམ་འོ་མཚོ་ལས་བལྟམས་པའི། །
ཡིད་འོང་མཛེས་སྡུག་རྫོགས་པའི་འཇོ་སྒེག་གི་ལྷ་མོ། །
བདག་མགྲིན་ཤེལ་གྱི་གུར་ལ་དགྱེས་བཞིན་དུ་རོལ་ནས།། :/
སྙན་ཚིག་སྨྲ་བའི་སྤོབས་པ་བླ་ལྷག་ཏུ་སྩོལ་ཅིག ། ། །
ལང་ཚོའི་མེ་ཏོག་འདབ་མ་ལྷག་ལྷག་ཏུ་དགོད་བཞིན་དུས་
ཀུན་རྩེ་དགར་གཡེང་བའི་བློ་ཆུང་གི་གྲོགས་པོ་རྣམ་པ། ཁྱེད་
ཀྱིས་བརྩེ་དུང་ཞེས་པ་དེ་ནི་ཅི་འདྲ་ཞིག་ལ་བསམ་གྱིན་འདུག
བརྩེ་དུང་དེ་ལ་ཕ་མ་བུ་ཕྲུག་གི་བརྩེ་དུང་དང་། ཕོ་མོའི་བརྩེ་
དུང་སོགས་མཐའ་ཡས་པ་ཞིག་ཡོད་ཀྱང་ལེགས་པར་བསམ་ཚེ་
བརྩེ་དུང་ནི་སྡུག་བསྔལ་གྱི་གཡབ་མོ་རེད། དེ་ནི་གལ་ཏེ་མི་སུ་
ཞིག་ཡིན་ནའང་། ཕན་ཚུན་བརྩེ་དུང་གི་ཞགས་པས་བཅིངས་
ཟིན་ཚེ་ཁོ་བོས་ཡོད་དགུ་གཞན་དོན་དུ་ཕུལ་ནས་འཚོ་བའི་སྙིང་
བོའང་བརྩེ་དུང་ལ་བཅོལ་ངེས། དེ་བས། རྨོངས་ སེམས་
དེའི་དབང་གིས་ཕན་ཚུན་རིས་སུ་བཅད་ནས་རྩོད་གླེང་དང་སྒྲོ་
སྐུར་སྣ་ཚོགས་བྱེད་བཞིན་ གྲོགས་ཕན་ཚུན་བར་དུ་འགལ་བ་
གཏོང་བ་དང་མཐར་རང་སྲོག་ཀྱང་གཏོང་བའི་གནས་ལ་བཅར་
རོ། ། ཡིན་ནའང་ སྡུག་བསྔལ་གྱི་སྣ་འདྲེན་བྱེད་ པའི་ བརྩེ་



བ
།
60 •
རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
དུང་གི་སེམས་པ་དེ་འདོར་རྒྱུ་ནི་ཤིན་ཏུ་དཀའ་བར་སྣང་སྟེ།
རི་རབ་ཁུར་གྱིས་མནན་པའི་ངལ་བ་དེ། །
བརྩེ་ལྡན་གྲོགས་དང་བྲལ་བའི་དོ་ཟླ་མིན། ། དེ། །༧
ཕ་མས་རྟག་ཏུ་བུ་ཕྲུག་སེམས་པ་ནི། ། ཆ་བློ་ལ་
རྨ་བྱའི་འབྲུག་སྒྱུར་རེ་བའི་དོ་ཟླ་མིན། ། [ rp ༢
ཕན་ཚུན་གཅིག་སེམས་གཅིག་ལ་འཁྲེང་བ་དེ། །
རྐང་དྲུག་པད་ཚལ་སྟེག་པའི་དོ་ཟླ་མིན། ། ཚེ་དང་
ཁ སྔོན་བསགས་ལས་ཀྱིས་བསྡུས་པའི་མཛའ་བཤེས་ལ། །
འགྱུར་མེད་བརྩེ་སེམས་འཆང་བ་གཤིས་སུ་འཁུམས། །
འོན་ཏང་མི་རྟག་སྒྱུ་མའི་ཆོ་འཕྲུལ་མཁན།།ཨིང་
སྲིད་པའི་གཤིས་ལས་འགོང་བ་ཅང་སྲིད་དམ། ། |
དེ་ལྟར་མི་འདོད་བཞིན་དུ་ལས་ཀྱིས་སོ་སོར་གྱེས་པའི་ཚེ་
ན་སྡུག་བསྔལ་གྱི་ཟུག་རྔུ་སྙིང་ལ་བརྟེན་ནས་སོང་ཡང་གོམ་པའི་
འདེགས་འཇོག་བསྒྱུར་མི་ཤེས་པ་དང་བསྡད་ཀྱང་སྡུག་བསྔལ་གྱི་
ཚོར་བས་ལུས་སེམས་ཡོངས་སུ་གཟིར་ནས་དྲན་པའང་གནད་དུ་
མི་གནས་པར་གྱུར་འདུག ད་དུང་ཁོ་བོ་གཞན་དང་ལྷན་དུ་རྩེ་
དགའ་ལ་རོལ་བའི་འདུན་པའང་ཡེ་མི་འདུག དེས་ན་བརྩེ་
དུང་ནི་སྡུག་ལ་སྦྱོར་མཁན་གྱི་གཤེད་མ་ལྟ་བུ་ཞིག་རེད་ཅེས་་
བརྗོད་ཀྱང་ཆོག : 1:|: ་ , ༡ : ༧པཎ་ །



རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
，61
གནས་ལུགས་རྗེན་པར་གཟིགས་པའི་སངས་འཕགས་ལ། །
གོང་སྨྲས་སྡུག་བསྔལ་སྐྱེ་བའི་གཞི་མེད་ཀྱང་། ། འོ་ལགས་
གཏི་མུག་མལ་དུ་བསྟིམས་པའི་སྐྱེ་བོ་ལ། ། ད་ངg
སྡུག་པའི་རྨི་ལམ་དེ་ཡིས་མནར་ཀྱང་སྲིད། །ཝ་ = 1མ
སྡུག་བསྔལ་གྱི་རྒྱུར་གྱུར་པའི་བརྩེ་དུང་དེ་འདོར་དགོས་ན་
ཁེ་གྲགས་ལོངས་སྤྱོད་དང་ ཐོབ་གོ་ས་ཕུ་ནུའི་བརྩེ་སེམས་མི་
རིགས་ཀྱི་ལ་རྒྱ་སོགས་མ་བསམ་པར་སྤྲང་བོའི་བུ་དང་རི་དྭགས་
ཀྱི་བུ་བཞིན་དུ་གང་ལའང་ཞེན་པ་དང་འཛིན་པ་མེད་པར་ཡ་
གནས་ངེས་མེད་དུ་འགྲིམས་ནུས་པའི་ཁ་སེམས་གཉིས་མེད་ཀྱི་བྱ་
བཏང་བ་ཞིག་ཡིན་ན། དེ་ལ་བདེ་བ་ལས་ སྡུག་བསྔལ་མི་་་
འདུག་སྙམ། རྒྱུ་མཚན་ནི་ཁོས་སྡུག་བསྔལ་གྱི་རྒྱུར་གྱུར་པའི་
བརྩེ་དུང་གི་འཆང་ཐག་དེ་ཀུན་ནས་བཅད་པའི་ཕྱིར། །
ཆོས་བརྒྱད་བྲན་དུ་རྒྱུགས་པའི་ཁོལ་བོ་དང་། །
བླུན་པོའི་རྨོངས་དད་འདྲེན་པའི་ཚུལ་འཆོས་མཁན། །
འདི་འདྲའི་གཏམ་དེ་རྣ་བར་སོན་མ་ཐག །
ཁོང་དགོད་བསྲན་མི་ཐུབ་པའི་རྫུ་ལ་བརྟེན། །
མ་བརྟག་སྡུག་ལ་རྔམ་པ་བླུན་པོའི་གཤིས། །
ཡང་དག་དོན་ལ་གཞོལ་བ་མཁས་པའི་ལུགས། །
གཅིག་གིས་འདོད་པ་གཅིག་གིས་མི་འདོད་པས། །



52 ，
རྨ་འ གྲུམ་གྱི་ཚོར་སྣང༌།།
ཆོས་ཉིད་གནམ་སའི་ཁྱོན་ལ་སུ་ཡིས་གཞལ། །ཏཾ ཎཁ་
དང་པོ་མ་ཐོབ་ཚེ་ན་རེ་འབོད་ཀྱི་སྐུ་ཚེགས། ། ཨg ཀ ཁོ
བར་དུ་འཁྲུལ་སྣང་བདེ་བ་སྒྱུ་མ་ཡི་ཆོ་འཕྲུལ། །རྟ་ཊིཀ
1:|: མཐའ་མར་སྙིང་བོར་སྨིན་པ་སྐྱོ་གདུང་གི་མིག་ཆུ། T། ད་
བརྩེ་དུང་སྒྱུ་མའི་རྟ་ཕོར་སྤྲོ་བ་ཞིག་སྐྱེའམ། །ཌp
མ་ཎི1:|:ཀྱི ང བ ད ཀྱི 11:|:
ཀ་ཁ། ཀ ཀ་ཐོ་ ཀ་ལ་ཀི་
༡༩ ལག་ རྗེས་21 ཀའི ཚཀpལོ་རྒྱུ''བ་@pའི
ར ཏི འི ་ རྒྱ ་ ཀ ཀ ༡ ཀ་ཀ་ཀྱི
ཀྱི་ཏི་ཤཏི་དྷཚོ། །རྨའི་ལྷ་ ང་། 11 ཟླ་ག་༡༩ en
ལས་ ཀྱི་བས་ཁྲག་ར ་ ་ག 1:|:ཀྱི ང བའི ཀག བགཊ
ང་ང་། ཏིག༌ཏ་ཞེ བ ་11:|:[1ཀཱ་ཀི མ R
ཀའི་སྐབས་ཀ ཎ གན་རྒྱ། བྱ་ ཁ
|:ལང་ཚུལ་ལོ། ༢༣༣གས་ཚ གས་ མཚོ
དེ| ། ད|:ཀྱི གྱི 1:: : བོ། ཀྱི་ ལོ་ འོ་རྒྱལ་
བར་
ཁ ༧ ལ་བ། བྱ་
1:
1:|:ན
སྤྱི
ལ་ལོ
:: 2:ཁན་ ༡) ས་ཡུམ་ལp། ད་ལྟ་བ་ནས་
ལ་༢ [ 11:|ཀ p31:|:ཀྱི་བསྟོད་བྱ་མིན་ཡང་། ཡར་
། ༧ ་ཟླ 1 ཏི ཏི ཀn:|:ཀྱི ང ་ ༣༡ ལོའི་nཀྱིn



རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
་
དྲན་གདུང་རླབས་ཀྱི་ཟེགས་མ།
རྒྱལ་བསྟན་པད་མོ་ཡི་གཉེན་གཅིག །
སྡུག་བསྔལ་མུན་པ་ཡི་གཤེད་མ། །
བླ་མ་རྟ་བདུན་གྱི་དབང་བོ། །
དྲན་ནས་ཚུགས་ཐབས་རང་མི་འདུག །
བསིལ་ལྡན་གངས་དཀར་གྱི་ལྗོངས་ན། །
དཔྱོད་ལྡན་གཞོན་ནུ་ཡི་ཁྱུ་གཅིག །
འཇིགས་མེད་ལ་རྒྱ་ཡི་དར་ཆེ། །
འཛམ་གླིང་དབུ་རྩེ་རུ་སྒྲེང་འདུག །
སྨན་ཤར་བུ་མོ་དེའི་སེམས་པ། །
སྡུག་བསྔལ་མཆི་མ་ཡིས་བརླན་ནས། །
རྒྱང་རིང་མཛའ་བོ་ཡི་ཕྱོགས་ལ། །
འཁྲེང་བའི་ངང་ཚུལ་དེ་ཨེ་གཟིགས། །
ཕ་མེད་དྭ་ཕྲུག་ངའི་སེམས་པ། །
དཔྱིད་ཀའི་སྨུག་སྤྲིན་དང་འདྲེས་ནས། །
རྒྱང་རིང་འཁྱམས་པ་ཡི་གྲོགས་དེའི། །



རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
རྗེས་སུ་དབང་མེད་དུ་ཤོར་སོང་།
ཨ་སྔོན་མཁའ་དབྱིངས་ན་རྩེན་པའི།
རྩལ་ལྡན་ཁྱུང་ཆེན་གྱི་ཕོ་ཉ། 1 75
སྙན་པའི་འཕྲིན་བཟང་ཞིག་ཡོད་ན།།
མ་གསང་ང་རང་ལ་ཤོད་དང་། ས་
འཛུམ་པའི་མེ་ཏོག་གི་ཕྲེང་བ། 13
ཕངས་མེད་ཁྱེད་རང་ལ་ཕུལ་ནས། །
བརྩེ་དུང་དྲི་བསུང་གི་དཔལ་གྱིས། །
བསྙེན་བཀུར་བླ་མེད་ཅིག་བྱས་ཆོག །
མེ་ཏོག་རྩི་བཅུད་ལ་རེ་བའི། །
གཡུ་སྦྲང་གཞོན་ནུ་ཡི་ཚོགས་རྣམས། །
བ་མོས་རེག་བྱ་ཡིས་གཙེས་ནས། །
བེམ་རིག་བྲལ་བ་ལ་ཉེ་འདུག་ཁྱི་
1 ཀp@p 6i7psཅུ་ = ༧ 5 52py
སྙན་ཚིག་ཁུ་བྱུག་གི་གླུ་དབྱངས། །
བདག་ཡིད་སྐྱེད་ཚལ་ནས་འཕུར་ཏེ། །
བདེ་སྐྱིད་དཔྱིད་དཔལ་གྱི་མགྲོན་པོ། །
བསུ་བའི་ཕོ་ཉ་རུ་ཆིས་སོང་།།
ཆག |



རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
% E ཡར་ལ་འགྲོ། ::ཆཏེ་
༡ །ཀུན་
ཁམས་གསུམ་གྱི་གནས་ལ་འཁྱམས་ནས། །
སྡུག་རྒྱུ་ལ་ངང་གིས་འབད་པའི།། / | #F,
མིག་ལོང་གི་རྐང་གཉིས་གྲས་ནས། ། ལ༌
གཏན་སྡོད་ཀྱི་དམ་བཅའ་དོར་ཞིག །
གསེར་དངུལ་གྱི་རྒྱན་ཆ་སྣ་ཚོགས། ། །
ལུས་ཕུང་ལ་དམ་དུ་སྦྱར་ནས། ༧
འདོད་ཆགས་ཀྱི་དུག་ཆུ་འཐུང་བའི། | ཎཌོ
བྱ་བ་དེ་གཙིགས་སུ་མ་འཛིན། 1 ye fམ་
ཕྱོགས་ཞེན་གྱི་ལྟ་ངན་བཟུང་ནས། །
གཞན་དག་ལ་ཁྲེལ་དགོད་གནང་མཁན། །
རང་སྐྱོན་ལ་དག་བཅོས་བྱོས་དང༌།།za
མདུན་ལམ་དེ་བཟང་བོ་ཡིན་ནོ། །འོ་ཀླུ་
ངོ|: སྤྱི་ཟླ་༡༢ པའི་ ཚོགས་ ཀྱི་
/5/
17
པ ། སཀས་བློ་73ཚུཌ་ཁRཚོ



，66་
རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
༧ག
གནག་ཕྱུགས་ཀྱི་རྫི་བོ་ཞིག་ལ་གཏམ་དུ་
གླེང་བ་ཁུ་བྱུག་མྱོས་པའི་ཅ་ཅོ།
འཇིགས་རུང་རི་བྲག་གི་གསེབ་ནས། །ཁ་
སྡུག་བསྔལ་རྡུལ་ཐིགས་རང་འཛག་པའི། །
ན་ཆུང་རྫི་བོ་ཡི་གྲོགས་དག P ཏྟཾ་ཎཊ7
མ་ཡུམ་སློབ་གྲྭ་ལ་ཞུགས་ཤིག །
1:15:: ཆོས་ཚོtཀ ཀ་ཀྱང༌ (Pr
རིན་ཆེན་མི་ལུས་ཤིག་ཐོབ་པ། ཟླ་
དོན་མེད་གཡོག་ལས་ལ་མ་བཀོལ།། ོ བ་
ན་མཉམ་གྲོགས་པོ་དང་ལྷན་དུ། །
ཤེས་བྱའི་མེ་ཏོག་དེ་འཐུས་ཤིག །
ཞི་བཏི་ཏ།༩ ཀྱི
མཐོ་སྒང་གངས་ཁྲོད་དུ་ཉལ་ནས། །
གྲང་ངར་ཁ་ཟས་སུ་རོལ་བའི། ཎ g - མ
བྱ་བ་དོན་ཆེན་ཞིག་ཡིན་མིན།།
མྱུར་དུ་མནོ་བསམ་རེ་ཐོངས་དང་། །
རྩྭ་ཟན་དུད་འགྲོ་ཡི་སྒོ་ཕྱུགས། །



རྨ་འགྲམ་གྱི་ཚོར་སྣང༌།
་
འཇིགས་རུང་ཤན་པ་ལ་བཙོང་ནས། ། ར
རིན་གྱིས་འཚོ་ཐབས་ཙམ་བྱེད་པའི།། ཕྱི་
ཐ་ཆད་བྱ་བ་དེ་སྤོངས་ཤིག་།7g'7 འི ཀ ཁོ
༡ ''ལ་)19 1s
གསེར་དངུལ་གཡུ་བྱུར་གྱི་རྒྱན་ཆ།།
ཚིལ་དྲེགས་ས་རྡུལ་གྱིས་སྦགས་ནས། །
འདུ་འཛིའི་ཁྲོམ་ཚོགས་ལ་མྱུལ་ཚེ། །
་ཀ་ཡི
གཞན་གྱིས་འཕྱ་དམོད་དེ་ཨེ་བཟོད།།
??pz
མཛེས་པའི་གྲོང་ཁྱེར་ལ་སླེབས་ན། །
སྙིང་རླུང་བྱང་ཁོག་ཏུ་ལྡིང་ནས། །
གར་འགྲོ་འདིར་འགྲོ་ཡང་མི་ཤེས། །
དེ་ནི་རང་སྐྱོན་ཞིག་མིན་ནམ། །e/pngp
ནས། །
ཆ་༽
རྐང་གཉིས་དུད་འགྲོ་ཞེས་དམོད་པའི། །
1: གཏམ་དེ་རྣ་ལམ་དུ་སོན་ཀྱང་། །ཉོ་ ༡
བཅོས་མའི་འཛུམ་ཆུང་གིས་བསུ་བ། 1=ཀྱ
དེ་ཡང་གླེན་རྟགས་ཤིག་མིན་ནམ།།



རྨ་འགྲམ་གྱི་ཚོར་སྣང༌།
རང་ཉིད་མི་གྲལ་དུ་བསྡད་ནས། །ནn
མི་ཡི་འཚོ་བ་ཞིག་རོལ་ན། འ་ཚཀ73ཆའི་
ཤེས་རིག་སྦྲང་རྩི་ཡི་བཅུད་ཀྱིས། |ཆུ་ཌཆ་ཥ
སེམས་པའི་བུ་ཆུང་དེ་གསོ་དགོས། །
བ། ༡༠ ལྔ ། དབྱི་ལང་པ་ཁཀྱིལ། ཌཤིཀ་
རི་སྤྱང་སྔོན་མོ་དང་ལྷན་དུ། །ཀ་༡༩ཀ་nཚོ
རི་ཁའི་འཚོ་བ་དེ་རོལ་ནས1 ཀློ་#2 F)
མི་ཚེ་དོན་མེད་དུ་མ་གཏོང་། » 3@། ཎ
མི་རིགས་སློབ་གྲྭ་ལ་ཞུགས་ཤིག།
1ཎsyཀྱི་ལོ། 2}༡ ཀྱིjb
ས་རྡུལ་ན་བུན་གྱི་ཁྲོད་ནས། ཀླུ་ཀཟླ་
ཁ་ཆུ་སྣ་ཆུ་ནི་བཞུར་བཞིན། ། ཨ ༌་ ཌ ཁ
སྡུག་པའི་སྨྲེ་ངག་དེ་བགྲང་ཡང་། །
སྐྱབས་གནས་བསླུ་མེད་ཅིག་མེད་དོ། །
** ཙི་ ཀཀྐ
དོན་མེད་ངག་འཆལ་འདི་སྤེལ་མཁན། །
གངས་རིའི་ལང་ཚོ་ཞེས་འབོད་པའི། །
སྙན་ངག་རིག་བྱེད་ཀྱི་མཛོད་འཛིན།།#
གང་དེས་ཤར་མར་དུ་བྲིས་པ། ། 6 207



རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
ཚོ ། ༧ གོ 1:19
རྩྭ་ཐང་གི་བརྩེ་དུང་། དྲང་། ཚོད་
སྤང་ལྗོངས་གཡུ་ཡི་མེ་ལོང་ཕྱིས་པ་ལ། །
དཀར་དམར་མེ་ཏོག་བཞད་པའི་ཚེམས་ཕྲེང་ངོམ།།
རྐང་དྲུག་གཞོན་ནུ་ཞེན་ནས་མཆུ་འདབ་སྦྱོར། །
ཕྱེ་མ་ལེབ་ཀྱིས་དགའ་བའི་བྲོ་གར་འཁྲབ། །
བ། ༢ ༡ ལ །།
གཡོ་ལོ་རྒྱན་དུ་ངོམ་པའི་རྐང་འཐུང་རྩེར། །
ཁུ་བྱུག་བུ་མོ་མྱོས་པའི་ཅ་ཅོ་འབྱིན།།
ན་ཆུང་གཞོན་ནུ་ཕོ་མོའི་རྩེད་འཇོ་ལ།།
ཡིག སྒྲོལ་
ཆགས་པས་མ་བཟོད་རང་ཚུགས་ཤོར་བར་ངེས།།
37
་
་
།་་
གཙང་ཆབ་སྔོན་མོ་དལ་གྱིས་འབབ་པ་ལ། །
གསེར་མིག་ཉ་མོ་ཆགས་ནས་རྐྱལ་རྩལ་ངོམ། །
ངུར་བ་ཕོ་མོ་ཟུང་ཡང་ཉེ་འགྲམ་ན།།
སྒེག་པའི་ཟུར་འགྲོས་རྣམ་འགྱུར་ཡི་གར་འོང་། །
སྤྲིན་དཀར་ཕོ་ཉ་ཕྱོགས་དང་ཕྱོགས་ཉུལ་ནས། །
སྦྲང་ཆར་ཟིལ་མའི་དངོས་གྲུབ་ས་གཞིར་བྱིན།།



རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
ཕྱུགས་སྐྱོང་གཞོན་ནུ་ཕོ་མོའི་བཞིན་རས་ལ། །
འཛུམ་པའི་སྤྱན་ཟུང་ཀུན་གྱི་མིག་གི་དཔྱིད། །
1，11125@།
ཞོ་དང་འོ་མ་རྒྱ་མཚོའི་རླབས་ལ་འགྲན། ། ཁ་
མར་དང་ཕྱུར་བ་རི་བོའི་གཏོས་དང་མཉམ། ད་
རྟག་ཏུ་འཚོ་བཅུད་ལྡན་པའི་ཟས་སྣ་ལ། །མ་
སྤྱོད་པའི་སྐལ་བཟང་འདི་འདྲ་ཨེ་མ་རྨད། །
ངས
: བ ༡ z |rོjp
འདོ་རིགས་རྟ་ཕོའི་བང་རྩལ་རླུང་ལས་མྱུར། །
ཁྱུང་དཀར་མཛོ་བོའི་རྭ་རྩེ་མདུང་ལས་རྣོ།།
གཡང་དཀར་ལུག་གི་བལ་ཁ་དར་ལས་འཇམ། །
ཕྱུགས་སྐྱོང་ཕོ་མོ་དགའ་བ་འབུམ་གྱིས་མྱོས། །
ལས། ༡་༡ བ ལ་ཁ་ལྟོ་ འཆུ་ཡp
3 ཀོ་|ར་རཀ ཟླ་ ༡ ང་ཚོ་ཚལ 52
པོ | ཆང་ཀུ་ཀུ་ལ་ང་ཚོ་བོའི་བྱ་བ
པརྣ་གཏོང་ཁ་མི་ཀ pན་ཚོད་རང་ཉིtཀཏཾ
པ། 1:༡༡ ཟླ་ ༡z། སྐྱེ་བ་ལྔ་ ན ༌ཅི ག ཀ*ཌ་
།།ཎ་ཌི rn༡༡ ==་༡༡ ཀོZ51zer@ལ་བས།



རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
ཀ་ནི་1ཚེས༡ལོ བs ༩Rལ་བ་ཀཚོ
1% ཕྱིང་)[p 12
ངས་བརྩེ་དུང་ལ་དགའ་བ་སྒོམ། ངས་བརྩེ་དུང་ལ་ལག་
གཡུག་བྱེད། བརྩེ་དུང་ནི་དྲི་མེད་ཀྱི་མེ་ཏོག་ ཅིག་དང་འདྲ་
བར་བདེ་སྐྱིད་ཀྱི་ཟིལ་མངར་ལྡན།>བརྩེ་དུང་ནི་དྭངས་གསལ་
གྱི་ མཚེའུ་ ཞིག་ དང་ འདྲ་ བར་ ལང་ཚོ་ལ་ ཟུངས་ ཤུགས་ སྦྱིན།
འཇིག་ རྟེན་འདིར་ཡོད་ཚད་བརྩེ་དུང་ གིས་ བསྐྲུན། ཀྭ་ཡེ།
རྣམ་ སད་ སྒེག་ མོ་ སྟོང་ ལ་ སྐྱེངས་ པ་ སྟེར་ བའི་ གཞོན་ ནུ་ མ། །
ཁྱེད་ཀྱིས་བརྩེ་དུང་གི་ཆེད་དུ་ལང་ཚོ་ངོམ། དེའི་ཕྱིར། ཁྱེད་
ཀྱི་ལང་ཚོ་ཡི་ མཛེས་སྡུག་ལ་སྐྱེ་བོ་ཀུན་དམ་ དུ་འཆང་ཞིང་་་༌་་
འཁངས་ར་བྱེད། རྣམ་ཀུན་ཁྱེད་ཀྱིས་བདག་ལ་བརྩེ་དུང་གི་བུ་
ཆུང་བཅོལ། བདེ་སྐྱིད་ཀྱི་གླུ་གཞས་བླངས། ཨ་ ཨ། ད་
དུང༌། ཨུཏྤལ་སྤྱན་གྱིས་སྤྲས་པའི་བཞིན་དཔལ་ལ། །འཛུམ་
པའི་ཚེམས་ཕྲེང་མུ་ཏིག་གྲལ་དུ་བསྒྲིགས། ། སྙིང་གཏམ་ཟས་
རིགས་མངར་མོ་འཆའ་བཞིན་དུ། །འཁྱུད་པས་འོ་ཞིག་བྱས་པ་
བརྗེད་ཐབས་བྲལ།། ཀྱེ་ཀྱེ། བདག་གི་དགའ་རོགས་་་་
ལགས། ཁྱེད་མེད་ན་འཇིག་རྟེན་ན་བདེ་བ་མེད་ལ། འཇིག་
རྟེན་ན་འོད་སྣང་མེད། མུན་གླིང་དུ་གྱུར་བའི་འཇིག་རྟེན་འདི་
ནས་ང་རང་ཅི་ལྟར་འཚོ། རྙིང་ཞེན། རྗེས་ལུས། གུ་དོག་



རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
རྨོངས་པ། གནས་འདི་ནས་བདག་ཅི་ལྟར་འཚོ། ཀྱེ་ཀྱེ་བརྩེ་
དུང་གི་རིན་ཐང་གཏན་ནས་མི་ཤེས་པའི་རྨོངས་གྲལ་འདི་ནས་
བདག་ཅི་ལྟར་གནས། །བྱ་ཀ་ར། ཌ་། ལ ཀྱི 9:༣༡ ༢
2) གན 2 ཁ་ ༧ ལཚོག ། 7 ཀྱི་ཀnཔp
13 ཅེས་པ་འདི་ནི་གཞན་ཞིག་ངོར་བྲིས་པའོ།། ཀྱི་ཀི་ཊིཀ་༤
}ཎ ཏ ཀ། 3 ཀ ་ཀྱིp:
ཀ་ག་༥༠་ལ༌བློ་ཟླ 1:|:
1ཡོ་། །ཁུ་བའི་ཤིང, ཊཡོ ་ བློ ངས བ
]ན་པ་ཚཚེ་དི༌ཡཱའི་༧ ༡ ༢ ་ : ཚོ་ཁགྱི་སྐུ་དང
26 2 ན་ (bཀ་ ཀྱི་ཡོr|ག་བྱས་༡ ff # % ༽»
ཀཱ་ཏི་ཀ2 1:|:ཀ་ག་ང་ ༡༡ ། དེ ་ ཚོ་བསྐྱིལ་༢༡ འ།༼55
ཌ་་[it''གཉིས་ཀE : པར། 'pཆོལ་རྒྱུ
ཚg ། ''53aཀ་ལ། མོ) = 1:|:ཀ་༦ ། ༡༡ ཀྱི་ཎ་ (/39 ཀཀྱི་
2=36ཊ དp ༌ ། ༡༡ ། ༡ བལ་27.2ལ ་ པའི་ཆུ་ཀ ༡ ཆགོ p=
༡༩ཀླ་ཀz་ཥ ཏི་ཏོ'72 1:|ཀ བཀྵ ། དྷ ༌ ་ ༌ ། ང་། ། ༡༡ ཁ་ཡི་
པས་ཁཌོ་ང་ ཟ་དོའི་ལས་ཀྱི། །བཊ །ཀའ་ཌ#n
ཁ 18 ཀརྨ་ཨཱ་ཀཾ་ཁ་ཁ་ཁཚོ་ལ །༡
ད་ཎཏི་ཤ ཚོ་ཏི་ཀ་པ་ན་ཌ་ ༩ཏུ་ཊཏོ་ ཌ ཏི་ཊ་ཏ
T ཌོ་ཁ19:|:ཀ ཎ་ ཆཔ་ཊ་ཋིང་པར ༡



73 +
རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
བ |9 173 F|: : ༩ ཚང་ཟླ 1: བདུན་
དྲི་བ། འོང་ཀ་མ་ལ།
འཛད་མེད་སྡིག་གི་འཁོར་ལོ་ཡང་ཡང་དུ་བསྐོར་ནས། །
གཏན་གྱི་བདེ་ལ་རེ་བའི་ན་མཉམ་གྱི་གྲོགས་པོ། །
རོ་མངར་དུག་གི་ཟས་ལ་བག་མེད་དུ་རོལ་ན། །
ལུས་སྲོག་བདེ་བར་འཚོ་བའི་མཐུན་རྐྱེན་དུ་འགྱུར་རམ། །
ས་སྟོང་དབེན་པའི་གནས་སུ་དཔའ་སྐད་ཅིག་སྒྲོག་ནས། །
ཕ་མའི་མདུན་དུ་བརྗིད་ཉམས་འགྱིང་སྟབས་ཀྱིས་ཞུགས་པའི། །
གཤིན་ཟས་བཅུད་ལ་ཞེན་པའི་གྲོང་ཆོག་གི་མཁན་པོ། །
ཕྱི་མའི་འཕྲང་རིང་འགྲིམ་ཚེ་འཇིགས་པ་རང་མེད་དམ།།
བརྒྱད་གཉིས་ལང་ཚོ་དར་བའི་སྒེག་ལྡན་གྱི་གཞོན་ནུས། །
བློ་གྲོས་རྟ་ཕོ་རྣམ་གཡེང་ལྕགས་སྒྲོག་གིས་བཅིངས་ནས། །
ཅི་ཡང་མ་མཐོང་མུན་པའི་དོང་ནང་དུ་འདས་ན། །
ཞེ་བློ་གཏིང་ནས་བདེ་བའི་བསྐལ་བ་ཞིག་ཡོད་དམ། །
གསེར་ལ་གསེར་ངོ་མི་ཟིན་མགྲིན་བཟང་གི་གྲལ་ནས། །
རྨོངས་དད་ཁོ་ནས་མི་ཚེ་སྟོང་ལོག་ཏུ་གཏོང་བའི། །



རྨ་འགྲམ་གྱི་ཚོར་སྣང་། །
རྐང་གཉིས་ཕྱུགས་ཀྱི་རྣམ་ཐར་འཛིན་པ་འགའ་མཐོང་ན། །
སྐྱོ་བའི་མཆི་མ་འཐོར་བ་འོས་ཕ་ཞིག་མིན་ནམ། ། | ད །
/ ང་
ཉྩ ་ བ :z211)༌ཀྱ:ལང་དe 1 ཀ༔ ༼ཚོ་ཀྐ
མོ་དང་གཏོ་ཡིས་གདོན་བགེགས་འདུལ་བ་ལ་མཁས་པའི།།
རབ་བྱུང་ངན་སྔགས་མཁན་པོ་ཁྱེད་རང་ཚོ་མེད་ན། །ཡང་
ཡིན་མིན་སྣ་ཚོགས་རྩོད་པའི་འཇིག་རྟེན་གྱི་ཁམས་འདིར། །
གདོན་བགེགས་ཕོ་མོ་མང་པོས་བར་མེད་དུ་གཏེ མས་ཡོང་། །
༧
ཀྱEp 1ཀྱི་ry 1:ཀྱི་:སྐ ད ་ཀྱི་ ཧི
ཧ་ཧ་གང་སྨྲས་ཐམས་ཅད་རྩེད་མཚོར་རང་ཡིན་པས། །
ཀུན་གྱི་ཐུགས་ལ་གནོད་པ་མེད་པ་ཞིག་འཚོལ་ལོ།།
བལ='
3་ཆ , *
དེ་ལྟར་འཆད་པ་པོ་ཡང་སྙན་ངག་གི་འཕྲིན་ལས། །
མgz་ཀྱི
ཕྱོགས་བཅུར་སྤེལ་ལ་སྤྲོ་བ་བདག་མགྲིན་ལས་ཤོར་སོང༌། །
།ཆུ་ཆrn { ཚ་རྒྱུ་ཁཀྱི་ཀ་ལྔ་ཚོary༡༥ #m་ཀer
{y+༩༡༧གྱུར་ཏི་ “yཀp:|:ཀྱི ང བ བཀ/མི་༣༦ »ཀྱི་བློ་
ཁོ་2ཌལ་ཀ་ཀོ་ལ། ཀs'baru
༈ །|ཆཀ་ཀ་མོ་p jemy 1:|:ཀྱིyངའz༡༤ ཕྱིz་ཊོ་ཏེ
། །ཀཎ་ཁ་ཏི་ཀའི་ཎ[@siཔཚོ་ཕྱོགས་ ཀྱིས་ནམ་ཎ/21p
| |iཁ་ཊོཀ་ཟླ་16ཉྙོ ནོ་ཟླ་༡༡ རྩ་ཀོ་ཥ ས ༡༡ ལཚོ



རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
སྙན་ཚིག་གསེར་གྱི་དྲིལ་བུ།
འཆི་མེད་སྒེག་མོ་སྟོང་གི་གར་སྟབས་ཁྲོད་ནས་དགྱེས་པའི་
འཛུམ་ཞལ་བདག་ལ་ངོམ། །
སྙན་པའི་གསུང་དབྱངས་གཅིག་གི་འཕྲུལ་གྱིས་བདེ་སྡུག་
ཚོར་བའི་རང་བཞིན་གཟུགས་སུ་བསྐྲུན། ། བ་དག།
སྲིད་གསུམ་ངོ་མཚར་མཛེས་སྡུག་ཧམ་གྱིས་བླངས་ཏེ་ལྷན་
སྐྱེས་ལང་ཚོའི་དཔལ་དུ་བཀླུབས། །
ཨེ་མ་དབྱངས་ཅན་མ་ཁྱེད་བདག་མགྲིན་ཤེས་བྱའི་གཏེར་
གྱི་བྱེད་པོར་རྟག་ཏུ་བཞུགས། ། པས་
ཀ་ཁའི་ཐོབ་ཐང་ཙམ་ལ་རྨོངས་པའི་བུ། །ལ་
ཁ་ན་ང་རོ་གཡུ་འབྲུག་གདངས་ལས་བཙན། ། |
ག་ནས་བསམ་ན་གནོད་བྱེད་གདོན་འདྲེ་ཞིག །
ང་ཅོག་བསྟན་ལ་སྡང་བར་བྱུང་ངམ་སྙམ། །
ཅ་རིལ་བཞིན་དུ་བློ་རྒྱ་ཤིན་ཏུ་དོག་།་པའི་
ཆ་རྒྱུས་ཡོད་མེད་ཀུན་ལ་དམོད་པར་མཁས། །
ཇ་ཆང་ཁོ་ནའི་དོན་ལ་ལུས་སྲོག་གཏོང༌། ། gy1
ཉ་དང་ཁྱོད་གཉིས་གཟུགས་ཙམ་ཐ་དད་ཉིད། །
ཏ་རིན་ཅེས་པའི་གྲགས་སྟོང་ལ་ཞེན་ནས།། ཏི་



རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
ཐ་མལ་སྤྱོད་པས་མི་ཚེ་ཡོལ་བ་ན། །
ད་ལྟ་སྐྱོ་བའི་ཤུགས་རིང་འབྱིན་བཞིན་དུ། །
ན་རྒ་འཆི་བའི་ལམ་ལ་ཡུད་ཀྱིས་གཤེགས། །
པ་སངས་ལྟར་དཀར་དད་ལྡན་འགྲོ་བ་ལ། །བ ་
ཕ་མ་གསོད་པའི་གཤེད་མ་ལྟ་བུར་དགོངས། ། ། །།
བ་ལང་ལས་ཀྱང་ཐ་ཤལ་བྱ་སྤྱོད་ཀྱིས། ། ལ བ ལ ་ མཚོ
མར་གྱུར་འགྲོ་རྣམས་སྡུག་པའི་གཡང་དུ་བསྒྱུར།
ཙ་རི་གནས་བསྐོར་བྱེད་པ་ངལ་བའི་མཐའ། ། 1 ཚོ
ཚ་གྲང་ལྟོགས་སྐོམ་བཟོད་པ་རྨོངས་པའི་ཕུལ། །
ཛ་ཡི་བསྟན་ལ་ཞུགས་པ་ཐ་ཆད་ལས། |་ཀ་སྣང་རའི་ལའི་
ཝ་ལེར་བསམ་ན་གཏམ་དེ་བདེན་ནམ་ཅི།།:
ཞྭ་མོ་རྩེ་རྣོ་གྱོན་ནས་ཟུར་འགྲོས་མཁན། ། ཁ་ན་
ཟ་འདོད་དཀོར་ལ་ཞེན་པ་མ་ཡིན་ཏེ། ། :/yན་ལྷས་
འ་ཅག་རྣམས་ལ་བརྩེ་བས་གཞན་དབང་གིས། །
ཡ་མཚན་བཀོད་པའི་གཟུགས་སྣང་བསྟན་པར་ངེས། །
རྭ་མེད་གླིང་བུའི་སྤྱོད་ལ་རབ་ཞུགས་ནས། 1> པོ
ལ་ལུང་བག་མེད་ཉུལ་བའི་དོན་མ་ཡིན། ། ཚོང་
ཤ་ཁྲག་སྡུག་ཕུང་མ་ཞིག་དེ་སྲིད་དུ། ། རྒྱུད་ཀྱི་ཊ་མ་
ས་སྟེང་རིས་མེད་འགྲོ་དོན་མཛད་ཕྱིར་རྒྱུ། །



རྨ་འ གྲུམ་གྱི་ཚོར་སྣང་།
ཨ་ཁུ་ཞེས་པའི་མཚན་སྙན་འཛིན་བཞིན་དུ། །
ཧ་ཅང་རྨོངས་པའི་གྲལ་ན་མགོ་བོ་འཁོར། །
དེ་འདྲའི་གཟུགས་ཙམ་འཛིན་པའི་མགོ་རེག་ཀྱང༌། །
ངར་འཛིན་ལྷུན་པོའི་བང་རིམ་མཁའ་རུ་བརྩེགས། །
དེ་ལས་ཡ་རབས་ཁྱི མ་པའི་ཚོགས་དག་ལ། །
བཟང་བོའི་ཡོན་ཏན་མང་པོ་མཐོང་ཡང་སྲིད། །
བདག་གིས་དྲང་བོར་སྨྲས་པའི་གཏམ་དེ་ལ། །
ནོར་བ་སྲིད་པས་དཔྱོད་ལྡན་སྤྱན་སྔར་འཆག།
1:|
འི་ཁ
ར་སྒྲུང་པ་ཊོནE:31:
15:16
ཀྱི་(ཆུ་ཊ
་ ཀྱི་2
271)
རྩི་
ཀྱི་
ཁ@:
# 1:|:ཀྱི སྤྱི
1:|:ཀ་ང་ཀླུ་རྒྱལ་ 16 པོ༎
་ ་ 11:|:ཀྱི་::: ས རྒྱུ ༡༦n, fesyg
1:|: ཚེ་ལ་ལོ་ ༩ ནས་ 1:|: : a ཎ ཏིའ༩
2:: 2 1:|:ཀའི་མི་ ལ་ཁོ་ལུམས་ཀྱིས་པ་ལོ་ལ
1:|: 1-5 1་ལོ་ཁམི་མང་དབར་ས་ཁཀྱི་ཁ་



རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
ངོ|:ཀྱི Y
འཇིག་རྟེན་འདི་རྨི་ལམ་ཡིན་ནམ།
རྟེན་འབྲེལ་འཕྲུལ་གྱིས་བསྐྲུན་པའི་བདག་ལུས་ཀྱི་ཁང་བཟང་། །
རྣམ་རྟོག་དུད་སྤྲིན་འཁྲུགས་ནས་མོག་པོ་རུ་གྱུར་འདུག།
འཛིན་མེད་རིག་པའི་བུ་ཆུང་དགེ་སྡུག་གི་བྱེད་པོ། །
མཐའ་མེད་འཁོར་བའི་གནས་ན་སྐྱོ་གདུང་གིས་གཟིར་འདུག།
བྱིན་རླབས་ཐུགས་རྗེའི་གཏེར་ཆེན་སྐྱབས་གསུམ་གྱི་ངོ་བོ། །
རྟག་ཏུ་བརྩེ་བས་བདག་སོགས་ལས་ཉོན་གྱི་བཙོན་ནས། །
ཐར་བའི་གདམས་ངག་ཟབ་མོ་ཅི་འདོད་དུ་སྩོལ་དང་། །
སེམས་ཀྱི་རྒྱ་ལས་མི་འདོར་དམ་བཅའ་ཞིག་བྱེད་དོ། །
འཁྲུལ་སྣང་སྒྱུ་མ་ལྟ་བུའི་འཇིག་རྟེན་གྱི་བྱ་བ། །
ཡིན་མིན་སྣ་ཚོགས་རྩོད་པའི་སོ་སྐྱེས་ཀྱི་གཏམ་གླེང་། །
དོན་མེད་ཆུ་ཡི་ཝུ་བ་ཁོ་ན་རུ་རྟོགས་ཚེ། །
སེམས་པ་སྔར་བཞིན་བདེ་བའི་སྐལ་བ་ཞིག་མི་རྙེད། །
འདི་སྣང་བྱ་བར་ཞེན་པའི་ཆགས་ལྡན་ནི་ང་མིན། ། ད་དེ་
ཐ་མལ་མིག་ལ་མཛེས་པའི་འབྱོར་ལྡན་ཡང་ང་མིན། །
སྙན་གྲགས་སྲིད་ན་འབར་བའི་མཁས་དབང་དེ་ང་མིན། །
དྲང་བདེན་གནས་ལུགས་འཚོལ་བའི་དཔྱོད་ལྡན་ཞིག་ཡིན་སྐད། །
གཞན་གྱི་སྲོག་ལ་རྒོལ་བའི་དཔའ་མིང་དེ་མ་ཐོབ། །
1:|:



རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
རྒྱུ་ནོར་ལྐོག་ནས་ལེན་པའི་རིག་རྒོད་ཅེས་མི་འབོད། ཆུ་
ཡིད་བསྲུབས་དགའ་མར་འཁྱུད་པའི་འདོད་ལོག་མཁན་ང་མིན། །
ཚངས་སྤྱོད་ངུར་སྨྲིག་འཛིན་པའི་རྗེས་འཇུག་ཅིག་ཡིན་སྐད། །
འཁྱོག་བཤད་ཁོ་ནར་གོམས་པའི་རྫུན་རྐྱལ་ནི་ང་མིན། །
ཕན་ཚུན་རྩོད་པར་སྦྱོར་བའི་ཕྲ་མ་མཁན་ང་མིན།། ཡི ད་
གཞན་གྱི་སེམས་རྒྱུད་སྲེག་པའི་ཚིག་རྩུབ་ནི་ང་མེད། །དཔེ་
དོན་མེད་སྒྲུང་གཏམ་སྨྲ་བའི་ངག་ཀྱལ་ཡང་མེད་སྐད། །
གཞན་གྱི་ནོར་ལ་རྔམ་པའི་ཧམ་སེམས་ཀྱང་ང་མེད།
རྟག་ཏུ་འཚེ་བར་བྱེད་པའི་སྦྱོར་བ་ལ་མི་མཁས། ། རྒྱ་
རྟེན་འབྲེལ་ཆོས་ལ་སྡང་བའི་གཏུམ་པོ་ཡང་ང་མིན། ། བློ་
གཞན་ཕན་ནོར་གྱིས་ཕྱུག་པའི་འབྱོར་ལྡན་ཞིག་ཡིན་སྐད། །
ནང། 1:|:ཚོང་བ་དང་ཕྱིས་ན་( 2 1:|:ཀྱི ང བ བ པ
1:| །
ཕྱི ་མ་21:|:ཀྱི ཆོལ་ ཁ འི་
༈ ཞུལ་བ་དགག་ལ་ཁ་ཎ་
THU LINH CH I MINH CITY
1:|ཀ ་ ་ ། ༠ 1:|ངས : 1 ཚེས ་
1:|: : ས་ཁྱོད་བདག་ལ་ལེར་



• 30
རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
ཡུལ་མདོ་སྨད་ཀྱི་མཁས་པའི་དབང་པོ་ཤིང་བཟའ་
སྐལ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་མཆོག་ལ་ཅུང་ཙམ་
བསྟོད་པ་དད་པའི་ལྗོན་ཤིང་།
རྣམ་འདྲེན་རྒྱལ་བ་ཀུན་གྱི་མཁྱེན་བརྩེའི་དཔལ། །
རྣམ་མང་འགྲོ་བའི་དཔྱིད་དུ་ལེགས་ཤར་བ།། ཁ་
རྗེ་བཙུན་སྐལ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་ཞེས། །
སྙན་པའི་སྒྲ་དབྱངས་སྲིད་པའི་ཁྱོན་ན་ལྡིར། །
བླ་མེད་ཐུགས་བསྐྱེད་སྤྲིན་གྱི་ཕང་བ་ལས། །
ཚོགས་གཉིས་གློག་གི་ཟློས་གར་ཕྱོགས་སུ་བཀྲམ། །
དོན་གཉིས་འབྲས་བུ་འཛིན་མའི་ཁྱོན་དུ་བསྙིལ། །
དད་པའི་རླབས་ཕྲེང་མི་འཕྱོ་རང་དབང་ཅི། །
སྡུག་བསྔལ་རྒྱ་མཚོར་བྱིང་བའི་འགྲོ་བ་ལ། །
ཚད་མེད་སྙིང་རྗེ་ཤུགས་ཀྱིས་ཉེར་ཆགས་ནས། །
སྲིད་འདིར་སྤྲུལ་བའི་རོལ་གར་སྣ་ཚོགས་ཀྱིས། །
འགྲོ་དོན་རྒྱ་ཆེན་མཛད་ལ་སྙིང་ནས་དད། །
གདོད་ནས་ཆོས་ཀུན་རྗེན་པར་གཟིགས་ན་ཡང་། །
ད་དུང་ཐོས་བསམ་ལས་ལ་བརྩོན་པའི་ཚུལ། །
བདག་དང་གདུལ་བྱར་གྱུར་པའི་འགྲོ་རྣམས་ལ། །



རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
-
--
2
རྣམ་ཐར་རྗེས་སུ་སློབ་པར་སྐུལ་བ་འདྲ། །
གང་གི་མཁྱེན་པ་ནམ་མཁའི་ཀློང་ཡངས་ལས།།
ལེགས་བཤད་བདུད་རྩིའི་གྲུ་ཆར་འཇོ་བ་ན། །
སྐལ་ལྡན་དབྱིག་འཛིན་ལྟོ་བར་ལེགས་སིམ་ནས། །
ལུང་རྟོགས་སྨྱུ་གུ་འབུས་པ་བགྲང་ལས་འདས། །
རྒྱལ་བསྟན་པད་ཚལ་རྒྱས་པའི་གཉེན་གཅིག་པུ། །
མུན་པའི་གཤེད་དུ་བཞེངས་པའི་རྟ་བདུན་དབང༌། །
མཛད་འཕྲིན་འོད་ཀྱིས་འཇིག་རྟེན་ཁྱབ་པ་ན།། ཀྱི་
ལྷ་རྣམས་ངོ་མཚར་གར་གྱིས་མདུན་དུ་གཤེགས། ། ཁྲོ་
ཕ་རོལ་རྒོལ་ངན་བྱེ་མར་འཐགས་བྱེད་པའི། །
ཤེས་རབ་མཚོན་ཆ་རྣོ་ངར་སོ་ཁ་ཅན། །
འཇམ་དཔལ་དབྱངས་ཀྱིས་ཉིད་ལ་གཏད་པ་ན། །
བསྟན་ལ་སྡང་རྣམས་གུས་པའི་ཚུལ་དུ་གནས། །
རྩོམ་པ་སྙན་འཇེབས་དབྱངས་ཅན་ཕང་འགྲོའི་གདངས། །
ཕྱོགས་ཀྱི་ཤེས་ལྡན་སྒྲ་འཛིན་བཅུད་དུ་འབེབས། །
འཆད་པ་ལེགས་བཤད་གསེར་གྱི་འཁོར་ལོ་ཡིས། །
འགྲོ་བློའི་རྨོངས་མུན་དབྱིངས་སུ་དག་པར་བྱེད། །
ཉི་མའི་འོད་ལ་སྡང་བའི་སྲིན་བྱ་དང་། །
ཕྱུག་པོའི་ནོར་ལ་འཕྱས་པའི་ད་རི་དྭ། །
་



• 82 -
རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
ཇི་བཞིན་ཉིད་ཀྱི་ཡོན་ཏན་ཕུང་བོ་ལ། །
སྡང་བའི་སྐལ་ངན་རྨོངས་པ་འགའ་ཡང་སྣང༌། །
གསེར་རིའི་དབུས་སུ་གནས་པའི་ལྷུན་པོའམ། །
རྒྱུ་སྐར་ཁྲོད་ན་བརྗིད་པའི་འོད་དཀར་ཅན།། བ་
སྙིགས་མའི་བསྟན་འཛིན་བྱེ་བ་ཁྲག་ཁྲིག་དབུས། །
མི་འཇིགས་སེང་གེའི་ཁྲི་ལ་མངོན་པར་བཞེངས། །ན། །
མདོ་སྔགས་གཞུང་ལུགས་ལྷ་ཡི་གངྒཱ་མ། ། 1
མཁྱེན་དཔྱོད་རལ་བའི་རྒྱུན་དུ་ལེགས་བསྐྱིལ་ནས། །
སླར་ཡང་སྐལ་ལྡན་རིས་མེད་གདུལ་བྱ་ཡི། །ལོ་|:ཀ ན པན་
ཉོན་མོངས་ཚ་གདུང་སེལ་བའི་དཔྱིད་དུ་འབེབས། །
དགེ་བའི་བཤེས་ཀྱི་ཡོན་ཏན་རྒྱ་མཚོ་ལས། ། :༡ ད་
སྐྲ་རྩེས་བླངས་པའི་ཆུ་ཡི་ཐིགས་པ་ཙམ། ། 1:|: : a
བརྗོད་པ་འདི་ལ་ལེགས་བཤད་འགའ་མཆིས་ན། །
སྐྱེ་ཀུན་ཐེག་མཆོག་མགོན་དང་མཇལ་བར་ཤོག |
1:|:ཀྱི བ ད
2:/ | བ ས ། །
1:|:ཀྱི ང བ
ས་པ་ 19:27



རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
རྨ་རྒྱལ་སྨྱུག་གསར་ལ་ཕུལ་བའི་ཤིས་ཚིག
རྨ་རྒྱལ་གངས་རིའི་ཉེ་འགྲམ་ཞིག་ན་ཤེས་རིག་ནོར་
བུའི་དགའ་ཚལ་ཆགས། །
དཔྱོད་ལྡན་མང་པོ་ཕྱོགས་དང་ཕྱོགས་ནས་མཁའ་
ལ་སྤྲིན་གྱི་ཚུལ་བཞིན་འདུས། །
སྔོན་མེད་ཤེས་བྱའི་གླིང་ག་འདི་རུ་ངོ་མཚར་སྒྱུ་གུ་
གསར་བ་ཞིག ། ཞི་
རྐྱེན་ངན་རེག་བྱས་བརྫི་བར་མི་ནུས་སྙན་པའི་དྲི་
བསུང་ཕྱོགས་སུ་འཐུལ། ། ད །
དགེ་ལེགས་འབུམ་གྱིས་རྟག་ཏུ་འཁྱུད་ཅིང་རྨོངས་
པའི་བུད་ཤིང་ཀུན་ནས་ཟ། །
དགེ་སློབ་ཡོངས་ཀྱི་རིག་རྩལ་སྣ་ཚོགས་སྐྱེ་འགྲོའི་
མིག་གི་བདུད་རྩིར་བྱིན། །
དགེ་བའི་སེམས་པ་དུང་ལས་དཀར་བས་ཀུན་ལས་
ལྷག་པའི་ངོ་མཚར་རྨད། །
དགེ་སྦྱོང་གཟུགས་བརྙན་བདག་གིས་ཀྱང་ནི་རྟག་
ཏུ་དགེ་བའི་སྨོན་འདུན་ཞུ། །



རྨ་འགྲམ་གྱི་ཚོར་སྣང༌།
ཏའི་ཆ་ཊྛི ༼བེ་སིའི་ས་བསྟོད། །ཀུ་རྒྱུ ཆུ་
ཁོ་བ་ དགུང་སྔོན་པོའི་དཀྱིལ་འཁོར་འོག་ན། །
ས་དོག་མོ་གདན་གྱི་སྟེང་ན། །ཆོ་གཎཌལ
གི ད་ཀ ༩་ཕྱི་གངས་རིའི་ཕྲེང་བས་བསྐོར་ཡོད། །
ཀ་ ནང་ཕུན་ཚོགས་བཅུད་ཀྱིས་གཏམས་ཡོད། །
བ་ལཎཚོ་བོད་མགོ་ནག་འགྲོ་བས་བརྟེན་གཞི། །
རྗེ་རྒྱལ་བ་པན་ཆེན་བཞུགས་གནས། – ཀུཥ
སྟོད་དབུས་གཙང་ཆོས་ཀྱི་ཞིང་ཁམས། །
མགོན་སངས་རྒྱས་བསྟན་པ་དར་ས།།
སྨད་མདོ་ཁམས་ས་ཡི་ཐིག་ལེ། །
༡༩ aཚོ་སའི་དགེ་བཅུ་ཚང་བའི་གནས་མཆོག་།
གནས་འབྱོར་ཕྱུག་གཡང་གི་ར་བ། ༡༢
ང་ཞུ ངའི་ཕ་ཡུལ་བེ་སིའི་སྡེ་ཡིན། ། ༢
ཐང་སྤང་ལྗོངས་གཡུ་ཡི་མེ་ལོང་།>ཁ་པའི་ng
རྫ་རི་བྲག་མཆོད་རྟེན་རང་གྲུབ། །
ཆུ་དྭངས་གཙང་སྨན་གྱི་བདུད་རྩི།། ཁ་ཁ།
ལྷའི་སྐྱེད་ཚལ་ས་ལ་འཕོས་འད།། ཁ་
ནགས་ལྗོན་པའི་གཡུ་ལོ་ལྡེམ་ལྡེམ། ། ཁ –



རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
བྱ་ཁུ་བྱུག་དྲུག་འགྱུར་ལྷང་ལྷང༌། ། སྒྱུ་
ཆུ་གཙང་པོའི་རླབས་ཕྲེང་ལིང་ལིང༌། །
ཡིད་དགའ་བའི་འཛུམ་ཆུང་ཤིག་ཤིག །
རྟ་འདོ་བས་བང་ཁ་འགྲན་ས། །
གཞོན་དར་མས་ལུས་རྩལ་འགྲན་ས། །
སྐྱིད་དགའ་བདེའི་གར་ལ་རོལ་ས། །
གནས་འཛོམས་པོ་བེ་སིའི་སྡེ་རེད། །
རྒན་གུས་བཀུར་སྐྱོང་གཉེར་བྱེད་ས། །
མར་ཉམ་ཐག་སྙིང་རྗེ་ཆེ་ས། །ཁ་
མིའི་གཤིས་ཀ་མདའ་ལས་དྲང་བ། ༈
ངའི་ཕ་ཡུལ་བེ་སིའི་སྡེ་རེད། ། ལོ་
གོང་དཔོན་པོ་དབང་ཐང་ཆེ་བས། །
ཡུལ་ཁམས་གསུམ་ཟིལ་གྱིས་གནོན་པ། །
སྡེ་འབྱོར་ཕྱུག་ལོངས་སྤྱོད་ལྡན་པས། །
མི་ཀུན་གྱིས་སྨོན་པ་འཆོར་ས། ། ཀ་
ཞོ་འོ་མའི་རྒྱ་མཚོ་བསྲུབས་ནས། །
མར་ཕྱུར་བའི་ནོར་བུ་བྱུང་བ། །
ཟས་འཚོ་བཅུད་ལྡན་པའི་དཔལ་ལ། །
འབད་མི་དགོས་ངང་གིས་སྤྱོད་པ། །



པ་
86
རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
སྨན་བུ་མོ་ཆུ་སྐྱེས་མེ་ཏོག ། ལ་
བཅོས་མི་དགོས་མཛེས་སྡུག་རང་གྲུབ། །
སྐྱེས་ཕོ་རབ་སྤྱང་གྲུང་འཛོམས་པ། །
ཕྱི་དགྲ་བོས་ཐོས་ཀྱང་སྐྲག་གི །
ཤར་ཕྱོགས་ན་ཀླུ་ཡི་ཆབ་བྲག །
དངུལ་དཀར་པོ་ཀ་བ་བཙུགས་འདྲ། །
རིགས་མི་གཅིག་རི་དྭགས་སྣ་ཚོགས། །
སེམས་བག་ཕེབས་བྲོ་གར་འཁྲབ་ས། །
ལྷོ་ཕྱོགས་ན་བཀྲ་ཤིས་དེའུ། ། ཏ
རི་ཁེར་སྐྱེས་ནོར་བུ་སྤུངས་འདྲ།།
མདུན་རྨ་ཆུ་དལ་འབབ་རིང་མོ། །
དགུང་གཡུ་འབྲུག་ཐང་ལ་ལྷུང་འདྲ། །
ནུབ་ཕྱོགས་ན་ཅི་གན་སྒམ་བྲག །
དར་དཀར་པོ་མཁའ་ལ་འཕྱར་འདྲ། །
ལྷ་སངས་རྒྱས་སྟོང་གི་བླ་རི། །མ། །དེ
རྗེ་བླ་མའི་ལུང་གིས་ཟིན་ཡོད། ། བློ་
བྱང་ཕྱོགས་ན་བློན་ཆེན་རྟ་རག །
སྟག་དམར་ཡག་ཁས་ནས་འགྱིང་འདྲ། །
རིགསམི་གཅིག་འདབ་ཆགས་སྣ་ཚོགས། །



རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
ངག་སྙན་མོའི་གླུ་དབྱངས་ལེན་ས། །
ཕར་བལྟས་ན་རྗེ་ཞིག་རིག་ནོ། །
སྤྲིན་དཀར་པོའི་དབུ་ནབ་ཅན་པོ། །བྱ:
ནགས་ལྗོན་པའི་སྨད་གོས་ཅན་པོ།།
འཇའ་དར་ཚོན་སྐེ་རགས་ཅན་པ།། ན་༡ པ་
ཤ་ཡུ་མོ་སྒོ་ཟོག་ཅན་པོ།།
ཚོ་སྤྱི་ཀར་ཕོE
སྟག་དར་མའི་སྒོ་ཁྱི་ཅན་པོ།།་
གསེར་སེར་པོའི་བང་མཛོད་ཅན་པོ།།
སྡེ་བེ་སིའི་བསྟེན་པའི་ཡུལ་ལྷ།།
ལྷ་མཐུ་ཆེན་བཙན་མགོན་ལྷ་ཆེན། །
རུ་སྡེ་བ་གཡུང་དྲུང་འདྲ་བོ། །
ཕྱི་དགྲ་བོའི་འཇིགས་ལས་སྐྱོབ་དགོས། ། བློ་
ནང་ཕུ་ནུ་མེ་ཏོག་འདྲ་བོ། །
ཕྱོགས་གཞན་ན་འཐོར་གི་མ་འཇུག །
ཚིག་མི་སྙན་ངག་ཀྱལ་སྤེལ་མཁན། ། 2 བ
ྋསྡེ་བ་སིའི་བློ་བཟང་རྒྱ་མཚོ། ཁོང་
ངའི་ཕ་ཡུལ་དྲན་ཐེངས་གཅིག་ལ། །
དབང་མེད་པར་མགྲིན་ལས་ཤོར་སོང་། །
: YEitspre jpg#c#༧ ཀྱི 73-12 ལ ) b y
༈ ཀ་ཁའི་ང་ཚོ་ སཎ་nཔ
།
1:|:



， an
རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
ང
དཔེར་བརྗོད།།
ཀུ་ཀ་
མཛེས་སྡུག་དཀྱིལ་འཁོར་ཆ་ཤས་ཡོངས་སུ་རྫོགས། །
ཐུགས་རྗེ་བསིལ་ཟེར་སྐྱེ་དགུའི་ཚ་གདུང་འཕྲོག །
དུས་ཀུན་འགྲོ་ལ་ངག་གི་དཔལ་སྦྱིན་པའི། །
མཚོ་བྱུང་ལྷ་མོ་བདག་མགྲིན་ཁབ་ཏུ་རོལ། །
ས བ ཀྱིs | ]ཏོང་= #p
སྙིགས་དུས་དམུ་རྒོད་མ་རུངས་གདུལ་དཀའ་བ། །
ཐབས་མཁས་འཕྲུལ་གྱི་ཞགས་པས་དམ་བཅིངས་ནས། །
པེ གཏན་གྱི་བདེ་ཆེན་ས་ལ་འགོད་མཁས་པ། །
1:|:ཀྱི ན ཟླ་མེད་བཤེས་གཉེན་མཆོག་དེ་གཙུག་གིས་མཆོད། །
འཚལ་ ཚ་
། ད ང་པོ་རང་བཞིན་བརྗོད་པ།
ན། མདོ་སྔགས་གཞུང་ལུགས་ཀུན་ལ་མཁྱེན་དཔྱོད་ཡངས། །
ང གཞན་ཕན་ལྷག་བསམ་དཀར་པོའི་རང་མདངས་་་་
གསལ། 1:12:|:ཀྱི ཀ་ཆུ་ཁྲུ་ au་
འཆད་རྩོད་རྩོམ་པའི་གནས་ལ་ཐོགས་མེད་པའི། །
ག་ད་བཤེས་གཉེན་དམ་པ་འདི་དག་བཀུར་བའི་ཡུལ། །
ཡང་ན། མཛེས་སྡུག་ལང་ཚོ་བཞད་པའི་དཔལ་དང་ལྡན། །



B9་
རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
རིན་ཆེན་ནོར་བུའི་རྒྱན་གྱིས་སྒེག་ཀྱང་དུད། ། །
འདོད་པའི་ཚང་གིས་མྱོས་པའི་རྣམ་འགྱུར་ཅན། །
སླ་བྲིད་གཡོན་མ་འདི་དག་སྡུག་པའི་རྒྱུ། །
། བྱ་བ་རང་བཞིན་བརྗོད་པ། ༡ :༠ ༢
འཆད་པ་ཐོགས་མེད་གདུལ་བྱའི་དཔལ་དུ་འཇོ།།
རྩོད་པ་རྣོ་དབལ་རྒོལ་ངན་གློ་སྙིང་ཐིག ། ཎ
རྩོམ་པས་དཔྱོད་ལྡན་ཡིད་ཀྱི་བརྟན་པ་འཕྲོག །
མཁས་པའི་བྱ་བ་རྣམ་གསུམ་ཨེ་མ་རྨད། ། །༩
ཡང་ན། བླང་དོར་འབྱེད་པའི་རིག་པའི་མིག་བྲལ་ཞིང༌། །
གཞན་སྐྱོན་འཚོལ་བའི་ངལ་བ་འབུམ་གྱིས་གཟིར། །
སྐྱོན་མེད་སྲིད་འབྱོར་ལས་ལ་ཉིན་མཚན་བྲེལ། །
1% ི རྨོངས་པ་འདི་དག་མཐོང་བས་བདག་ཡིད་སྐྱོ། །
ཡོན་ཏན་རང་བཞིན་བརྗོད་པ། ༡
ངག་དབང་ཚངས་སྲས་ལྷ་མོའི་འཛུམ་པའི་ཞལ། །
མཐོང་བས་བདག་བློའི་རྨོངས་མུན་དབྱིངས་སུ་དག།
བཅུཕྲག་ཤེས་བྱ་རིག་པའི་དཀའ་གནད་ཀུན། །
།འགྲེལ་ལ་མི་འཇིགས་ངག་གི་སྤོབས་པ་རྒྱུས།།
ཡང་ན། འཛམགླིང་མཛེས་བྱེད་གངས་ལྗོངས་དཔལ་དུ་སྒེག།
མཇལ་བས་སྐྱེ་དགུའི་གདུང་བ་ལྷག་མེད་འཇོམས། །



རྨ་འགྲམ་གྱི་ཚོར་སྣང༌།
སྙན་པའི་གྲགས་པས་སྲིད་གསུམ་ཁྱབ་བྱེད་པའི། །
ཕོ་བྲང་པོ་ཏ་ལ་ཡི་དགེ་མཚན་རྨད། ། ཁོ་
རྫས་རང་བཞིན་བརྗོད་པ།
ལི་ཁྲིའི་མདངས་ལྡན་ཆོས་གོས་སྐུ་ལ་གསོལ། །
གསུང་རབ་ཤེར་ཕྱིན་གླེགས་བམ་ཕྱག་ཏུ་བསྣམས། །
ཉིན་མཚན་ཐོས་དོན་འཚོལ་བའི་ལས་ལ་རིངས། །
འདུལ་འཛིན་བཤེས་གཉེན་ཆེན་པོ་བསྟན་འགྲོའི་་་་་་་
མགོན། །་ 1:|: : 1: |: ) 2 1:|ཏུ་
ཀ ཆོས་དཔེ། ཀཾ ཀྲ ། ལ 1:11
རབ་དཀར་གངས་རི་ལྷུན་པོ་བརྗིད་ཅིང་མཛེས། །
རྐང་འཐུང་གཡུ་ལོ་ལྡེམ་ལྡེམ་གར་དུ་རྩེན། །
འདབ་ཆགས་མགྲིན་གླུ་ཐོས་འཛིན་དཔྱིད་དུ་འབེབས། །
གངས་ལྗོངས་འདི་ནི་ལྷ་ཡུལ་ལྟ་བུར་མཛེས། །
ཡང་ན། ཨན་ད་རྙིལ་གྱི་མདངས་འཛིན་སྤང་ལྗོངས་དབུས། ། |
པས་མི་གཡང་དཀར་ལུག་ཁྱུ་བར་མེད་བཀྲམས་པ་ནི། །
སྔོ་བསངས་མཁའ་ལ་སྤྲིན་དཀར་རྒྱུ་བ་བཞིན། །
:: དཀར་ཞིང་མཛེས་པས་ཀུན་ཡིད་འཕྲོག་པར་བྱེད། །
དངོས་དཔེ།
ལ་
༡༧ | ། རི་
བཅུ་དྲུག་ལང་ཚོ་བཞད་པའི་གཞོན་ནུའི་བཞིན། །



རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
ཆུ་སྐྱེས་པད་མའི་དཔལ་དང་ཡང་དག་མཚུངས། །
ཆགས་པའི་ཟུར་མིག་གཡོ་བའི་སྤྱན་ཟུང་གིས།།
ཨུཏྤལ་འདབ་མའི་མཛེས་པ་སླུ་བར་བྱེད། །
ཡང་ན། །ཁྱོད་ལུས་འཁྲི་ཤིང་གསར་བའི་གཟུགས་ཀྱི་ཟླ། །
འདུ་འཛུམ་པའི་ཞལ་དཀྱིལ་པད་མ་གཞོན་ནུའི་སྤུན། །
གསུང་སྙན་ཁུ་བྱུག་ངག་ལ་ཅོ་འདྲི་བའི། །
ཡིད་འོང་མི་དེ་འཇིག་རྟེན་མཛེས་པའི་རྒྱུན། །
བཟློག་པའི་དཔེ།
ངག་དབང་དབྱངས་ཅན་ལྷ་མོའི་ཞལ་ཁྱིམ་བཞིན། །
ཆུ་ཤེལ་དབང་བོའི་དཀྱིལ་འཁོར་ཨེ་མ་མཛེས། །
འགྲོ་ལ་ངག་གི་དངོས་གྲུབ་སྩོལ་བ་ལྟར། ། # །འ7
བསིལ་བའི་ཟེར་གྱིས་འགྲོ་ལ་ཀུན་དགའ་སྐྱེད། །
ཀྱང ཀྱི “6ཅུ་ཊ། ཀ་ཕན་ཚུན་གྱི་དཔེ། རྒྱུ་ལ་། །ཏ་
གཏིང་དཔོག་དཀའ་བའི་ཆུ་ཀླུང་ཆེན་པོ་ལྟར།།
བཤེས་གཉེན་དམ་པའི་མཁྱེན་དཔྱོད་ཟབ་ཅིང་བརླིང་། །
ཤེས་བྱ་མཐའ་དག་མ་ལུས་མཁྱེན་པ་བཞིན། །
རྒྱ་མཚོ་ཆེན་པོ་ནོར་བུས་ཕྱུར་བུར་གཏམས། །
， 17ཏོ་བ། ༡)12 % ངེས་པའི་དཔེ། ག །#་ ཀྱི་
འཛམ་གླིང་གོ་ལ་ཟླུམ་པོའི་ཡང་རྩེ་རུ།།''ཀ ཁྱོད



z་
རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
ངོ་མཚར་མིག་གི་དགའ་སྟོན་སྐྲུན་བྱེད་པའི། །
རྨ་རྒྱལ་གངས་རིའི་གཟི་དཔལ་འབར་བ་དེ། |
ཤེལ་གྱི་མཆོད་རྟེན་ལས་གཞན་མཚུངས་ཆོས་དབེན། །
ཡང་ན། འཆད་ཉན་བཤད་སྒྲུབ་དར་བའི་ཆོས་སྡེ་འདི། །
སྔོན་གྱི་འཕགས་ཡུལ་གཅིག་པུར་མཚུངས་ལགས་ཀྱི། །
དེ་ལས་གཞན་པའི་དེང་སྐབས་འཇིག་རྟེན་འདིར། །
དཔེ་རུ་འོས་པ་གཅིག་ཀྱང་ཡོད་མ་ཡིན། །
ངེས་མེད་ཀྱི་དཔེ།
རང་བཞིན་མི་རྟག་དགའ་སྡུག་སྣ་ཚོགས་སྟོན། |
སྡུག་པའི་རྒྱུ་རུ་གྱུར་པའི་གྲོགས་ངན་དེ། །
དུག་སྦྲུལ་ཁོ་ནའི་རྗེས་སུ་འགྲོ་བ་སྟེ། ཁྱད jper7
དེ་གཞན་མཚུངས་ཆོས་ཡོད་ན་ཅིས་མི་འགོད། །
ཡང་ན། མཛེས་སྡུག་ལང་ཚོ་བཞད་པའི་གཞོན་ནུའི་དཔེར། །
ཆུ་སྐྱེས་པད་མ་ཁོ་ན་འགོད་ལགས་ཏེ། ། ཤིང་
《 སྲིད་འདིར་དེ་དང་མཚུངས་པའི་ཆོས་གཞན་ཞིག།
གལ་ཏེ་ཡོད་ན་ཁྱེད་ཀྱི་དཔེ་རུ་འོས། ཏང་
ཁ༩ བསྡུས་པའི་དཔེ། ཏི་ཏུ
གང་གི་གསུང་དབྱངས་སྙན་པའི་དཔལ་ཁོ་ནས། །
ཚངས་པའི་དབྱངས་ཀྱི་རྗེས་སུ་འགྲོ་མིན་ཏེ། །



རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
，93 •
སྐྱེ་དགུའི་ཡིད་ཀྱི་བརྟན་པ་འཕྲོག་བྱེད་པའི། །
ངོ་མཚར་བྱེད་ལས་ལྡན་པ་དེ་ཡིས་ཀྱང་། |:;
ཕུལ་བྱུང་གི་དཔེ།
1:|: ཞི་བདེའི་དེད་དཔོན་ཆེན་པོ་འཛམ་གླིང་རྒྱན། །
འགྲོ་བའི་སྒྲོན་མེ་ཀུན་གསལ་བུ་མོའི་རྒྱུན།
དེ་གཞན་འདི་གཉིས་འབྱེད་ཆོས་ཐ་དད་ཅིག །
ཞིབ་མོའི་བློ་ཡིས་དམིགས་པའི་སྐལ་བ་དབེན། །
ཡང་ན། ལུས་ཕྲ་ཁྱོད་ཀྱི་བཞིན་དཔལ་ཁྱོད་ལུས་ལ། །
མཐོང་ཞིང་ཟླ་བ་མཁའ་ལ་སྟེ། | ༧ཀ་འོལ་
དེ་གཞན་འབྱེད་ཆོས་ཕྲ་ཞིབ་རིག་པ་ཡིས། །
ལན་བརྒྱར་བརྟག་ཀྱང་དམིགས་ པའི་ སྐབས་ མ་་་་་
མཆིས། ། :|
1:|: : ༡ རབ་བཏགས་ཀྱི་དཔེ། ཁ་ མུ ་མ་ ༡༡
ངག་དབང་དབྱངས་ཅན་ལྷ་མོའི་བཞིན་གྱི་དཔལ། །
ང་ལ་ཡོད་ཅེས་ཟླ་བས་སྙེམས་མི་འཚལ། །
རབ་དཀར་མཛེས་སྡུག་རྫོགས་པའི་པད་མ་ཡང་། །
ཀུན་ཡིད་འགུགས་པའི་མཚར་ཆོས་ངེས་པར་ལྡན། །
ཡང་ན། སྣ་ཚོགས་ཤེས་བྱ་བགྲང་ལས་འདས་པའི་གྲངས། །
ཡོད་ཅེས་རྒྱུ་སྐར་ཕྲེང་བ་སྙེམས་མ་བྱེད། །



རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
བ་ལ་ངེས་མེད་ཁམས་གསུམ་མྱུལ་དུ་རྒྱུ་བྱེད་པའི། །
སེམས་ལྡན་འགྲོ་བ་བདག་ཀྱང་ཡོད་ཕྱིར་རོ། །
ཤེའཁྲིག་རྨད་བྱུང་གི་དཔེ།
མཐའ་མེད་ཀུན་གསལ་མཚམས་སྤྲིན་གོས་བཟང་གིས། །
བཀླུབས་ནས་སྙན་འཇེབས་ངག་གི་གདམས་པ་དེ། །
གདུལ་བྱའི་དཔལ་དུ་སྩོལ་བའི་མཐུ་ལྡན་ན། །
བཤེས་གཉེན་དམ་པ་ཁྱེད་དང་ངེས་པར་མཚུངས། །
༢ °12 J་ནས་རྨོངས་པའི་དཔེ། ༢༡)
དྭངས་གསལ་མཚོ་རྫོང་འགྲམ་གྱི་པད་མ་དཀར། །
ལྡེམ་ལྡེམ་དྲི་བཞོན་རླུང་གིས་བསྐྱོད་པའི་ཚེ། །
འདོད་པའི་སྒྱུ་རྩལ་ཀུན་ལ་མ་རྨོངས་པའི། །
ལུས་ཕྲའི་གར་ལ་བལྟ་ཞེས་མངོན་པར་རྒྱུགས། །
ཡང་ན། མཛེས་སྡུག་གར་ལ་མཁས་པའི་ལུས་ཕྲ་མས། །
སྙན་གླུ་མགྲིན་ལས་སྟོང་སྟོང་གྲག་པ་ན། །
དཔྱིད་ཀྱི་ཕོ་ཉ་སླེབས་ཞེས་སྐྱེ་བོ་དག །།
1:|: སྐྱེད་མོས་ཚལ་ལ་ལྟ་ཕྱིར་དགའ་བས་བྲེལ། །
ཁར་ ཀྱི་ 1 ཐེ་ཚོམ་གྱི་དཔེ། །
ནེའུ་གསིང་དྲི་ཞིམ་སྙིལ་བའི་དཔྱིད་དུས་སུ། །
དཀར་དམར་སྣ་མང་མེ་ཏོག་བཞད་པའམ།།



༣ གམ་གྱི་ཚོར་སྣང་།
གE
ཡང་ན་ལྗོངས་འདིར་རིས་མེད་སྐྱེ་བོ་དག། ་ཀཱཊ་ཚོ་ཁ་
རང་རིགས་རྒྱན་གྱིས་བརྒྱན་ནམ་འཕྱང་མོ་ཉུག །
ཡང་ན། ཕྲ་ཚོམ་མེ་ཏོག་བཞད་པའི་སྤང་ལྗོངས་ནས། །
་ ཁུ་བྱུག་མགྲིན་པའི་རྫ་རྔ་རྡུང་བའམ། ། 1:|:ཀྱི ༌
ཡང་ན་ཡིད་འོང་གར་གྱི་དོ་ར་ནས། །
གཞོན་ནུས་སྙན་དབྱངས་གྱེར་རམ་ཁྱོགས་ལ་འཕྱང༌།
གཏན་འབེབས་ཀྱི་དཔེ། ༢ ཀྱིལ་
དཔྱོད་ལྡན་བརྟན་པ་འཕྲོག་པའི་དོ་ར་འདི། །
སུམ་རྩེན་ལྷ་ཡི་སྐྱེད་ཚལ་དང་མཚུངས་ཀྱང༌། ། ཡིད།
སྲོལ་རྒྱུན་རིག་པའི་གཟི་དཔལ་འབར་བའི་ཕྱིར། །
ཤེས་རིག་ནོར་བུའི་གླིང་ག་ཡིན་པར་ངེས། །p ༌ ་ p
སོ ། །ཀཽཎཱ་ཏིག སྦྱར་བའི་དཔེ། ག 1 ཀ་ གྱི་
ཚངས་སྤྱོད་ངུར་སྨྲིག་རྣམ་དག་སྐུ་ལ་མཛེས། །
ཡང་དག་དོན་སྟོན་འགྲོ་རྣམས་ཐར་ལམ་འདྲེན། །
བཀའ་དྲིན་གཞལ་མེད་བཤེས་གཉེན་དམ་པ་ཁྱེད། །
མཁས་གྲུབ་སྨྲ་བའི་སེང་གེར་ཡང་དག་མཚུངས། །
ཏོ ༡༤ 13: མཉམ་ཉིད་ཀྱི་དཔེ། ང ་ འ
འདོད་ལྡན་ཆགས་པས་དབང་མེད་སྨྱོ་བྱེད་པའི། །
མཛེས་སྡུག་ལང་ཚོ་འབར་བའི་ལུས་ཕྲ་མ། ། |ི་ 12



• 96
རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
མཚོ་བྱུང་ངག་གི་ལྷ་མོའི་ཞལ་ཁྱིམ་བཞིན། ། །
འགྲོ་མང་དགའ་བའི་སྣང་བ་ཅི་ཡང་སྦྱིན། ། ༧ །
། །༧༡ ཎ་སུ་ཎཱ་ སྨད་པའི་དཔེ། ངོ་མཚོ་། །ཎ་ 113
བསིལ་བྱེད་ཉ་ཟླ་གསལ་རིག་ཤེས་པས་དབེན། །ཡི་རང་།།
ཆུ་སྐྱེས་པད་མ་དུས་ཀྱི་དབང་དུ་འགྱུར། །ལ་
དེའི་ཕྱིར་མཚོ་བྱུང་གཞོན་ནུའི་བཞིན་དཔལ་ལ། །
དཔེ་དེས་ཇི་བཞིན་མཚོན་པར་ག་ལ་ནུས། །
ཡིག་བསྔགས་པའི་དཔེ། དུགས་ཀྱི༌
འཇིག་རྟེན་སྣང་བྱེད་རྟ་བདུན་དབང་པོ་དང་། །
ནག་ནོག་དྲི་མ་བྲལ་བའི་ཟླ་བའི་ཟེར། ། 193/
འདི་དག་དང་ཡང་ཁྱེད་ཀྱི་འཕྲིན་ལས་ནི། ། རང་
རྣམ་པ་ཀུན་ཏུ་མཚུངས་སོ་བདག་གི་མགོན། །
1:|: ལ་བརྗོད་འདོད་ཀྱི་དཔེ། ༦ ལ་
གཟུར་གནས་དགྱེས་པའི་སྙན་ཚིག་དཔལ་གྱུར་རམ། །
ཕྱོགས་ལྷུང་གཏམ་དུ་གྱུར་ནས་འཕྱས་ཀྱང་རུང་། །
ཞི་བདེའི་དེད་དཔོན་ཆེན་པོའི་འཕྲིན་ལས་ནི། །ཆ་
རྟ་བདུན་འོད་དང་མཚུངས་བརྗོད་སུ་ཡིས་འགོག །
1: འགལ་བའི་དཔེ། ཡ་
ཀ་ལ་པིང་གའི་དབྱངས་དང་རྒྱུད་མངས་སྒྲ། ། –ཞི་



རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
སྒྲ་འཛིན་སིམ་བྱེད་མཚོ་བྱུང་ལྷ་མོའི་ངག །
འགྲོ་མང་དགའ་བའི་དཔལ་དུ་གཅིག་གྱུར་ཅིང༌། །
རྣམ་པ་ཐ་དད་འདི་ལས་འགལ་བར་སེམས། །
ཀྱིས། ད་ཆ་དགག་པའི་དཔེ།
ལྡེམ་མྱུར་གཤོག་རྩལ་ཞན་པའི་བྱེའུ་ཆུང་དང༌། །
མཚན་མོར་ཐན་སྐད་སྒྲོག་པའི་འུག་པ་གཉིས། །
སྙན་པའི་གསུང་དབྱངས་འབྱིན་པའི་ཁུ་བྱུག་དང༌། །
འགྲན་པའི་གོ་སྐབས་ནམ་ཡང་ཡོད་མ་ཡིན། །
ངོ་བསྟོད་ཀྱི་དཔེ། ༡༢ བ་
རབ་དཀར་ཆུ་སྐྱེས་ར་རིས་སྐྱོན་བྲལ་ཞིང༌། །
སྣང་དབང་འཕྲོག་བྱེད་དྲི་ངད་ལྡང་བ་ཡིས། །
བཅུ་དྲུག་ལང་ཚོ་བཞད་པའི་གཞོན་ནུ་དང༌། །
གཞན་ཡིད་དང་བ་འདྲེན་བྱེད་ཅིས་མི་མཚུངས། །
དེ་ཉིད་བརྗོད་པའི་དཔེ།
འདི་ནི་འདུས་སྡེ་གྲྭ་ཚང་རིན་པོ་ཆེ། །
ཡིན་ཏེ་ལི་ཁྲིའི་རྒྱ་མཚོ་འཕྱུར་བ་མིན། ། ས་
འུར་འུར་སྒྲོག་འདི་རིགས་པའི་གད་རྒྱུངས་ཏེ། །
མཁའ་ལས་འབྲུག་སྟོང་ལན་གཅིག་ལྡིར་བ་མིན། །
ਨਰਸਪਾਵਰ ਦੀ



ཀྱང
རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
ཐུན་མོང་མིན་པའི་དཔེ། ངའི་
ཕ་མཐའ་གཞལ་མེད་ལྷ་ཡི་རྫིང་རིང་དང༌། ང་
ཆུ་སྲིན་གྲོང་གིས་མཚོན་པར་མི་ནུས་ན། །། ཀ་
ད་ནི་འཇམ་མགོན་དབང་པོའི་མཁྱེན་དཔྱོད་དཔེར། །
སྲིད་ཞིའི་ཁམས་འདིར་རང་ལས་གཞན་མི་དམིགས། །
སྲིད་མིན་གྱི་དཔེ།
ཀུན་གསལ་བུ་མོའི་ཕ་མཐའ་གཞལ་བ་དང༌། །
ཆུ་སྲིན་གྲོང་ལས་མེ་ལྕེ་འབར་བ་བཞིན། ། ཁ/9
དབྱངས་ཅན་ལྷ་མོའི་ཞལ་ལས་མ་ཐོན་པའི། །
སྙན་པའི་ངག་ཅིག་སྲིད་ཞིའི་ཁམས་ན་གང་། །
བྱ་མང་བའི་དཔེ། །དེ་
ཀུ་མུ་ད་དང་བསིལ་ཟེར་ཉ་གང་ཟླ། །
པད་མ་ལ་སོགས་ཆུ་སྐྱེས་སྣ་ཚོགས་ཀྱི། །
མཛེས་པའི་དཔལ་ཡོན་དྲུག་ཏུ་རྒོད་པ་བཞིན། །
དབྱང་ཅན་གཞོན་ནུའི་ཞལ་བཟང་ཡིད་དུ་འོང་། །
རྣམ་འགྱུར་གྱི་དཔེ།
ཀུན་ལ་ཉེ་རིང་མེད་པར་བརྩེ་བའི་སེམས། །
སྤྱན་རས་གཟིགས་ཀྱི་ཐུགས་ལས་འཁྲུངས་པ་བཞིན། །
སྙན་ཞིང་འགྱུར་ཁུག་ལྡན་པའི་གསུང་དབྱངས་དེ། །



རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
མཚོ་བྱུང་པི་ཝང་སྒྲ་ལས་བླངས་པ་བཞིན། །ངག
དག་ལ་བལྟ་བའི་ཀ་ཟླ་བོ་དངོས་པོའི་དཔེ། ན་ ་
ཆོས་ལུགས་གྲུབ་མཐའ་སྣ་ཚོགས་མང་ན་ཡང༌། །
དགེ་ལྡན་བསྟན་པའི་ལུགས་ལ་འགྲན་ནུས་སུ། །
མཚན་མོར་རང་འོད་འཕྲོ་བ་མང་ན་ཡང༌། ། བྱང་
རྒྱུ་སྐར་བདག་པོར་འགྲན་ནུས་སུ་ཡང་མེད། །ས 2
)， མཚུངས་སྦྱོར་གྱི་དཔེ། ་མ་ཏི་
མངོན་ཤེས་དྲུག་ལྡན་ཁམས་གསུམ་འགྲོ་བའི་མགོན། །
ས་གཞི་སྐྱོང་བ་འཇིག་རྟེན་པ་ཡི་གཉེན། །
གང་གིས་འགྲོ་ཀུན་ཐར་བའི་ལམ་ལ་བཞིན། །
ཁྱེད་ཀྱིས་འབངས་རྣམས་སྲིད་འདིའི་བདེ་ལ་བཀོད། །
འགྲོ། རྒྱུའི་དཔེ། །དེ་དག་ས་ ཚས་རྒྱུ་
མཛེས་སྡུག་ལང་ཚོ་བཞད་པས་པད་མ་དང༌། །
གསུང་དབྱངས་སྙན་ཞིང་འཇེབས་པས་ཁུ་བྱུག་ངག༌། །
མ་འདྲིས་གསལ་བར་མཁྱེན་པས་སྣང་བྱེད་དང་། །
མཚུངས་པ་དབྱངས་ཅན་ལྷག་པའི་ལྷ་དེར་འདུད། །
པའི་རྣམ་འགྱུར་གྱི་དཔེ། 1:|:
ཡིད་འོང་འཛུམ་དཀར་རྒོད་པའི་བཞིན་རས་དེ། །
རབ་མཛེས་པད་མའི་བཅུད་ལས་དྲངས་མཚུངས་ལ། །



• 100 •
རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
སྙན་འགྱུར་སྟོང་གིས་བརྒྱན་པའི་ངག་གི་དཔལ། །
ཚངས་སྲས་རྒྱུད་མངས་སྒྲ་ལས་བླངས་པ་བཞིན། །
|འབྱུང་མིན་གྱི་དཔེ། ༡༠ 7 |
སྲིད་ཞིའི་དགེ་མཚན་མཐའ་དག་ཕྱོགས་གཅིག་ཏུ། །
གཟུགས་ཅན་བཞིན་དུ་གྲུབ་པའི་བསིལ་ལྡན་ལྗོངས། །
འཛམ་གླིང་སྐྱེ་འགྲོ་ཡོངས་ཀྱིས་སྨོན་པའི་གཞི། །
ཞི་བདེའི་བསྟི་གནས་ཁ་བ་ཅན་ཞེས་གྲགས། །
| 1:|: སྲིད་མིན་གྱི་དཔེ། ་བ་
རབ་དཀར་གངས་ལས་བྱུང་བའི་མུན་པ་དང་།།
ཚ་ཟེར་ཅན་གྱིས་བསྐྱེད་པའི་གྲང་རེག་བཞིན། །
ཚངས་སྲས་པི་ཝང་རྒྱུད་ལས་ཉེར་དྲངས་པའི། །
མི་སྙན་རྩུབ་མོའི་ཚིག་དེ་གང་དུ་ཅི། །
མང་བའི་དཔེ།)T། ༡ཟླ
ཚངས་སྲས་ངག་དང་ཁུ་བྱུག་མགྲིན་པའི་གླུ། །ཀ7
ཀ་ལ་པངྐའི་ངག་དང་རྒྱུད་མངས་བཞིན། ། ཀྱི },
རབ་སྙན་འདོད་ལྡན་ཡིད་དབང་འཕྲོག་པའི་ངག །
ལྡན་པའི་ལུས་ཕྲ་མ་དེ་གར་གྱི་རྒྱན། །
་རྣམ་འགྱུར་གྱི་དཔེ། མ་ ་
མཛེས་སྡུག་ཡིད་འོང་འཛུམ་པའི་སྐུ་མཆོག་དེ། །



རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
པད་མ་སྟོང་གི་བཅུད་ལས་བྱུང་བ་བཞིན། །: 1:|:
སྙན་འགྱུར་འབུམ་གྱིས་ཕྱུག་པའི་གསུང་དབྱངས་ནི། །
ཚངས་སྲས་སྒེག་མོའི་མགྲིན་ལས་ཐོན་པ་བཞིན། །།
ཕྲེང་བའི་དཔེ།
སྟོན་པས་བརྩེ་བས་ཐར་བའི་ལམ་སྟོན་བཞིན། །
དེ་ལས་རྨོངས་མུན་སེལ་བཞིན་དེ་ལས་ཀྱང་། །
བླང་དོར་འབྱེད་ཤེས་བཞིན་དུ་སླར་ཡང་ནི། །
ཤེས་བྱའི་གནས་ལ་བརྩོན་པ་བྱེད་ལ་བྲེལ། །
ཡང་ན། དྲོད་གཤེར་འཛོམས་པས་རྐང་འཐུང་རྒྱས་པ་བཞིན། །
དེ་ལས་ལོ་འབྲས་གཡུར་དུ་ཟ་བ་བཞིན། །
དེས་ཀྱང་རིས་མེད་འདབ་ཆགས་ཚོགས་ལ་བཞིན། །
བྱམས་བརྩེའི་ཐུགས་ཀྱིས་ཉམ་ཐག་འགྲོ་བ་སྐྱོང་། །
དཔ ས ངག་དོན་གྱི་དཔེ།
བལྟས་པས་མི་ངོམས་སྤང་ལྗོངས་ཉམས་དགའི་དབུས། །
དགའ་བས་བྲོ་གར་འཁྲབ་སྟོན་བྱེད་པ་ནི། །
དངས་གསལ་དྲི་མ་མེད་པའི་མཁའ་དབྱིངས་ལ། །
དབང་གཞུའི་འོད་ཀྱིས་ཁྱབ་བཞིན་མཛེས་ཤིང་སྡུག །
བཞིན་སྒྲ་དུ་མའི་དཔེ།
ཉ་ཟླ་ཇི་བཞིན་མཛེས་པའི་དབྱངས་ཅན་ཞལ། །



• 102 )
ས་རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
ཨུཏྤལ་འདབ་བཞིན་མིག་ཟུང་རྣམ་པར་གཡོ། །
' ਤੇ 55ਕੇਕ ਝSਧ 'ਯੇ | ਨਾਲ
ਬਤ55ਝੌਤੇਪੇਪ53ਊਨਰ ਦਾ
ਦੀ ਲਓ। ਬਸ ਵੀ ਹੋ ਜਾਂ ਇਸ ਤੋਂ ਇਲਾਜ ਨਾ
ਸਦੀ ਦੇniyਈ ਕਈ ਕਲਾ ਵਿੰਗ ਪਲਾਨ
ਸੋਨੂੰ, ਸ਼ਮਸ ਹੋਈ
17 ਦਾ
ਸ਼ਰ ਵਾਰ ਦਾ ਦਿਨ ਖਰਚ
ਹੋ
ਨੂੰ ਗਤ
ਉਸ ਸਮੇਂ ਸਿੱਖਿਆ ਨੂੰ
ਨ ਕਿ ਇਕ 40 ਈ ਕੋਵਰ ਵਿੱਚ ਮਹੋਲਸੰਸ ਦੇ
ਨੂੰ ਪਾਰ 15 B ਟy (5
5- ਕ ਈ ਨਾਲ 2 ਵਾਰ ਇਸ ਲਈ
ਜਸਕਰ ਦੇ ਸਤ ਨੇ
ਸਲਾ ਨਾ ਸਕੇ ਜ ਮੀਰ ਮ ਸ ਨਾ
ਦੀ ਵਰ ਮੈਂ ਅਮਨ ਉਸ ਦਾ



རྨ་འ གྲུམ་གྱི་ཚོར་སྣང་།
མཛེས་སྡུག་ལྡན་པའི་རྨ་བྱ། ཆ་
ཐོག་མར་འཇིག་རྟེན་ཁམས་འདིར་སླེབས་པའི་ཉིན་ནས། །
ཁོ་བོའི་སྙིང་སྡུག་སུ་ཡིན་ཤེས་པ་དཀའ་ཡང༌། ། བe
ད་ལྟ་བརྩེ་སེམས་འོ་མའི་ཐིགས་པ་གཅིག་གིས། ། གསལ་
སེམས་ཀྱི་བུ་ཆུང་དབང་མེད་ཁྱེད་ལ་ཕྱོགས་སོང༌། །:
ཡིད་འོངས་མཛེས་སྡུག་ལྡན་པའི་སྐྱེད་ཚལ་ཁྲོད་ན། །
སྙན་པའི་གསུང་དབྱངས་སྒྲོག་པའི་འདབ་ཆགས་མང་ཡང་། །
སྤྲིན་དཀར་གོས་སུ་བཀླུབས་པའི་གཡུ་འབྲུག་སྔོན་མོ། །
དགའ་བའི་སྒྲོ་མདོངས་རི་མོ་ཁྱེད་ལ་ངོམ་སོང་།། དམི ཚ
༡། རྒྱ་གར་ན་། རྒྱད་དང་།
མཐའ་མེད་སྤང་ལྗོངས་སྟེང་ན་ཅང་ཤེས་རྟ་མཆོག །
གོམ་འགྲོས་སྐྱི་བསེར་རླུང་ལས་མྱུར་བ་ལགས་ཀྱང་། །
བདག་གི་བརྩེ་སེམས་ཁྱེར་བའི་སྤྲིན་དཀར་ལྷ་མོ། །
ཁྱེད་ལ་དུང་བའི་སེམས་པ་སུས་ཀྱང་འགོག་དཀའ།།་
མཛེས་སྡུག་སྤྱན་གྱི་ཟུར་མིག་རྣོན་པོ་ཞིག་གིས། །
འདོད་ལྡན་སྙིང་ལ་གཙགས་པའི་ན་ཆུང་བུ་མོ། །



104
རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
ཁམས་གསུམ་བྲན་དུ་བྱེད་པའི་ཐབས་འཕྲུལ་ལྡན་ཀྱང་། །
བདག་ལ་དགའ་ཚོར་སྦྱིན་པའི་ནུས་པ་མི་འདུག །
|:ཀྱི འི ་ཀ །ཏུ་ཀ ཚོ
གཅེས་པའི་སྲོག་ལ་འཛེམ་མེད་སྟག་ཤར་གཞོན་ནུ། ། འོ་གོ
འཇིགས་རུང་མཚོན་ཆའི་སོ་ཁ་བདག་ལ་བསྟན་ཀྱང་། །ཀ་ལྔ་
ཟླ་མེད་དཔའ་བོ་ཡིན་ཞེས་བསྔགས་ཚིག་གྱེར་ཀྱང་ ། ༡༢/ཀྱི་
སྐྲག་སྣང་སྤུ་རྩེ་ཙམ་ཡང་སྐྱེ་བ་དཀའ་འོ། །
འདོད་ཡོན་སྦྲང་རྩིའི་ཟས་ལ་བག་མེད་སྤྱོད་པའི། ། དཀར་
འཇིག་རྟེན་རྒད་པོ་སྒྲུང་གཏམ་སྨྲ་ལ་མཁས་ཀྱང་། ། རང་
རྣམ་དཔྱོད་གཡུ་རལ་མཁའ་ལ་འཕྱོ་བའི་གངས་སེང༌།། -|:ཀྱི
སེམས་ཀྱི་དུང་བ་དེ་ལ་འཆོར་ཐབས་མི་འདུག །
ལྔཧོང་ ལས་ སློg: | 6 | །p
་
།
། གངས
ལྔ་བ།
11:|:
་ དཀར་དང་། ཀན ཀ་
: 1 ལོ་ ལས་ ལོ་ ༡ན་སྤྱི་
1: |: ལ ཤ ་ ་བ་
ཨེ་མ་ ཀ་ར།
ཀ་ཁོལ་



རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
105 -
ཟླ་༡ པོ་ཁ་
གྲོ གས་པོ་དག
།
གྲོགས་པོ་དག་ནི་
ང་རང་མཐའ་མེད་ཤེས་བྱའི་མཚོ་ལ་ལོ་ཀm །
ཐོས་བསམ་རྐྱལ་རྩལ་སྦྱང་དུ་འགྲོ།
1 ཡེ་ནས་རྟག་ཏུ་གོམས་པའི་ངར་འཛིན
གདམས་ངག་རལ་གྲིས་གཏུབ་ཏུ་འགྲོ།
བt: རྟག་ཏུ་བརྩེ་བའི་གཞན་དབང་གྱུར་བའི་
དེ་བས་ ཐེག་ཆེན་བཤེས་ལ་མཇལ་དུ་འགྲོ། །
ཀྱི་ཉོན་མོངས་དགྲི་ཚོགས་གཡུལ་ལས་རྒྱལ་ཕྱིར། །
འདི། དམ་ཆོས་གོ་ཁྲབ་གྱོན་དུ་འགྲོ།
T
ere
གྲོགས་པོ་དག་
བདག་གི་སྤྱོད་པ་ངན་པའི་གཟུགས་དེར
ཆོས་ལྡན་གྲོགས་དག་ཞེན་པ་ལོག་
འདོད་པའི་ནད་ཀྱིས་བཟུང་བའི་འཕྱོན་མས་
དགའ་བའི་རྣམ་འགྱུར་ཡང་ཡང་ངོམ།།
ཆོས་སྲིད་གཉིས་ལ་མཉམ་པོར་སྤྱོད་འདོད
ཚོ་བརྒྱཧམ་པ་ཅན་གྱི་གཞོན་ནུ་ང་། །



•*106
རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
ངམ ད་ལྟའི་དུས་འདིར་སྨྱོན་པ་ལྟ་བུར་
ད ༢ གྲོགས་མེད་གཅིག་པུར་འཁྱམ་དགོས་བྱུང་།
གྲོགས་པོ་དག་ཕྱི་ཚོགདྷིས་ལན་ལ་
《མི་རྟག་སྒྱུ་མའི་གྲོང་ཁྱེར་འདི་ན་བདག་
1:|: 1:| ཤེས་རིག་ཚོང་ཟོང་བགྲང་ལས་འདས།
བསོད་ནམས་ནོར་གྱིས་ཕྱུག་པོ་ཡིན་ཀྱང
བག་ཆགས་དབང་གིས་ཞེན་ཕྱོགས་འགལ།
འོན་ཀྱང་རིས་སུ་གཅོད་པ་བློ་
ཁ རང་གི་ཕུན་ཚོགས་འཇོམས་པའི་སྤུ་གྲི་ལས།
ཤེས་བྱའི་རང་བཞིན་གསེར་དང་འདྲ་ཕྱིར
དེ་ལ་བཟང་ངན་དབྱེ་འབྱེད་དཀའ།
༡༧ ལ་ ཀོལ 1
ཎཊི་ཀ་ཁ་ཏ་ཀ་ གནས་པ་ཁ་སྦྱོ་ལོ་ཀ་ལྔ་
།ཁོ་ཊ ཁ ག ཚེ་ཚད་༡༡ ཚོ
1: 23F་༩ ་ ཀ ལ རྒྱུ ༡༡ ལ་ང་ཝཱཀྐི་
ཟླ་ལacམ་ན 12 ཀུ་ཆ་ལྔ་ ཀ་བ་ ཀ་
ལོ ་ : $ །:ཀྱི་དོན་ལས་ཀྱི་ཚོ་



རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
，107，
དྲི་མེད་སེམས་ཀྱི་ཉིང་ཁུ་ཁྱེད་ལ་མཆོད། །
རབ་འབྱམས་རྒྱལ་བའི་ཞིང་ཁམས་གང་དུ་མྱུལ་ཡང༌། །
ཚད་མེད་བརྩེ་བས་སྐྱོང་བའི་དཔལ་ལྡན་བླ་མ། ། བྱང་
གང་ལས་བཀའ་དྲིན་ཆེ་བ་བཙལ་དུ་མེད་པས། །
བཅོས་མིན་དད་པས་བྱང་ཆུབ་བར་དུ་བསྟེན་ནོ། །
ཁམས་གསུམ་སྡུག་གི་མཚོ་ལ་རིང་དུ་འཕྱན་པའི། །
ཉམ་ཐག་འགྲོ་བའི་སྐྱབས་གཅིག་རིན་ཆེན་རྣམ་གསུམ། །
ཐུགས་རྗེ་གཟི་དཔལ་མཐུ་ཡིས་བདག་དང་འགྲོ་རྣམས། །
གཏན་བདེའི་གྲོང་ཁྱེར་ལམ་ལ་མྱུར་དུ་ཁྲིད་ཅིག །
དེའི་ནང་
བྱམས་པའི་སྟོབས་ཀྱིས་བདུད་བཞིའི་དགྲྭ་ཚོགས་བཅོམ་ཞིང༌། །
བརྩེ་བའི་དབང་གིས་འགྲོ་བ་བུ་ལྟར་དགོངས་པ། །
མཉམ་མེད་ཤཀྱའི་རྒྱལ་བོའི་བསྟན་པ་འདི་ལ། ། ཡི་
མཇལ་བའི་སྐལ་བཟང་དགའ་བ་མཚོན་པ་མེད་དོ། ། |་
་་་་
འགྲོ་བའི་སྡུག་བསྔལ་མཐའ་དག་ཞི་བར་བྱེད་པའི། །
དམ་ཆོས་བདུད་རྩིའི་ཟས་ལ་རྟག་ཏུ་རོལ་བའི། ། ཁ་ ག་ ག་



• 108 •
རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
བབས།
།
སྐལ་ལྡན་རྣམ་སད་སྟོང་གི་ཕུན་ཚོགས་དཔལ་ལ། །
ཡིད་སྨོན་མི་འཆོར་བག་ཆགས་ངན་པའི་སྐྱོན་ནོ། །
1:|: 1:/e། |: : p: z །བྱ་བྱE༡ལོ་
ཁྲིམས་ལྡན་ངུར་སྨྲིག་འཛིན་པའི་འདུས་སྡེའི་ཚོགས་ལ། འབྱོར་
སྐྱོན་བརྗོད་ངན་རྟོག་བྱེད་པའི་བྱ་བ་བསྐྱུང་ནས། 1=༡༡ 1:2n
གྲོགས་ཀྱི་དམ་པར་འཛིན་པའི་ཡ་རབས་ལུགས་སྲོལ། | ཀ
རིང་དུ་སྐྱོང་བའི་ལས་ལ་བདག་སེམས་དད་དོ། །
1:|: |=དཀsཀ་
ཡིད་འོང་སློབ་གླིང་མཛེས་པའི་སྐྱེད་ཚལ་ཁྲོད་ན།། ཁོ་ཊ་
སྣ་ཚོགས་ཤེས་རིག་ཆུ་སྐྱེས་འཛུམ་པའི་དཔལ་ལ། ། ༡ :
ཅི་དགར་ལོངས་སུ་སྤྱོད་པའི་རྐང་དྲུག་གཞོན་ནུ། །ཀ་ ཎ ཎ pa
དྲི་མེད་སེམས་ཀྱི་ཉིང་ཁུ་ཁྱེད་ལ་མཆོད་དོ། །
། ༩ ཚ ས་ ད :: པ་ / པོ 14-/27
ཞིང་ཕྱུགས་འཚོ་བས་ངལ་བའི་བོད་རིགས་མི་དམངས། །
བདེ་སྐྱིད་འཚོ་བའི་ལམ་སྣ་འདྲེན་པའི་ཆེད་དུ། ། 2/5 Fང་
མི་རིགས་སློབ་གསོའི་ཁུར་བོ་ཕྲག་ཏུ་བཞེས་ནས། །:|: (༩༠ནང་
ཤེས་རིག་དར་སྤེལ་གཏོང་བའི་མི་སྣ་རླབས་ཆེན། །
នៅមុន
ཆོལ་ཁ་གསུམ་གྱི་གསར་སྐྱེས་ཤེས་ལྡན་གྲོགས་དག་|ཆོ་ །



རྨ་འགྲམ་གྱི་ཚོར་སྣང་།
， 109 *
ཕན་ཚུན་མཉམ་འབྲེལ་བྱ་བ་གཙིགས་སུ་བཟུང་ནས། །
ཆོས་སྲིད་དཔལ་ཡོན་འོ་མཚོ་མཁའ་རུ་འཕྱུར་བའི། །
དོན་ལྡན་ལས་ལ་བརྩོན་པ་རང་གི་ཆེ་བ། །
དྲི་མེད་སྲོལ་རྒྱུན་རིག་པའི་གཞུང་ལུགས་ཆེ་ལ། །
གུས་རྟག་བརྩོན་པས་སྦྱང་བའི་དཔྱོད་ལྡན་གྲོགས་པོ། །
ཡང་མེས་དག་ལ་སྲི་ཞུ་བྱེད་པའི་ཆེད་དུ། །
རིག་གཞུང་དུས་དེབ་པར་སྐྲུན་བྱ་བཞག་རྨད་བྱུང༌། །
འདི་ན་བདག་ཀྱང་དགའ་བ་འབུམ་གྱིས་མྱོས་ནས། །
སྙན་པའི་གླུ་གཞས་མ་སྐུལ་ཤུགས་ཀྱིས་ཤོར་སོང་། །
ཡུན་ནས་ཡུན་དུ་རིག་གཞུང་དུས་དེབ་གང་གི །
འཕྲིན་ལས་རྒྱས་པའི་སྨོན་པ་རྒྱུན་མར་འདེབས་སོ། །



ਉਲ
.
5
ਜੇ ਇਸ ਨੂੰ ਪਾਏ ਜਾਣ ਵਾਲੇ 58
E
pਇਸ ਨੂੰ
ਹੈ ਤਾਂ
ਵਿਆਹ
ਆepਨ
ਦਿਲ
ਨੂੰ ਲhiਸ ਨੂੰ
ਕਰਨ ਦੇ ਦੋਸ਼
-
17 ਨੂੰ
ਇਸ ਬਾਰ
ਮਾਰ
ਲਈ
ਨਾਮ ਦੇ
We Vਨ 2'
ਦੇ
ਦੇ
ਬਲ
ਨਾਲ
ਵੀ
S



)
(
বুখীন
དཔར་ཡོན་དེབ་རེར་སྐོར6. 00ཡིན།
